=== 第 1 頁 ===
114學年度碩士班考試入學
招生簡章
報名期間：113年12月23日（一）9：00至114年1月20日（一）12：00止
繳費期間：113年12月23日（一）9：00至114年1月20日（一）15：30止
報名網址：問鼎中原網https://icare.cycu.edu.tw 【網路報名】
中原大學招生服務中心
招生系統：問鼎中原網 https://icare.cycu.edu.tw
招生信箱：icare@cycu.edu.tw
20TU U20T
服務電話：（03）265-2014 及各學系(所)組服務電話
傳真專線：（03）265-2019
地 址：320314 桃園市中壢區中北路 200 號（維澈樓 401 室）
經113年11月12日113-6招生委員會會議通過

=== 第 2 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章

=== 第 3 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章

=== 第 4 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
113 年 12 月 114年 1 月 114 年 2 月 114 年 3 月 114 年 4 月 114 年 5 月
日 一 二 三 四 五 六 日 一 二 三 四 五 六 日 一 二 三 四 五 六 日 一 二 三 四 五 六 日 一 二 三 四 五 六 日 一 二 三 四 五 六
1 2 3 4 5 6 7 1 2 3 4 1 1 1 2 3 4 5 1 2 3
8 9 10 11 12 13 14 5 6 7 8 9 10 11 2 3 4 5 6 7 8 2 3 4 5 6 7 8 6 7 8 9 10 11 12 4 5 6 7 8 9 10
15 16 17 18 19 20 21 12 13 14 15 16 17 18 9 10 11 12 13 14 15 9 10 11 12 13 14 15 13 14 15 16 17 18 19 11 12 13 14 15 16 17
22 23 24 25 26 27 28 19 20 21 22 23 24 25 16 17 18 19 20 21 22 16 17 18 19 20 21 22 20 21 22 23 24 25 26 18 19 20 21 22 23 24
29 30 31 26 27 28 29 30 31 23 24 25 26 27 28 23 24 25 26 27 28 29 27 28 29 30 25 26 27 28 29 30 31
30 31
114 學年度 碩士班考試 入學招生重要日程
項 目 日 期
簡章公告（無販售紙本簡章，請自行上網下載）
113年11 月20日（三）
問鼎中原網https://icare.cycu.edu.tw【簡章下載】
網路報名（請依右列期限完成相關程序）
報名期間
一、線上報名並取得繳費帳號
113年12 月23日（一）09：00至
問鼎中原網https://icare.cycu.edu.tw【網路報名】
114年01 月20日（一）12：00止
二、繳費（取得繳費帳號後，請於期限內完成繳費）
繳費期間
三、列印應考資訊（轉帳成功30分鐘後，即可於系統列印）
113年12 月23日（一）09：00至
問鼎中原網https://icare.cycu.edu.tw【資訊查詢】列印應考資訊
114年01 月20日（一）15：30止
（可產生應考資訊，報名始成功。）
報考資格審查申請
114年01 月08日（三）17：00 前
考生以「入學大學同等學力認定標準」第六條（曾任專業技術人員或專業教師）
且不具備第五條第一項各款資格之一報考者，應繳交報考資格審查申請表【附錄】
及相關證明文件。 ※如報考資格審查不通過，本校將撤銷申請人報考
採線上上傳方式，申請表連同相關證明文件一併上傳至 並退報名費，申請人不得異議。
問鼎中原網https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」
繳交「持境外學歷報考考生切結書」及學歷證明相關文件
考生以「入學大學同等學力認定標準」第九條第五項（持國外或香港、澳門
專科以上學校畢（肄）業學歷）報考者，應繳交「持境外學歷報考考生切結
114年01 月20日（一）17：00 前
書」【附錄】及學歷證明相關文件。
採線上上傳方式，切結書連同相關證明文件一併上傳至
問鼎中原網https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」
審查資料繳交日期
審查資料採線上上傳檔案方式，逾時不予受理。 114年01 月20日（一）17：00 前
問鼎中原網https://icare.cycu.edu.tw【網路報名】提交審查資料電子檔
考試日期（詳見本簡章考試時間表） 114年02 月12日（三）
各學系(所)組面試日期（詳見本簡章各系所分則） 114年02 月26日（三）以前
開放查詢榜單
114年03 月07日（五）12：00
問鼎中原網https://icare.cycu.edu.tw【榜單查詢】
申請成績複查 114年03 月07日（五）12：00至
問鼎中原網https://icare.cycu.edu.tw【成績複查】 114年03 月08日（六）12：00止
正、備取生網路登錄就讀意願
114年03 月07日（五）12：00至
意願登錄：問鼎中原網https://icare.cycu.edu.tw【就讀意願】
114年03 月12日（三）17：00止
登錄確認：問鼎中原網https://icare.cycu.edu.tw【資訊查詢】
開放查詢備取錄取生可報到名單
114年03 月13日（四）12：00
問鼎中原網https://icare.cycu.edu.tw【榜單查詢】
受理第一梯次報到手續
正取生：就讀意願登錄完成後，即可於期限內辦理線上報到 線上報到
備取生：就讀意願登錄完成後，榜單上列為「可報到」者，即可於期限內辦 114年03 月07日（五）12：00至
理線上報到
114年03 月18日（二）23：59止
問鼎中原網https://icare.cycu.edu.tw【線上報到】
報到手續請參閱本簡章報名通則，逾期視同放棄入學資格。
備取生最後遞補日（個別通知） 遞補至本校公告114 年9月開始上課日

=== 第 5 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
報名流程圖
 請先詳閱招生簡章，並依據簡章日程及時間辦理。
 招生簡章下載請至本校問鼎中原網
開始報名
https://icare.cycu.edu.tw【簡章下載】
進入問鼎中原網
https://icare.cycu.edu.tw【網路報名】
點選 「考試名稱」
不同意
閱讀報名宣告 離開
及注意事項 報名系統
同意  同一考生可報考不同系組，若因考試時間相衝突請
選擇「報考系(所)組」 自行考量並擇一應考，因故放棄報考者請注意退費
鍵入考生「身分證字號」及「生日」 時間，逾時一律不接受任何理由申請退費。
 境外生請以「 居留證號」登錄。
輸入個人資料，確認資料無誤後，按下
「確認報名」後送出  報名表中所有欄位，請輸入正確資料，並仔細核對
是否正確，以利聯繫並確保個人權益。
 點選「確認送出」後資料不得更改。
產生繳費帳號
 繳費前請先確認報名學系(所)組是否正確，如有誤
持繳費帳號至銀行或郵局臨櫃匯款 請
或ATM轉帳（實體或網路） 勿繳費，請重新上網填報正確之學系(所)組再以新
帳號繳費，以完成報名程序。
繳費完成30分鐘後
進入問鼎中原網
https://icare.cycu.edu.tw【網路報名】
點選 「考試名稱」
閱讀報名宣告 不同意 離開
及注意事項 報名系統
同意
選擇「報考系(所)組」
鍵入考生「身分證字號」及「生日」
不成功 顯示繳費
 繳費完成後，請使用A4白紙列印應考資訊，若無法
列印應考資訊時，請於繳費期限截止前電洽招生專
交易結果
線(03)265-2014。
成功  請列印報名表自行存查（不須寄回），若發現有錯
誤，請於報名表上直接手寫更正後簽章傳真
列印「應考資訊」
(03)265-2019，或e-mail：icare@cycu.edu.tw至
本校招生服務中心。
應考資訊列印完成  依簡章規定如須繳交審查資料者，請至問鼎中原網
即表示報名成功
https://icare.cycu.edu.tw【網路報名】審查資料上
傳，以PDF檔案格式上傳審查資料。

=== 第 6 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
目錄
【簡章報名通則】
一、報考資格 .......................................................................................................................... 1
二、修業期限 .......................................................................................................................... 4
三、學系(所)、組、學位學程分組說明 .................................................................................... 4
四、報名費相關規定 ............................................................................................................... 4
五、報名程序 .......................................................................................................................... 5
六、考試資訊 .......................................................................................................................... 8
七、成績、名額處理方式 ........................................................................................................ 8
八、成績查詢、成績複查及放榜規定 ...................................................................................... 9
九、入學資格 .......................................................................................................................... 9
十、報到 ............................................................................................................................... 10
十一、附則 ............................................................................................................................ 12
【學系(所)組分則】
招生名額及分則索引 ............................................................................................................. 13
各學系(所)組分則 .................................................................................................................. 15
【附錄】
【附錄1】中原大學博士班暨碩士班招生規定 ....................................................................... 52
【附錄2】入學大學同等學力認定標準 .................................................................................. 55
【附錄3】大學辦理國外學歷採認辦法 .................................................................................. 62
【附錄4】香港澳門學歷檢覈及採認辦法 .............................................................................. 65
【附錄5】大陸地區學歷採認辦法 ......................................................................................... 67
【附錄6】中原大學雙重學籍學生處理要點 .......................................................................... 72
【附錄7】繳費方式及成績複查申請 ..................................................................................... 73
【附錄8】中原大學招生考試試場規則 .................................................................................. 74
【附錄9】中原大學招生考試糾紛處理程序 .......................................................................... 75
【附錄10】中原大學路線及停車指示圖 ................................................................................ 76
【附錄11】桃園客運、中壢客運、國光客運 至中原大學公車時刻表 ................................. 77
【附錄12】中原大學校園地圖 .............................................................................................. 78
【附錄13】112學年度碩士班收費參考一覽表 ..................................................................... 79
【附表】
【附表1】資格審查申請表（以入學大學同等學力認定標準第六條報考) .............................. 80
【附表2】持【境外學歷】入學報到時須檢覈之證明文件 ..................................................... 81
【附表3】持境外學歷報考考生切結書 .................................................................................. 82
【附表4】中原大學招生報名異動申請書 .............................................................................. 83
【附表5】「再接再厲問鼎中原」優惠報名費方案 .................................................................. 84
【附表6】「再接再厲問鼎中原」優惠報名費申請表 .............................................................. 85
【附表7】共同著作人權利行使同意書 .................................................................................. 86
【附表8-1】中原大學招生入學視訊面試規範 ....................................................................... 87
【附表8-2】中原大學招生入學視訊面試申請表 .................................................................... 88
【附表8-3】中原大學招生入學視訊面試切結書 .................................................................... 89

=== 第 7 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【簡章報名通則】
一、報考資格：
考生報考前請先自行確認下列報考資格，資格不符者，請勿報考。
本校於報到時審核入學資格，資格不符者，一律撤銷錄取資格並無法辦理入學，考生不得
異議及要求任何補救措施。
大陸地區人民應依照「大陸地區人民來臺就讀專科以上學校辦法」所訂管道入學，非屬本
招生考試辦理範圍。
（一） 學歷(力)，須符合下列其中一項：
1. 曾在公立或已立案之私立大學、獨立學院畢業取得學士學位者（含應屆畢業生）。
2. 依「入學大學同等學力認定標準」第五條（請參閱簡章附錄），具有大學同等學力。
3. 依「入學大學同等學力認定標準」第六條（曾任專業技術人員或專業教師）資格報考，
且不具備第五條第一項各款資格之一者，須於 114 年 1 月 8 日（三）17：00 前向本校
提出資格審查申請，填寫【附表 1】，連同相關證明文件轉製成 1 個 PDF 檔案上傳至問
鼎中原網https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」欄位，經本校招生委
員會審議通過後始得報名。資格審查不論通過與否，相關資料本校皆存查一年。
※本校不受理以同等學力第七條（專業領域具卓越成就表現）資格報考 114學年度碩士
班考試入學。
4. 依「入學大學同等學力認定標準」第九條第五項資格報考者，持境外學歷報考，須依教
育部「大學辦理國外學歷採認辦法」、「香港澳門學歷檢覈及採認辦法」、「大陸地區學歷
採認辦法」之規定辦理。
5. 依「入學大學同等學力認定標準」第五條第一項第五款具國家考試及格者，須檢附考試
及格證書正本；依據第六款技能檢定合格者，須檢附技術士證正本及要求之相關工作年
資證明。
（二） 持境外學歷報考者，另須依教育部「大學辦理國外學歷採認辦法」、「香港澳門學歷檢覈及
採認辦法」、「大陸地區學歷採認辦法」之規定辦理。
1. 持國外、大陸或香港澳門專科以上學校畢業學歷，其畢業學校經教育部列入參考名冊或
為當地國政府權責機關或專業評鑑團體所認可，且入學資格、修業年限及修習課程均與
我國同級同類學校規定相當。
2. 持境外學歷報考者，須於114年1月20日（一）17：00前，填具本簡章附表之「持境外
學歷報考考生切結書」，簽名後連同相關審查文件轉製為1個PDF檔案，上傳至問鼎中原
網https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」欄位。
已畢業者須上傳
(1) 持境外學歷報考考生切結書。
(2) 經我國駐外館處驗證之國外學歷證明文件(中英文以外之語文，應附經認證之中文
或英文譯本)。
(3) 經我國駐外館處驗證之歷年成績單(中英文以外之語文，應附經認證之中文或英文
譯本)。
- 1 -

=== 第 8 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
(4) 入出國主管機關核發之入出國紀錄(應包括國外學歷修業之起迄期間，外國人士、
僑民免附)。
應屆畢業者須上傳
(1) 持境外學歷報考考生切結書。
(2) 經我國駐外館處驗證之歷年成績單(中英文以外之語文，應附經認證之中文或英文
譯本)。
(3) 入出國主管機關核發之入出國紀錄(應包括國外學歷修業之起迄期間，外國人士、
僑民免附)。
3. 獲錄取者，應於入學報到至入學當學期行事曆所定開始上課日前完成學歷驗證並繳驗相
關證明文件正本，驗證無誤後始得入學，逾時未繳驗者將撤銷錄取資格。
（三） 報考在職生組之考生除須符合前（一）項所訂一般生學歷資格外，考生於報名時須在職工
作，且有 1 年（含）以上之工作年資，並提供學歷證明影本、在職證明（限 113 年 12 月
23 日以後開立）、工作年資證明，於報名期間上傳至報名系統。在職者工作年資可計算至
114年8 月31日，惟服義務役、替代役、工讀、兼差等工作不計入工作年資中。
（四） 若報考之學系(所)組另訂有須具備工作經驗、服務年資、學、經歷之資格條件及要求者，應
符合其學系(所)組規定。（詳閱本簡章考試入學招生學系(所)組分則）
（五） 考生資格（含學歷(力)、經歷(含工作年資)）之認定，以報名完成上傳本校之證明文件為
準，所有學歷(力)、經歷證件（除學系(所)組指定繳交資料外），均於報到時驗證審查，驗
證後若與考生登錄之報名資料不符或證件有偽造、變造、假借、冒用、不實或不符報考資
格等情事，經查證屬實者，未入學者撤銷其錄取資格，已入學者開除學籍亦不發給任何學
歷證件。畢業後始發現者，除勒令註銷其學位證書外，並公告撤銷其畢業資格。
（六） 考生能否報考、應試、錄取後能否就讀，應依相關法令規定辦理，或遵照所屬機關或上級
機關之規定辦理。
本校寒假期間：114年 1月13日(一)至2月14日(五)
寒假上班時間：114年 1月13日(一)至1月23日(四)
週一至週四9:00～12:00、13:30～16:30
114年2 月04日(二)至2月14日(五)
9:00～12:00、13:30～16:30
春節連續假期：114年 1月25日(六)至2月03日(一)，本校放假
寒假休假日：114 年2月07 日(五)，本校放假
若需服務請於上班時間來電(03)265-2014。
- 2 -

=== 第 9 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
※在職組：除以下資格外，另於報名時須為在職且須有 1 年（含）以上之工作年資。（在職
證明限 113 年 12 月 23 日以後開立）
學歷(力) 報考資格 報名前或報到時檢附證件
1.大學已畢業 畢業證書
大學畢業
2.大學應屆畢業（114 年6月畢業） 畢業證書
修滿學士班規定修業年限已滿1年，因故未能 修業證明書或休學證明書（附歷年成
畢業 績單）
在學士班肄業，僅未修滿規定修業年限最後一 修業證明書或休學證明書（附歷年成
大學肄業 年，因故退學或休學已滿２年 績單）
在大學規定修業年限六年(含實習)以上之學士
班修滿四年課程，且已修畢畢業應修學分128 歷年成績單
學分以上
三專畢業後滿2年
二專畢業後滿3年 畢業證書
五專畢業後滿3年
專科畢業
取得專科進修（補習）學校資格證明書、專科
進修學校畢業證書或專科學校畢業程度學力 資格證書
鑑定通過證書者，取得資格後滿3年
高考或一等、二等、三等特種考試及格 考試及格證書
專門職業及技術人員高等考試或相當等級之
考試及格證書
特種考試及格
取得甲級技術士證或相當於甲級之單一級技
甲級證照及3年以上相關工作證明
術士證後，從事相關工作經驗3年以上
技能檢定職類以乙級為最高級別者，取得乙級
其他
技術士證或相當於乙級之單一級技術士證後， 乙級證照及5年以上相關工作證明
同等學力
從事相關工作經驗5年以上
114年1月8日（三）17：00前繳交
1.曾任專業技術人員或專業教師資
格審查申請表
第六條：曾任專業技術人員或專業教師
2.由任職學校出具之專業技術人員
或專業技術教師在職或離職證明
文件。
依相關辦法之規定，完成驗證或採認
程序
◎入學大學同等學力認定標準第九
條第五項
1.境外學歷（非香港澳門或大陸學歷）
◎大學辦理國外學歷採認辦法
境外學歷 2.香港或澳門學歷
◎大陸地區學歷採認辦法
3.大陸學歷
◎香港澳門學歷檢覈及採認辦法
114年1月20日（一）17：00前繳交
1.持境外學歷報考考生切結書
2.檢附相關證明文件
- 3 -

=== 第 10 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
二、修業期限：
一般生：本校研究生之修業年限，碩士班以一至四學年為限。
在職生：本校在職研究生之修業年限，碩士班以一至四學年為限，未修滿應修課程或未完成
學位論文者，得酌予延長一學期至二學年。
三、學系(所)、組、學位學程分組說明：
1. 招生分組：學系(所)、組、學位學程因教學或研究需要所區分之組別，但與原學系(所)、
組、學位學程為同一學籍，畢業證書不登載組別。
2. 學籍分組：學系(所)、組、學位學程有區分2組以上具不同學籍，畢業證書將登載組別。
四、報名費相關規定：
(一) 報名費：各學系(所)組皆為1400 元。
(二) 歡迎原報考本校 114 學年度碩士班甄試備取生，惟未獲遞補錄取之考生，再次報考本次碩
士班考試，提供優惠報名費方案，詳情請參閱簡章附表之「再接再厲問鼎中原」方案。
(三) 低收入戶或中低收入戶報名費全額減免：
請於 114 年 1 月 20 日（一）12：00 前，將有效期間內之「縣市政府社會局開具之低收入
戶或中低收入戶證明」上傳至問鼎中原網https://icare.cycu.edu.tw【網路報名】「具低收入
戶資格」欄位，經審核通過，始得享有免繳交報名費之優待，惟各次考試報名費全額減免以
一學系(所)組為限，報考二學系(所)組以上者，僅須上傳欲減免之學系(所)組，逾期者請於繳
費期限內完成繳費。
(四) 繳費方式：
1. 可採銀行(郵局)臨櫃匯款或以ATM、網路銀行、APP轉帳方式繳費，詳參本簡章附錄。
（網路報名並繳費完成後方可參加本項招生考試。）
2. 繳費完成後，請立即檢查交易明細表，如「交易金額」欄位未出現金額、或帳戶餘額未
扣款者，即表示轉帳未成功，請再依上述繳費方式完成繳費，逾時未完成繳費，視同報
名未完成，將不予受理補繳。
3. 繳費30分鐘後，請於繳費期限內至問鼎中原網https://icare.cycu.edu.tw【網路報名】，
確認轉帳或匯款交易是否成功，如因逾報名繳費期限才確認報名程序未完成者，恕無法
再辦理報名。
(五) 退費規定：
1. 考生得於114年1月 20日（一）17：00前，填寫本簡章附錄「中原大學招生報名異動
申請書」以傳真(03)265-2019 或 E-mail至icare@cycu.edu.tw(完整拍照或掃描為PDF
檔)方式提出放棄報名，報名費扣除處理手續費 400 元後，其餘退回考生，逾期辦理者
一律不接受任何理由申請退費。
※「中原大學招生報名異動申請書」請以傳真(03)265-2019或完整拍照、掃描為PDF
檔E-mail至icare@cycu.edu.tw方式提出申請，請勿上傳至提交審查資料欄位!!
2. 如於審查資料時，發現考生報考資格或報名條件不符學系(所)組要求，將取消其報名並
退費，報名費扣除審查資料及作業費600元後，其餘退回考生；如於面試時發現，則不
予退費。
3. 逾可申請退費期限，未依學系(所)組規定繳交審查資料，或上傳未成功者，視同該科成
績缺考，不得申請退費。
- 4 -

=== 第 11 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
五、報名程序：
請依規定期限辦理相關作業，可同時參考目錄前頁之報名流程圖。
操作 規定期限
注意事項
程序 作業方式
1. 報名前請先確認報考資格。
113年12月23日（一）09：00至 2. 一律採網路線上報名，不受理通訊及書面報名。
114年01月20日（一）12：00止 3. 網路報名資料填寫完成，系統會於畫面上顯示繳費
帳號，並以簡訊傳送繳費帳號至考生報名時提供之
◎報名網址：問鼎中原網
手機號碼，報名後亦可於報名系統查詢繳費帳號。
https://icare.cycu.edu.tw【網路報名】
4. 具低收入戶或中低收入戶資格之考生：亦須於線上
選擇考試名稱
報名，填寫報名資料完成並取得繳交報名費之繳費
◎線上填寫報名資料完成並取得繳 帳號（暫毋須繳費），並於114 年1月20 日(一)中
交報名費之繳費帳號。 午 12：00 前，將有效期間內之「縣市政府社會局
開具之低收入戶或中低收入戶證明」上傳至問鼎中
原網https://icare.cycu.edu.tw【網路報名】「具低收
入戶資格」欄位，惟各次考試報名費全額減免以一
步驟
學系(所)組為限，報考二學系(所)組以上者，僅須上
１：
傳欲減免之學系(所)組。
線上
5. 為免權益受損，網路報名所登錄之郵遞區號、收件
報名
地址、手機、電話、E-mail 信箱等聯絡方式，請謹
慎確認。如有因登錄資料不齊全或有誤，而遭退件
及延誤等情事，由考生自行負責。
6. 同時報名二學系(所)組（含）以上者，請自行注意
筆試或面試時間地點相關事宜，遇有時間衝突或其
他情事時，不得要求招生委員會調整筆試或面試時
間，亦不得要求退費，其結果概由考生自行負責。
7. 肢體等行動不便需特別協助之考生，請於網路報名系
統之「行動不便者需求註記」欄填列註記，本校招生
委員會將儘量配合及提供相關協助。
8. 報名所繳證件影印本、報名費、無論錄取與否概不退還。
1. 繳費前請先確認報名學系(所)組是否有誤，如有誤
113年12月23日（一）09：00至
請勿繳費，請重新上網報名並選擇正確之報考學系
114年01月20日（一）15：30止
(所)組，取得新繳費帳號後再行繳費。
◎持繳費帳號至銀行、郵局臨櫃匯 2. 具低收入戶或中低收入戶資格之考生：證明核驗後
款，或以自動櫃員提款機（ATM）、 符合報名費減免資格者（惟各次考試報名費全額減
網路銀行、APP 轉帳，繳費方式 免以一學系(所)組為限），本校將以簡訊通知考生，
詳見本簡章附錄。 毋須繳交報名費。
步驟 ◎具低收入戶或中低收入戶資格之 3. 繳費 30 分鐘後，請確認轉帳或匯款交易是否已入
考生：暫毋須繳費，請檢附有效期 帳，如因逾時才確認報名程序未完成者，恕無法再
２：
間內之「各縣市政府社會局開具 辦理報名。
繳費
之低收入戶或中低收入戶證明」 4. 除報考學系(所)組別外，若發現報名個人資料有錯
（惟各次考試報名費全額減免以 誤，請於繳費後列印報名資料，直接以手寫更正，
一學系(所)組為限），請於報名截 並簽名傳真至本校修正。（傳真：(03)265-2019）
止日12：00前將證明文件上傳至 5. 報名程序確認完成後（已繳費），於報名截止後不得
問 鼎 中 原 網
以任何理由要求更改報考學系(所)組。
https://icare.cycu.edu.tw【網路報
名】「具低收入戶資格」欄位，逾
時者請於繳費期限內完成繳費。
- 5 -

=== 第 12 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
操作 規定期限
注意事項
程序 作業方式
1. 於規定期限內繳費完成 30 分鐘後，可列印應考資
於期限內繳費完成30分鐘後 訊，如無法列印應考資訊，請儘速持金融機構之「繳
費明細存根」向本校招生服務中心確認，招生專線：
◎操作網址：問鼎中原網 (03)265-2014。
https://icare.cycu.edu.tw【資訊查詢】 2. 具低收入戶或中低收入戶資格之考生：證明核驗後
步驟 選擇考試名稱列印應考資訊 符合報名費減免資格者，本校將以簡訊通知考生，
３： 考生至問鼎中原網https://icare.cycu.edu.tw【資訊查
◎考生完成繳費後，請於網頁上自行
列印 詢】列印應考資訊後，即完成報名程序。
以A4白紙列印應考資訊，完成此
應考 3. 完成列印應考資訊方可確保報名成功。
步驟即完成報名手續。
資訊 4. 面試時，考生應依本校招生試場規則之規定攜帶應
考資訊及身分證（或具有照片及身分證字號之身分
證明）應試，以備查驗。
5. 應考資訊須妥為保存，如有毀損或遺失，應於考試
前自行於問鼎中原網https://icare.cycu.edu.tw【資
訊查詢】列印應考資訊。
1. 繳費成功後方可上網上傳學系(所)組指定繳交審查
114年1月20日（一）17：00前 資料，審查資料格式一律轉製成 PDF 檔案上傳，
不接受書面資料，上傳前請再次檢查確認。
◎審查資料上傳網址：問鼎中原網 2. 線上推薦函：（不受理書面推薦信函）
https://icare.cycu.edu.tw【網路報名】 (1) 請考生於報名系統中選擇【線上推薦函】，輸入
選擇考試名稱提交審查資料電 推薦人之基本資料（含姓名、服務機關、職稱、
子檔 電子郵件）後，點選「寄發通知信」，系統將發送
推薦邀請之電子郵件至推薦人信箱，請推薦人點
◎請依各學系(所)組【考試科目及配
選連結，並於線上完成推薦作業。
分】欄之評分項目分別上傳，檔案
(2) 考生可於系統「推薦進度」查詢推薦人是否完成
格式限 PDF 檔，上傳後請再次檢
推薦作業。若推薦人未收到通知信，可再按「重
查確認檔案內容之正確性。
新寄送」，系統將再發送一次推薦通知信。
(3) 考生若要更換推薦人，請先刪除原推薦人（系統
步驟 ※報考二個學系(所)組以上，請勿以 將發送取消推薦通知信給原推薦人），再請考生
４： 瀏覽器分頁同時登入二個學系 重新填寫新推薦人基本資料，最遲須於 114 年1
繳交 (所)組，並於各分頁上傳資料，如 月20日(一)12:00 前完成更換，逾時系統即關閉
審查 此動作，將可能只有一個學系(所) 無法更換。
資料 組資料上傳成功。請務必於資料上 (4) 部分學系不需繳交推薦函，故報名系統不會顯示
填寫推薦人資料欄。
傳後，再次確認各報考學系(組)是
(5) 部分郵件被判定為垃圾或廣告信件，若推薦人未
否成功上傳，逾上傳截止期限後，
將無法再上傳資料。
收到信件，可先至垃圾或廣告郵件中確認是否收
到通知信件。
(6) 推薦人最遲應於114年1月21日（二）17:00前
完成線上推薦，逾時不予受理。
(7) 考生於報名結束前，應自行查詢線上推薦進度，
招生中心不再受理書面推薦信函。
3. 上傳審查資料注意事項：
(1) 審查資料上傳格式限定為 PDF 檔案格式，請依
簡章【學系(所)組分則】中各學系(所)組「考試科
目及配分」欄位之審查資料，轉製成一個PDF檔
上傳。如學系審查資料分為審查資料(一)、審查
- 6 -

=== 第 13 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
操作 規定期限
注意事項
程序 作業方式
資料(二)等，請將審查資料(一)之所有項目轉製
合併成一個 PDF 上傳，審查資料(二)亦同。「審
查資料」每一項目檔案容量以20MB為限；報考
設計學院各學系(所)組者，若有立體作品請轉製成
作品集再上傳審查系統，設計學院各學系(所)組每
一「審查資料」項目檔案總容量以100MB為限。
(2) 若考生以共同著作（例如︰同學組成小組共同完
成之畢業展作品、參加競賽之作品、參加各項展
覽之作品、某科目書面報告等）作為備審資料內
容之一者，應註明該作品為共同著作、標示全部
之參與創作者姓名、並說明考生本人負責其中哪
些部分之創作。我國著作權法第 19 條第 1 項和
第 40 條第 1 項對於共同著作的著作人格權與著
作財產權之權利行使均要求非經全體同意不得
行使之。但各權利人無正當理由者不得拒絕同
意，各學系雖不致以備審資料之局部內容作為唯
一或重要之錄取考量，但為避免在共同著作人間
發生著作權侵害爭議，建議考生以共同著作作為
備審資料者，宜事前取得全體參與創作之權利人
同意。同意書請參閱簡章附表，簽署後連同審查
資料一同上傳(無則免附)。
(3) 製作審查資料 PDF 檔案時，資料內容請使用文
字或靜態圖形方式呈現，不得加入影音或特殊功
能，如連結、Flash 或附件等，若因此導致上傳
檔案無法完整呈現，由考生自行負責。
(4) 考生上傳資料時，請調整適當解析度，確保資料
清晰可讀，若上傳資料模糊不易辨識影響審查，
由考生自行負責。
(5) 上傳之審查資料（每一項目僅可上傳 1 個 PDF
檔），於繳交審查資料截止時間前，皆可重複上
傳，亦即考生若欲修改資料內容，可將修改後之
檔案重新上傳，重新上傳後，前次資料皆以覆蓋
方式處理，亦可利用「檢視」功能，開啟或下載
已上傳完成之 PDF 檔案，若無法開啟及下載，
表示上傳未成功，請考生務必於期限內，再次確
認檔案內容之正確性及是否上傳成功。
(6) 審查資料逾時未上傳或上傳不成功者，該項科目
以「缺考」計，考生不得異議，上傳時間截止後
不得要求重新上傳或補件。為避免網路壅塞或其
他原因，造成上傳不成功，請提早完成上傳作業。
4. 考生如繳交之報名資料不全而遭取消報名無法應
試者，由考生自行負責，請考生上傳報名資料前，
務必再次確認。
5. 報名繳交所有資料，概不退還。本校審核後，不論
錄取與否，均留校存查1年。
- 7 -

=== 第 14 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
六、考試資訊：
（一） 筆試資訊公告：
1. 筆試日期：114年2 月12日（三），筆試時間依簡章第13～14 頁辦理。
2. 筆試地點：中原大學（桃園市中壢區中北路200號）
3. 試場於考前一日公告於本校問鼎中原網https://icare.cycu.edu.tw【最新消息】。
4. 筆試注意事項：
(1) 請務必詳閱附錄之試場規則，請攜帶身分證件（含身分證號及照片）準時應試，筆
試時答案卷限用黑色或藍色筆書寫。
(2) 如筆試科目有標示可使用電子計算器者，其使用限制請見本簡章第14頁。
（二） 面試資訊公告：
1. 將於114年1月23日（四）17：00公告於本校問鼎中原網https://icare.cycu.edu.tw【最
新消息】。
2. 面試日期：請參閱本簡章學系(所)組分則。
3. 面試時間及地點：依各學系(所)組公告當日之報到及面試時間，一律於本校校區內舉辦。
4. 面試時間因居住於離島或國外、校際交換、國外實習、赴國外參加會議、重大傷病、重
大疫情影響等因素，導致無法於面試時間親至本校參加面試之考生，檢附證明始得申請
視訊面試，相關規定及表單請參閱簡章附表。
七、成績、名額處理方式：
（一） 成績處理方式：
1. 面試如有分組，本校招生委員會得依公平原則將成績標準化。
2. 筆試全程缺考或面試缺考者，不予錄取。
3. 各學系(所)組之各項成績，按其訂定之比例計算，以總分高低錄取。
4. 依各項成績相關規定，由招生委員會訂定最低錄取標準並決定錄取名單，凡成績已達錄
取標準而未正取者，均為備取生。未達最低錄取標準或各學系(所)組相關規定者，雖有
名額，亦得不足額錄取；不足額錄取之學系(所)組，不得列備取生。
5. 各學系(所)組錄取之考生，最後一名如有二人以上總成績分數相同或備取生總成績分數
相同時，依簡章所訂同分參酌處理方式決定錄取順序，若分數仍相同者，則以增額方式
全部錄取。
（二） 名額處理方式：
1. 114學年度招生名額業經教育部核定。
2. 正取生報到後，如遇缺額，得以備取生遞補至原核定招生名額額滿為止；其遞補期限，
不得逾本校入學年度當學期行事曆所定開始上課日。
3. 各學系(所)組名額流用依各學系(所)組規定辦理，詳參簡章各學系(所)組分則。
4. 各學系(所)組甄試如遇缺額（含不足額錄取、聲明放棄及未按時入學驗證報到等），得於
本次招生補足。
- 8 -

=== 第 15 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
八、成績查詢、成績複查及放榜規定：
（一） 榜單查詢：
114 年 3 月 7 日（五）中午 12 時開放網路查詢榜單，請至本校問鼎中原網
https://icare.cycu.edu.tw【榜單查詢】
（二） 成績複查：
1. 複查時間：114年3月7日（五）中午12時至3月8日（六）中午12時止。
2. 考生如對成績有疑義，得依簡章規定於期限內，至本校問鼎中原網
https://icare.cycu.edu.tw【成績複查】申請成績複查。
3. 成績複查以重新核計試卷卷面分數及累計分數為限，考生不得申請閱覽、影印、抄寫、
攝影、重新閱卷、重新評分、評分標準、試題參考答案或告知命題、閱卷、審查、面試
委員之姓名相關資料；考生成績複查以一次為限。
4. 成績複查費用50元/科，申請及繳費方式，請參考本簡章附錄。
5. 考生成績經複查後如有更異，依實際情況重新計算成績及更正。
（三） 錄取考生除在網路公告，並寄發成績單通知。
（四） 考生可逕行於本校問鼎中原網https://icare.cycu.edu.tw【榜單查詢】查看榜單；【資訊查詢】
查詢成績；【成績複查】申請成績複查；【就讀意願】登錄就讀意願；【線上報到】辦理報到
作業，或洽本校招生服務中心，服務專線：（03）265-2014。未依上述方式辦理而逾相關
作業期限者，不得以任何理由要求補救措施。
九、入學資格：
（一） 報名考生須通過簡章所訂之考試項目，並達招生委員會決議之錄取標準，同時應符合學、
經歷之要求。
（二） 本校於入學驗證報到時審查入學資格，資格驗證不符，將撤銷入學資格。
- 9 -

=== 第 16 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
十、報到：
報到分為二階段。
(一) 報到程序分為二階段，第一階段「上網登錄就讀意願」，第二階段「線上報到（含入學資格
驗證）」，達本校招生委員會議決議之錄取標準，亦即正、備取生皆須辦理，並須符合本簡
章規定之各項報考資格，完成二階段手續，方可入學。
(二) 未依下列方式辦理而逾各階段報到期限者，不得以任何理由要求補救措施。
規定期限
操作程序 對象 注意事項
作業方式
第一階段 1. 正取生及備取生有意願就讀者，皆須
： 正取生 114年3月07日（五）12：00 於放榜後，使用問鼎中原網【就讀意
及 願】，登錄並傳送「同意」就讀之意願，
上網登錄
至
備取生 逾期未成功登錄者以放棄入學資格
就讀意願
114年3月12日（三）17：00 論，不得以任何理由要求補救措施。
2. 為確保自身權益，登錄後請務必於登
◎意願登錄：問鼎中原網 錄截止日前，再次進入至問鼎中原網
https://icare.cycu.edu.tw【就讀意 【資訊查詢】，查詢並確認個人之「就讀
願】選擇考試名稱登入按下
意願狀態」是否為「同意」，以確保個人
「同意」
權益。
◎登錄確認：問鼎中原網
3. 正取生逾期未登錄就讀意願者，視同
https://icare.cycu.edu.tw【資訊查
放棄入學資格，其缺額由已登錄就讀
詢】選擇考試名稱登入就讀
意願之備取生遞補。
意願查詢就讀意願狀態。
4. 報考多學系(所)組時，放榜後皆為正
取者請擇一正取學系(所)組登錄就讀
意願，若需同時就讀多學系(所)組者，
須提出「雙重學籍」申請方得登錄多
學系(所)組之就讀意願，備取學系(所)
組則不在此限，申請單最遲應於就讀
意願登錄截止前繳交。（雙重學籍定義及
繳交學雜費規定請見簡章十一、附則（四））
第二階段：入學驗證報到前的準備（驗證注意事項）
1. 持國內大學院校或專科學歷證明者，應繳交網路報名時所提之學歷(力)證書正本，如報到時尚
未取得證書者，可於報到系統勾選切結，保證於規定期限內補上傳及繳驗，逾期未繳交相關學
歷證書正本者，其缺額依規定由考試入學備取生遞補，並不得以任何理由要求補救措施。
2. 持境外學歷報考者，經錄取後報到時須上傳及繳驗之文件請參照簡章附錄。證明文件如無法
於報到日備齊，可先簽立切結書，最遲應於入學年度當學期行事曆所定開始上課日前繳驗，否
則視同資格不符，撤銷入學資格。(請錄取生自行辦理驗證)
3. 持國家考試及格證書入學者，應依據教育部「入學大學同等學力認定標準」第五條第一項第五
款規定辦理（詳參附錄），報到時繳驗：「公務人員高等考試或一等、二等、三等特種考試及格
證明」或「專門職業及技術人員高等考試或相當等級之特種考試及格證明」。
4. 持技能檢定合格入學者，應依據教育部「入學大學同等學力認定標準」第五條第一項第六款規
定辦理（詳參附錄），報到時繳驗：（以下兩項擇一辦理）
(1) 甲級技術士證或相當於甲級之單一級技術士證，及取得技術士證後所從事相關工作 3 年
以上之年資證明。
(2) 技能檢定職類以乙級為最高級別者，乙級技術士證或相當於乙級之單一級技術士證，及取
得技術士證後所從事相關工作5年以上之年資證明。
5. 曾任學校之專業技術人員或技術教師者，應依據教育部「入學大學同等學力認定標準」第六
條規定辦理（詳參附錄），且於報名前經本校招生委員會審查通過者，無須再繳驗相關證件。
- 10 -

=== 第 17 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
規定期限
操作程序 對象 注意事項
作業方式
第二階段 1. 正取生可於就讀意願登錄後直接辦理
： 榜單中狀 第一梯次報到 線上報到，備取生遞補報到請於報到通
線上報到 態為「可 114年3月07日（五）至 知規定之報到截止日前辦理線上報到，
(含入學資 報到」之 114年3月18日（二）止 逾期視同放棄入學資格。
格驗證) 正取生及 2. 114年3 月7日（五）起公告之榜單狀
備取生 第二梯次起，備取生遞補報到時間 態為「可報到」者，即可申請線上報到，
將依通知辦理 備取生將個別通知，考生亦可自行上網
查詢。爾後遞補報到之考生將另以簡訊
【通訊】 或E-mail 通知，敬請留意。
（郵寄） 3. 報到注意事項均公告於問鼎中原網【最
或 新消息】，請上網參閱。
【現場】 4. 繳交學歷證書正本，請於報到截止日前
二擇一 親送（正本查驗後即可領回）或掛號郵
◎ 操作網址：問 鼎 中 原 網 寄至本校招生服務中心（郵戳為憑），
https://icare.cycu.edu.tw【線上 郵寄者須另附 1 個貼妥掛號郵資並填
報到】選擇考試名稱登入 妥收件地址之回郵信封，未檢附掛號回
就讀報到手續，檢核及修 郵信封視同將親自到校領回。
正個人基本資料，上傳學歷 5. 收件地址：320314桃園市中壢區中北路
(力)證書或相關文件(境外學 200 號中原大學招生服務中心（維澈樓
歷者)，並將學歷(力)證書正 401室）。郵寄信封封面可於線上報到系
本親送（正本查驗後即可領 統，完成個人資料檢核後下載列印。
回）或掛號郵寄（郵戳為憑） 6. 若同時錄取（含遞補錄取）多學系(所)組
至本校招生服務中心查驗， 時，報到時請選定一學系(所)組辦理報
郵寄者需檢附 1 個貼妥掛號 到；若已申請雙重學籍者，可同時報到
郵資並填妥收件地址之回郵 多學系(所)組。除未獲遞補錄取之學系
信封（正本驗後寄回）。 (所)組仍可等待遞補外，其餘已錄取（含
◎暫時無法繳交學歷證書者， 遞補錄取）或未申請雙重學籍之學系
需於報到系統勾選切結，並 (所)組視同放棄入學資格。
可於備註欄說明延遲繳交之 7. 入學驗證報到，經報到後若有缺額，將
原因。 不定時以電話、簡訊或E-mail通知遞
◎持境外學歷入學者，請依「持 補報到，請考生留意行動電話、簡訊或
境外學歷報考考生切結書」 E-mail電子信箱，並請保持電話、電子
應備審查文件，上傳及繳驗 郵件信箱暢通，個人電子郵件信箱之收
相關證明文件正本。 件問題（例：被丟至垃圾信箱、信箱容
量已滿、網路斷線或未收信件等）造成
延誤由考生自行負責。
8. 「入學驗證報到」除上傳網路報名時
所提之學歷(力)證明電子檔外，應繳
驗學歷(力)證書正本，否則撤銷入學
資格。如報到時尚未取得證書者，可
於報到系統勾選切結，保證於切結期
限內補繳，並聲明凡逾期未報到或逾
補繳規定日期未繳交應考學歷證書正
本者，放棄報到權益，其缺額依規定
由備取生遞補，事後並不得以任何理
- 11 -

=== 第 18 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
規定期限
操作程序 對象 注意事項
作業方式
由要求補救措施。
9. 未依本簡章規定辦理或逾各階段報到
期限者視同放棄錄取資格，事後不得
以任何理由要求補救措施；逾期未完
成註冊程序者（以114學年度公告之
新生註冊日為準），亦視同放棄入學
資格，其缺額均由備取生遞補。
十一、附則：
（一） 公費生及有實習或服務（服役）規定者（如師資培育公費生、軍警院校生、現役軍人、警
察等），其報考及就讀碩士班，由考生依有關規定處理並請自行負責。
（二） 有關考試規則及處理辦法，悉依本校考試試場規則（詳參簡章附錄）辦理。
（三） 筆試及面試時請攜帶身分證件。
（四） 雙重學籍：
1. 係指本校在學學生同時在國內、外大學修讀學位。（詳參簡章附錄）
2. 具雙重學籍學生身分者其學雜費繳交須依本校學雜費收費規定辦理。
（五） 權利與義務：
1. 凡經錄取之研究生，因懷孕、生產、撫育三歲以下子女、重病、簽證、服兵役等理由，
而不能按時入學時，應於註冊截止前檢具有關證明文件，辦理保留入學資格手續。詳情
請參閱本校「學則」第六條。
2. 役男已取得應考資訊者得自行前往兵役單位申請延期徵集，得否辦理延期徵集須依相關
法規辦理。未辦理延期徵集者，不得以兵役理由辦理保留入學資格，影響入學資格須自
行負責。
3. 入學考試舞弊，經學校查證屬實或情節重大判刑確定者，撤銷入學資格。
4. 考生欲放棄錄取（入學）資格者，請至問鼎中原網https://icare.cycu.edu.tw【就讀意願】
放棄聲明書列印，下載「中原大學自動放棄入學資格聲明書」，填具聲明放棄事項後以傳
真 (03)265-2019 或 以 電 子 郵 件 （ 完 整 拍 照 或 掃 描 為 PDF 檔 ） E-mail 至
icare@cycu.edu.tw()本校招生服務中心信箱，並以電話與招生服務中心確認是否送達。
5. 凡錄取新生或入學後學生所繳學、經歷等證書及證明文件，有偽造、變造、假借、冒用、
不實或不符報考資格等情事，經查證屬實者，未入學者撤銷其錄取資格，已入學者開除
學籍亦不發給任何學歷證件。畢業後始發現者，除勒令註銷其學位證書外，並公告撤銷
其畢業資格。
6. 本考試採先考試，報到時始審核報考資格，如報考資格不符，一律撤銷錄取及入學資格。
7. 考生如對招生試務認為違法或不當致有損及個人權益者，得依本校「招生考試糾紛處理
程序」，於知悉措施之次日起七日內，以書面向本校招生委員會提出申訴。
8. 考生若於參加招生考試過程認為本校有違反性別平等原則時，得向本校性別平等教育委
員會提出申訴。
9. 其他未盡事宜，悉依相關法令規定辦理，並由本校招生委員會決議為之。
- 12 -

=== 第 19 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【學系(所)組分則】
含招生學系(所)組、資格要求、名額、考試項目
招生名額及分則索引
114年2月12日（星期三）
招生名額
筆試時間及科目 審查資 面試注
面試 分則 成績查詢
學系/所/學程（組） 8:30 10:40 13:30 料繳交 意事項
日期 頁碼 放榜日期
一般生在職生 ｜ ｜ ｜ 期限 公告
10:00 12:10 15:00
數學與科學計算組 2 － － －
應用數
統計與大數據組 2 － － － 1/20(一) 1/23(四) 2/26(三) P.15
學系
資訊與人工智慧組 2 － － －
物理學系 6 － － － 1/20(一) 1/23(四) 2/19(三) P.16
化學系 15 #普通化學 － － － － － P.17
心理學 一般心理學組 4 － － － －
*
心理學方法 普通心理學 P.18
系
臨床心理學組 7 變態心理學 － － －
生物科技學系 4 － － － 1/20(一) 1/23(四) 2/19(三) P.19
化學工程學系 22 － － － 1/20(一) 1/23(四) 2/26(三) P.20
土木工程學系 5 2 － － － 1/20(一) 1/23(四) 2/19(三) P.21
機械工程學系 22 － － － 1/20(一) － － P.22
生物醫學工程學系 14 － － － 1/20(一) － － P.23
環境工程學系 8 － － － 1/20(一) 1/23(四) 2/12(三) P.24
工業與 甲組 5 #機率與統計 － － － － － P.25 放榜日期
系統工 3/7(五)
乙組 15 － － － 1/20(一) － － P.25
程學系 12：00
半導體組 8 － － －
電子工 1/20(一) － － P.26
晶片與系統組 17 － － －
程學系
人工智慧組 2 － － － 1/20(一) － － P.27
資訊工 資訊組 10 － － －
1/20(一) － － P.28
程學系 應用組 9 － － －
電力能源組 5 － － －
電機工
系統組 12 － － － 1/20(一) － － P.29
程學系
機器學習組 3 － － －
國際商學碩士學位學程 2 － － － 1/20(一) 1/23(四) 2/19(三) P.30
企業管 企業管理組 10 － － － 1/20(一) － － P.31
理學系 藝術文創管理組 4 － － － 1/20(一) － － P.32
國際經營與貿易學系 3 － － － 1/20(一) 1/23(四) 2/26(三) P.33
會計學系 10 * 中級會計學 * 成本與管理會計 － － － － P.34
資訊管理學系 10 － － － 1/20(一) 1/23(四) 2/12(三) P.35
財務金融學系 4 － － － 1/20(一) 1/23(四) 2/19(三) P.36
※電子計算器之使用限制，詳見下頁。
（續下頁）
- 13 -

=== 第 20 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生名額及則索引
（承上頁）
114年2月12日（星期三）
招生名額
筆試時間及科目 審查資 面試注
面試 分則 成績查詢
系/所/學程（組） 8:30 10:40 13:30 料繳交 意事項
日期 頁碼 放榜日期
一般生 在職生 ｜ ｜ ｜ 期限 公告
10:00 12:10 15:00
民法
A類 2 (包括總則、債 － －
編、物權編)
甲組 － － － P.37
財經法 B類 2 刑法 － －
律學系
C類 2 行政法 － －
乙組 2 － － － 1/20(一) 1/23(四) 2/19(三) P.38
建築學系建築組 9 － － － 1/20(一) 1/23(四) 2/14(五) P.39
建築學系文化資產組 1 － － － 1/20(一) 1/23(四) 2/14(五) P.40
室內設計學系 10 － － － 1/20(一) 1/23(四) 2/19(三) P.41
商業設計學系 6 － － － 1/20(一) 1/23(四) 2/20(四) P.42
地景建築學系 2 － － － 1/20(一) 1/23(四) 2/26(三) P.43 放榜日期
3/7(五)
特殊教育學系 4 特殊教育導論 － － 1/20(一) 1/23(四) 2/12(三) P.44 12：00
應用外國語文學系 4 － － － 1/20(一) 1/23(四) 2/19(三) P.45
應用華語文學系 4 華語文教學導論 － － 1/20(一) 1/23(四) 2/12(三) P.46
教育研究所 6 － － － 1/20(一) 1/23(四) 2/21(五) P.47
宗教研究所 6 － － － 1/20(一) － － P.48
音樂產 樂器設計工程組 2 － － －
業碩士
1/20(一) 1/23(四) 2/15(六) P.49
學位學 流行與商用音樂
4 － － －
程 創作組
智慧運算與大數據碩士學
5 － － － 1/20(一) － － P.50
位學程
半導體材料與光電檢測
5 － － － 1/20(一) 1/23(四) 2/19(三) P.51
碩士學位學程
※以下考科統一由本校提供簡易型電子計算器（具備「+、－、×、÷、%、√、MR、MC、M+、M-運算功能」），
考生不需自備電子計算器應試：
*
*心理學方法（心理學系一般心理學組、臨床心理學組）、 中級會計學（會計學系）、*成本與管理會計（會計學系）
※以下考科由考生自行攜帶具備「+、－、×、÷、%、√、MR、MC、M+、M-、三角函數、對數、指數運算功
能」之電子計算器應試（可參考國家考試第二類電子計算器）：
# #
普通化學（化學系）、 機率與統計（工業與系統工程學系甲組）
※非上述考科，考生不得使用電子計算器。
※各學系(所)組之招生名額，不含碩士班甄試（不足額錄取、聲明放棄及未按時入學驗證報到等）流用名額。
- 14 -

=== 第 21 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
各學系(所)組分則
招生學系(所)
應用數學系
組別
數學與科學計算組 統計與大數據組 資訊與人工智慧組
招生分組
（一般生） （一般生） （一般生）
（身分別）
組別代號 3121M 3123M 3125M
招生名額 2 2 2
數學與科學計算組：數學相關領域。
統計與大數據組：統計相關領域。
招生對象
資訊與人工智慧組：資訊相關領域。
※以招生學系(所)認定為準。
報名條件 詳見【簡章報名通則】，招生簡章第 1~2頁。 面試日期 114年2 月19日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 30% 2 －
及配分
本項原始成績未達65
面試 100 70% 1
分者，不予錄取。
1.大學或專上歷年成績單。（成績單上須有教務單位戳章，可掃瞄或拍照上傳，須
學 系 ( 所 )
清晰可見，不接受網路截圖。）
指 定 繳 交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及
資料及要求
審查資料繳交方式請參考簡章第6～7頁。
面試
114 年 1 月 23 日(四)17:00 公告於問鼎中原網 https://icare.cycu.edu.tw【最新消
注意事項
息】。
公告日期
1.各組有缺額時得跨組流用。
2.數學與科學計算組若有缺額，流用順序：統計與大數據組資訊與人工智慧組，
每次流用1名，循環流用。
3.統計與大數據組若有缺額，流用順序：資訊與人工智慧組數學與科學計算組，
流用原則 每次流用1名，循環流用。
4.資訊與人工智慧組若有缺額，流用順序：數學與科學計算組統計與大數據組，
每次流用1名，循環流用。
5.甄試入學若有缺額時，得於本次考試入學補足，流用順序：統計與大數據組數
學與科學計算組資訊與人工智慧組，待各組無人可遞補時，始流用至另一組。
學系(所) 請參閱本學系網站碩士班修讀辦法：https://mathwww.cycu.edu.tw/ 課程資訊/研
規定 究所/碩士班
授予學位 理學碩士
同等學力第七
本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
條報考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-3103 科學館5樓501室 https://mathwww.cycu.edu.tw/
- 15 -

=== 第 22 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系(所)
物理學系
組別
一般生
（身分別）
組別代號 3221M
招生名額 6
招生對象 －
詳見【簡章報名通則】，招生簡章第 1~2
報名條件 面試日期 114年2 月19日（三）
頁。
占總成 同分參
評分項目 滿分 檢定標準
績比例 酌序
考試科目
審查資料(一) 100 15% 2 本項原始成績未達65分者，不予錄取
及配分
審查資料(二) 100 15% 3 本項原始成績未達65分者，不予錄取
面試 100 70% 1 本項原始成績未達65分者，不予錄取
一、審查資料(一)
1.大學或專上歷年成績單（含班排名）。
2.推薦函二封（含）以上（助理教授以上教師推薦）。【本學系(所)組推薦函採線
上填寫，請至https://icare.cycu.edu.tw/「網路報名」/線上推薦函 填寫推薦人
學 系 ( 所 ) 資料後點選「寄發通知信」。】
指 定 繳 交 二、審查資料(二)
資料及要求 1.自傳或實習經驗。
2.專題計劃報告或讀書計畫。
3.其他有助審查之資料。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及
審查資料繳交方式請參考簡章第6～7頁。
面試
114 年 1 月 23 日(四)17:00 公告於問鼎中原網 https://icare.cycu.edu.tw【最新消
注意事項
息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 理學碩士
同等學力第七
本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
條報考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-3253 科學館1樓110室 https://phys.cycu.edu.tw/
- 16 -

=== 第 23 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
化學系
(所)
組別
一般生
（身分別）
組別代號 3321M
招生名額 15
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
占總成
筆試科目 滿分 同分參酌序 檢定標準 筆試日期
績比例
考試科目
114年2 月12日(三)
及配分 1.普通化學(A) 筆試全程缺考
#普通化學 200 100% ※筆試時間詳參簡章
2.普通化學(B) 者，不予錄取
第13～14頁
學系(所)
指定繳交 －
資料及要求
面試
注意事項 －
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 理學碩士
完成註冊入學，且當學年度未辦理休學，入學成績為前六名者，可獲得獎學金 2 萬
元，其餘可獲得獎學金 1萬元。另外：本學系設立「丘穎哲老師研究獎學金」獎勵研
獎學金 究優異同學名額10名，每名5萬元。
※以上辦法及學系(所)規定若有更動則依最新公告為準。
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-3301 理學大樓2樓213 https://chemistry.cycu.edu.tw/
※筆試考科：#普通化學
由考生自行攜帶具備「+、－、×、÷、%、√、MR、MC、M+、M-、三角函數、對數、指數運算功能」
之電子計算器應試（可參考國家考試第二類電子計算器）。
- 17 -

=== 第 24 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
心理學系
(所)
組別
一般心理學組 臨床心理學組
招生分組
（身分別） （一般生） （一般生）
組別代號 3421M 3425M
招生名額 4 7
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
占總成 同分參
組別 筆試科目 滿分 檢定標準 筆試日期
績比例 酌序
一般心 *心理學方法 100 100% 1 缺考不予錄取
理學組 普通心理學 100 100% 2 缺考不予錄取
考試科目
114年2 月12日(三)
及配分 *心理學方法 100 100% 1 缺考不予錄取 ※筆試時間詳參簡章
臨床心 第13～14頁
普通心理學 100 100% 3 缺考不予錄取
理學組
變態心理學 100 100% 2 缺考不予錄取
註：「普通心理學」含認知心理學、發展心理學、社會與人格心理學。
學系(所)
指定繳交 －
資料及要求
面試
注意事項 －
公告日期
1.甄試入學各組若有缺額時，得於本次考試入學同組補足。
流用原則
2.兩組名額得相互流用，任一組須待該組備取生遞補用盡，方得流用另一組。
1. 非心理學系畢業者，須依規定補修學分。（擋修規定請參大學部、研究所應修科目
表）
學系(所) 2. 一般心理學組之領域包括實驗與認知心理學、發展心理學、社會與人格心理學、
規定 心理計量、工商心理學。
3. 臨床心理學組學生，必須通過臨床心理學組審核後，始得修習臨床實習課程。
4. 入學後臨床心理學組學生得轉至一般心理學組，一般心理學組不得轉至臨床心理學組。
授予學位 理學碩士
本所提供學生出席國際學術會議經費補助，並提供成績優異（各組正取第一名）碩士
獎學金
新生入學獎學金、吳正桓老師紀念獎學金、劉家煜主任獎學金等各類獎助學金。
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-3401 科學館7樓701室 https://psy.cycu.edu.tw/
※筆試考科：*心理學方法
由本校統一提供簡易型電子計算器（具備「+、－、×、÷、%、√、MR、MC、M+、M-運算功能」），考後
收回。
- 18 -

=== 第 25 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系(所)
生物科技學系
組別
一般生
（身分別）
組別代號 3521M
招生名額 4
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
占總成績 同分參
評分項目 滿分 檢定標準
比例 酌序
考試科目
審查資料 100 30% 2 －
及配分
面試 100 70% 1 本項原始成績未達60分者，不予錄取
1.個人履歷（含照片、自傳、讀書計畫）
2.專上歷年成績（含轉學前成績）（附名次）。
3.教師推薦函二封。【本學系(所)組推薦函採線上填寫，請至
學 系 ( 所 ) https://icare.cycu.edu.tw/「網路報名」/線上推薦函 填寫推薦人資料後點選
指 定 繳 交 「寄發通知信」。】
資料及要求 4.其他有助其研究潛力之審查資料（如語文能力檢定、數理能力檢定或與創新、
創意、創業有關之參與表現等）
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及
審查資料繳交方式請參考簡章第6～7頁。
1.114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消
面試 息】。
注意事項 2.面試範圍為：
公告日期 (1)未來研究興趣簡介及問答。
(2)研究潛力評估。
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 理學碩士
獎學金 選中研院生醫所老師為共同指導者，生醫所另提供獎助學金6000元/月，共 4名。
同等學力第七
本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
條報考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
（03）265-
資訊 生科館1樓102室 https://bioscience.cycu.edu.tw/
3501
- 19 -

=== 第 26 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
化學工程學系
(所)
組別
一般生
（身分別）
組別代號 4121M
招生名額 22
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2 月26日(三)
筆試科目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 40% 2 －
及配分
本項原始成績未達
面試 100 60% 1
60 分者，不予錄取
1.大學或專上歷年成績單正本。(成績單上須有畢業或歷年之名次或百分比，及須有
教務單位戳章，可掃描或拍照上傳，須清晰可見，不接受網路截圖。)
學系(所) 2.履歷、自傳、讀書計畫(請用A4格式)。
指定繳交 3.專題研究報告等有助於審查之文件。
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審查資料
繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
學系(所)
碩士班部分課程必須修過大學部指定相關課程且及格才能修習。
規定
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4101 工學館3樓303室 https://che.cycu.edu.tw/index.php
- 20 -

=== 第 27 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
土木工程學系
(所)
組別
招生分組 一般生 在職生
（身分別）
組別代號 4221M 4223M
招生名額 5 2
招生對象 具土木相關科系領域背景人士。（以招生系所認定為準）
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試方式
審查資料 100 30% 2 －
及配分
本項原始成績未達 60
面試 100 70% 1
分者，不予錄取
1.專上歷年成績單（附班（系）名次百分比）。
2.履歷、自傳及讀書計劃。
學系(所)
3.在職生須繳交學歷證明影本、在職證明、1年以上工作年資證明。
指定繳交
※在職生須有一年以上工作年資。
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
1.一般生及在職生招生名額得互為流用。
2.甄試如有缺額時，得於本次同身分別之考試招生補足。流用原則如下：
(1)甄試一般生之缺額優先流用至考試一般生遞補，惟流用前應先將甄試時已流用至
流用原則
在職生的名額補回給一般生後，始依考試流用原則遞補。
(2)甄試在職生之缺額優先流用至考試在職生遞補，惟流用前應先將甄試時已流用至
一般生的名額補回給在職生後，始依考試流用原則遞補。
學系(所)
本系研究所計有結構、大地、水利、運輸及營建領域，但不以此為限。
規定
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4201 土木館3樓308室 https://www.cecycu.org.tw/
- 21 -

=== 第 28 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
機械工程學系
(所)
組別
一般生
（身分別）
組別代號 4321M
招生名額 22
招生對象 機械工程相關學系（以招生系所認定為準）
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目 審查資料(一) 100 10% 3 －
及配分
審查資料(二) 100 50% 1 －
審查資料(三) 100 40% 2 －
1.審查資料(一)：專上歷年成績單（歷年成績單須含：歷年班排、人數及百分比）。
2.審查資料(二)：大學專題研究報告或其他有助於審查之文件等。
學系(所)
3.審查資料(三)：未來研究計畫或讀書計畫。
指定繳交
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4301 工學館2樓203室 https://www.cycu-me.org/
- 22 -

=== 第 29 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
生物醫學工程學系
(所)
1. 生物醫學工程是融合工程原理與生物醫學的跨領域整合科技，
組別
一般生 隨著人口老化、新興疾病浮現，醫療服務需求越大。生物醫學工
（身分別）
學 程已被國際公認為最具發展潛力的行業之一。本系碩士班成立於
系 1983 年，目的在培育兼具工程及生物醫學跨領域能力的高階醫
組別代號 4521M (所) 學工程人才，以利產業升級與創新，發展前瞻醫學工程科技。
2. 本所畢業生多於國內外醫療儀器與軟體開發、生醫材料、生技
特
製藥、電子資訊產業等單位，從事研發、製造、維修、行銷及認
色
招生名額 14 證等工作。另可任職於醫院，從事醫療器材之管理、規劃、評估、
採購、保養與維修等相關工作。
招生對象 醫工、理、工、醫、或其他相關學系（以招生學系(所)認定為準）。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料(一) 100 60% 1 －
及配分
審查資料(二) 100 40% 2 －
一、審查資料(一)：
1.審查資料表。(為統一格式，表單下載請至系網 https://be.cycu.edu.tw 表單
下載碩士班「碩士入學考審查資料表」)
2.大學(專)成績單(須附系排名百分比)
3.讀書研究計畫書(至多3頁A4)
學系(所)
4.有利於審查之文件
指定繳交
二、審查資料(二)：
資料及要求
自我介紹影片，可含專題研究報告、實習報告或其他專業表現(5分鐘內，mp4 格
式，將影片上傳至個人雲端空間，並將下載連結網址貼於 word 上轉存為 pdf 檔
後上傳)。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 工學碩士
本所新生依考試入學成績排序得提供研究生獎學金，並針對大學成績且專題表現優異
獎學金
者提供瑞安國際公司獎學金。針對非本系大學畢業之新生，額外提供研究所獎學金。
本所與國家衛生研究院合辦「精準醫工碩士班合作學程」，並與時碩工業股份有限公
備註
司簽署「高等人才培養碩士產業學程」，均提供豐厚獎助學金。
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-4501 工學館4樓403室 https://be.cycu.edu.tw/
- 23 -

=== 第 30 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
環境工程學系
(所)
組別
一般生
（身分別）
組別代號 4921M
招生名額 8
招生對象 對環境工程有興趣且符合報名資格者。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月12日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 30% 2 －
及配分
本項原始成績未達 60
面試 100 70% 1
分者，不予錄取
1.專上歷年成績單（附班/系排名或百分比）。
學系(所) 2.履歷、自傳、讀書計畫（總共以5頁為限）。
指定繳交 3.專題研究報告或學術論文等有助於審查之文件。
資料及要求 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
學系(所)
特殊選課規定及詳細課程規定請參閱學系網頁，網址：20TUhttps://bee.cycu.edu.tw 。
規定
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4901 生科館3樓302室 https://bee.cycu.edu.tw
- 24 -

=== 第 31 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
工業與系統工程學系
(所)
組別
甲組 乙組
招生分組
（一般生） （一般生）
（身分別）
組別代號 4421M 4423M
招生名額 5 15
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
占總成 檢定
組別 評分項目 滿分 同分參酌序 筆試日期
績比例 標準
筆試全程 114年2 月12日(三)
筆試： 1.機率與統計(A)
甲組 100 100% 缺考者， ※筆試時間詳參簡章
機率與統計 2.機率與統計(B)
不予錄取 第13～14頁
考試方式
審查資料（一）：
及配分 100 60% 1 －
讀書計畫與成績單
乙組 本項原始 －
審查資料（二）： 成績未達
100 40% 2
有利於審查之文件 65分者，
不予錄取
乙組：
學系(所) 1.審查資料（一）：讀書計畫與歷年成績單（須附系排名百分比）
指定繳交 2.審查資料（二）：有利於審查之文件（如專業表現、實習報告等）
資料及要求 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
1. 兩組名額得相互流用，任一組須待該組備取生遞補用盡，方得流用另一組。
流用原則
2. 甄試入學若有缺額時，得於本次考試入學補足，優先流用至乙組。
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-4412 莊敬大樓1樓101室 https://ise.cycu.edu.tw
電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電機工
備註 程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科系審查
資料皆相同，歡迎踴躍報考。
※甲組筆試考科：#機率與統計
由考生自行攜帶具備「+、－、×、÷、%、√、MR、MC、M+、M-、三角函數、對數、指數運算功能」之
電子計算器應試（可參考國家考試第二類電子計算器）。
- 25 -

=== 第 32 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
電子工程學系
(所)
組別
半導體組 晶片與系統組
招生分組
（一般生） （一般生）
（身分別）
組別代號 4621M 4623M
招生名額 8 17
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
審查資料（一）：
考試方式
100 50% 1 －
及配分 讀書計畫與歷年成績單
審查資料（二）：
100 50% 2 －
有利於審查之文件
1.審查資料（一）：讀書計畫與歷年成績單（須附系排名百分比）
學系(所)
2.審查資料（二）：有利於審查之文件（如自傳、專業表現、實習報告等）
指定繳交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
1.兩組名額得相互流用，任一組須待該組備取生遞補用盡，方得流用另一組。
流用原則
2.甄試入學若有缺額時，得於本次同組之考試入學補足。
授予學位 工學碩士
本所提供學生出席國際學術活動經費補助，清寒學生助學金、陳兩嘉教授獎學金等各
獎學金
類獎助學金。
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-4603 篤信大樓1樓155室 https://el.cycu.edu.tw/
1. 電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電
機工程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科
備註
系審查資料皆相同，歡迎踴躍報考。
2. 晶片與系統組考生入學後，由本系通訊系統或晶片設計專長教師指導。
- 26 -

=== 第 33 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
電子工程學系
(所)
組別
人工智慧組
招生分組
（一般生）
（身分別）
組別代號 4625M
招生名額 2
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
甄試項目 滿分 占總成績比例 同分參酌序 檢定標準
審查資料（一）：
甄試方式 100 50% 1 －
讀書計畫與歷年成績單
及配分
審查資料（二）：
100 50% 2 －
有利於審查之文件
1.審查資料(一)：讀書計畫與歷年成績單（須附系排名百分比）
學系(所)
2.審查資料(二)：有利於審查之文件（如自傳、專業表現、實習報告等）
指定繳交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審查資料
資料及要求
繳交方式請參考簡章第6～7頁。
1.不得跨組流用。
流用原則
2.甄試入學若有缺額時，得於本次同組之考試入學補足。
授予學位 工學碩士
本所提供學生出席國際學術活動經費補助，清寒學生助學金、陳兩嘉教授獎學金等各
獎學金
類獎助學金。
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4603 篤信大樓1樓155室 https://el.cycu.edu.tw/
電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電機
備註 工程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科系
審查資料皆相同，歡迎踴躍報考。
- 27 -

=== 第 34 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
資訊工程學系
(所)
組別
資訊組 應用組
招生分組
（一般生） （一般生）
（身分別）
組別代號 4721M 4723M
招生名額 10 9
招生對象 本學系鼓勵跨領域資訊應用，歡迎各科系（不限資訊相關學系）學生報考。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
審查資料（一）：
考試科目
100 50% 1 －
及配分 讀書計畫與成績單
審查資料（二）：
100 50% 2 －
有利於審查之文件
1.審查資料（一）：讀書計畫與歷年成績單（須附系排名百分比）
學系(所)
2.審查資料（二）：有利於審查之文件（如自傳、專業表現、專題報告等）
指定繳交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
1.兩組名額得相互流用，任一組須待該組備取生遞補用盡，方得流用另一組。
流用原則
2.甄試入學若有缺額時，得於本次考試入學補足，優先流用至資訊組。
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-4752 電學大樓2樓209室 https://iceweb.cycu.edu.tw/
電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電機
備註 工程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科系審
查資料皆相同，歡迎踴躍報考。
- 28 -

=== 第 35 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
電機工程學系
(所)
組別
電力能源組 系統組 機器學習組
招生分組
（身分別） （一般生） （一般生） （一般生）
組別代號 4821M 4823M 4825M
招生名額 5 12 3
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
組別
滿分 占總成績比例 同分參酌序 檢定標準
評分項目
考試科目 審查資料（一）：
100 50% 1 －
及配分 讀書計畫
審查資料（二）：
100 50% 2 －
有利於審查之文件
1.審查資料（一）：讀書計畫（含自傳）
學系(所)
2.審查資料（二）：有利於審查之文件（如專業表現、專題報告、成績單等）
指定繳交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
3. 各組若有缺額時得跨組流用。
4. 電力能源組若有缺額，優先流用至系統組，待系統組無備取生可遞補時，則流用至機器學
習組。
5. 系統組若有缺額，優先流用至機器學習組，待機器學習組無備取生可遞補時，則流用至電
力能源組。
6. 機器學習組若有缺額，優先流用至系統組，待系統組無備取生可遞補時，則流用至電力能
源組。
流用原則
7. 甄試名額流用完畢後仍有缺額，得流用至考試入學補足。流用原則如下：
(1) 甄試電力能源組之缺額優先流用至考試電力能源組遞補，惟流用前應先將甄試時已流
用至系統組及機器學習組的名額補回給電力能源組後，始依考試流用原則遞補。
(2) 甄試系統組之缺額優先流用至考試系統組遞補，惟流用前應先將甄試時已流用至電力
能源組及機器學習組的名額補回給系統組後，始依考試流用原則遞補。
(3) 甄試機器學習組之缺額優先流用至考試機器學習組遞補，惟流用前應先將甄試時已流
用至系統組及電力能源組的名額補回給機器學習組後，始依考試流用原則遞補。
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-4801 電學大樓3樓301室 https://www.ee.cycu.edu.tw/
電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電機
備註 工程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科系審
查資料皆相同，歡迎踴躍報考。
- 29 -

=== 第 36 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
國際商學碩士學位學程
(所)
組別
一般生
（身分別）
組別代號 5021M
招生名額 2
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 40% 2 －
及配分
面試 本項原始成績未達 60
100 60% 1
註：面試以全英語進行 分者，不予錄取
1.大學或同等學力之歷年成績單正本。
2.個人簡歷。
學 系 ( 所 )
3.英文能力證明影本（如托福、雅思、多益、全民英檢成績等）。
指定繳交
4.其他有利於審查之相關資料，如專題研究、學生幹部經驗、社團參與及工讀經驗等。
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試如有缺額，得於本次考試入學補足。
1.採全英語授課。
學系(所)
2.商學碩士學位學程應修科目及學分表
規定
https://imba.cycu.edu.tw/curriculum/compulsory-credits/
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-5021 管理大樓4樓418室 https://imba.cycu.edu.tw
- 30 -

=== 第 37 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
企業管理學系
(所)
組別
企業管理組
招生分組 學 本學系秉持「全人教育」的理念，以培養兼具專業智能、
（一般生）
（身分別） 系 社會關懷與品德涵養的「全方位經理人」為目標。本組透
(所) 過多樣專業管理課程，以及企業問題解決及管理實境解題
組別代號 5121M
等多項實作課程，培養學生具備創新創業及問題解決能
特
力，成為企業領導者。
招生名額 10 色
招生對象 本組不限大學科系背景，歡迎對企業管理、或創新創業有興趣的學生報考。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目 審查資料(一)：
100 30% 2 －
及配分 在校成績
審查資料(二)：
100 70% 1 －
有利於審查之文件
一、審查資料(一)：
1.專科（含）以上歷年成績單正本
二、審查資料(二)：
學系(所) 1.審查資料摘要表【下載網址：https://ba.cycu.edu.tw招生訊息碩士班。】
指定繳交 2.其他有助審查之資料（如：推薦函等）【本學系(所)組推薦函採線上填寫，請至
資料及要求 https://icare.cycu.edu.tw「/ 網路報名」/線上推薦函 填寫推薦人資料後點選「寄
發通知信」。】
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
1.企業管理組及藝術文創管理組招生名額得互為流用。
2.甄試名額流用完畢後仍有缺額，得流用至考試入學補足。流用原則如下：甄試企業
流用原則
管理組之缺額優先流用至考試企業管理組遞補，惟流用前應先將甄試時已流用至藝
術文創管理組的名額補回給企業管理組後，始依考試流用原則遞補。
學系(所)
本學系碩士班修業要點（參見本學系網頁https://ba.cycu.edu.tw/）。
規定 20TU
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-5101 商學大樓2樓210室 https://ba.cycu.edu.tw/
- 31 -

=== 第 38 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
企業管理學系
(所)
組別 近年來世界各國積極推動藝術及文創產業，藝術管理專業
藝術文創管理組
招生分組 知識與人才培育，已成為重要的專業領域。本組教育目標
學
（一般生）
（身分別） 與課程設計，以培育學生人文涵養為基礎、深化藝術素養
系
與創意思維，透過跨域文化視野、善用企業管理知能，使
組別代號 5123M (所)
學生成為藝術產業及創業之優秀管理人才。教育目標如下：
特
1.具備多元的國際藝術視野
招生名額 4 色 2.厚實藝術素養與創意思維
3.善用管理知能與創業精神
本組為藝術文創與管理雙重跨領域，歡迎熱愛藝術文創、與對管理創新產業有興趣的
招生對象
學生報考。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目 審查資料(一)：
100 30% 2 －
及配分 在校成績
審查資料(二)：
100 70% 1 －
有利於審查之文件
一、審查資料(一)：
1.專科（含）以上歷年成績單正本
二、審查資料(二)：
學系(所) 1.審查資料摘要表【下載網址：https://ba.cycu.edu.tw招生訊息碩士班。】
指定繳交 2.其他有助審查之資料（如：推薦函等）【本學系(所)組推薦函採線上填寫，請至
資料及要求 https://icare.cycu.edu.tw「/ 網路報名」/線上推薦函 填寫推薦人資料後點選「寄
發通知信」。】
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
1.藝術文創管理組及企業管理組招生名額得互為流用。
2.甄試名額流用完畢後仍有缺額，得流用至考試入學補足。流用原則如下：甄試藝術
流用原則
文創管理組之缺額優先流用至考試藝術文創管理組遞補，惟流用前應先將甄試時已
流用至企業管理組的名額補回給藝術文創管理組後，始依考試流用原則遞補。
學系(所)
本學系碩士班修業要點（參見本學系網頁https://ba.cycu.edu.tw/）。
規定 20TU
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-5101 商學大樓2樓210室 https://ba.cycu.edu.tw/
- 32 -

=== 第 39 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
國際經營與貿易學系
(所)
組別
一般生
（身分別）
組別代號 5221M
招生名額 3
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月26日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 50% 2 －
及配分
本項原始成績未達 60
面試 100 50% 1
分者，不予錄取
1.簡歷及自傳。
2.專科以上歷年成績單（附名次或排名百分比）。
3.研究計畫書。
4.相關研究能力及經驗（如專題參與成果）。
學系(所)
5.推薦信一封。（若無則免）
指定繳交
【本學系(所)組推薦函採線上填寫，請至https://icare.cycu.edu.tw/「網路報名」/線
資料及要求
上推薦函 填寫推薦人資料後點選「寄發通知信」。】
6.其他有利於審查之相關資料（如各種外語文能力檢定或專業證照等）。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試如有缺額，得於本次考試入學補足。
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-5204 商學大樓3樓311室 https://ib.cycu.edu.tw/
- 33 -

=== 第 40 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
會計學系
(所)
組別
一般生
（身分別）
組別代號 5321M
招生名額 10
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
占總成績 同分參
筆試科目 滿分 檢定標準 筆試日期
比例 酌序
考試科目
*中級會計學 100 100% 1 筆試任一科目０分114年2 月12日(三)
及配分
者（含缺考），不予 ※筆試時間詳參簡章
*成本與管理會計 100 100% 2 錄取。 第13～14頁
學系(所)
指定繳交 －
資料及要求
面試
注意事項 －
公告日期
流用原則 甄試如有缺額，得於本次考試入學補足。
學系(所) 非會計學系畢業者須依規定補修學分，請見本學系系網頁課程總覽研究所碩士班
規定 修業規定。
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-5310 商學大樓4樓411室 https://ac.cycu.edu.tw/
※筆試考科：*中級會計學、*成本與管理會計
由本校統一提供簡易型電子計算器（具備「+、－、×、÷、%、√、MR、MC、M+、M-運算功能」），考後
收回。
- 34 -

=== 第 41 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
資訊管理學系
(所)
組別
（一般生）
（身分別）
組別代號 5421M
招生名額 10
招生對象 歡迎各類科系有興趣者踴躍報考。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月12日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 50% 2 －
及配分
本項原始成績未達 60
面試 100 50% 1
分者，不予錄取
1.簡歷及自傳（以5頁為上限）。
學系(所) 2.有利於審查之相關資料。
指定繳交 3.專科以上歷年成績單。
資料及要求 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試如有缺額，得於本次考試入學補足。
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-5403 資管樓2樓206室 https://im.cycu.edu.tw/
- 35 -

=== 第 42 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
財務金融學系
(所)
組別
一般生
（身分別）
組別代號 5721M
招生名額 4
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2 月19日（三）
占總成績 同分參
評分項目 滿分 檢定標準
比例 酌序
考試科目 審查資料(一) 100 20% 1 －
及配分
審查資料(二) 100 20% 2 －
面試 100 60% 3 本項原始成績未達60分者，不予錄取
一、審查資料(一)
1.審查資料摘要表（2頁）。【下載網址問鼎中原網https://icare.cycu.edu.tw 【最
新消息】】
2.專科（含）以上歷年成績單正本（須附系上排名）。
學系(所) 二、審查資料(二)
指定繳交 1.簡歷及自傳（以3頁為限）。
資料及要求 2.研究計劃或讀書計劃書擇一（3～5頁）。
3.其他相關審查資料，如研究計劃、學生幹部經驗、社團參與、競賽成果、金融
證照、外語文能力檢定、實習經驗及各種榮與事蹟等。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試如有缺額，得於本次考試入學補足。
學系(所)
非商管科系畢業者須依規定補修「財務管理(一)(二)」（6學分）。(依系所認定為準)
規定
授予學位 商學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
(03)265-5701 商學大樓3樓305室 https://fa.cycu.edu.tw
- 36 -

=== 第 43 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
財經法律學系 甲組
(所)
組別
A 類 B 類 C 類
招生分組
（一般生） （一般生） （一般生）
（身分別）
組別代號 5521M 5522M 5523M
招生名額 2 2 2
1. 教育部認可之國內外大學或獨立學院之法律相關科系（即主修、雙主修為法律學系、
財經法律學系、財金法律學系、政治法律學系等）畢業，取得學士學位。
入學資格 2. 符合教育部「入學大學同等學力認定標準」，且就讀第1點所列之法律相關科系。
3. 符合教育部「入學大學同等學力認定標準」，且持有法律相關類科國家考試或技能
檢定之及格證書。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
占總成
組別 筆試科目 滿分 同分參酌序 檢定標準 筆試日期
績比例
1.民法(A)
A類 民法 100 100%
2.民法(B)
114年2 月12日(三)
考試科目 1.刑法(A) 筆試全程缺考
B類 刑法 100 100% ※筆試時間詳參簡章
及配分 2.刑法(B) 者，不予錄取
第13～14頁
1.行政法(A)
C類 行政法 100 100%
2.行政法(B)
註：「民法」包括總則、債編、物權編。
學系(所)
指定繳交 －
資料及要求
面試
注意事項 －
公告日期
1.甲組流用順序為A類B類C類，每次流用１名，循環流用。
2.甲、乙組，任一組須待該組備取生遞補用盡，方得流用另一組。
流用原則
3.甄試入學若有缺額時，得於本次考試入學補足。流用順序為甲組乙組，每次流
用1名。
授予學位 法律學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-5501 全人村北棟2樓221室 https://fel.cycu.edu.tw
※筆試考科：不得使用電子計算器
- 37 -

=== 第 44 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
財經法律學系 乙組
(所)
組別
招生分組 一般生
（身分別）
組別代號 5525M
招生名額 2
1. 教育部認可之國內外大學或獨立學院之非法律相關科系（即主修、雙主修非屬法律
學系、財經法律學系、財金法律學系、政治法律學系等）畢業，取得學士學位。
入學資格 2. 符合教育部「入學大學同等學力認定標準」，且就讀第1點所列之非法律相關科系。
3. 符合教育部「入學大學同等學力認定標準」，且持有非法律相關類科國家考試或技
能檢定之及格證書。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 50% 2 －
及配分
本項原始成績未達 65 分
面試 100 50% 1
者，不予錄取
1.符合報考資格之學歷證件影本。
2.個人簡歷及自述。自述部分包含下列重點：
(1)攻讀本學位動機。
(2)希望修習之課程及修習之目的。
學系(所)
(3)畢業後生涯規劃。
指定繳交
3.專科（含）以上學歷之歷年成績單。
資料及要求
4.專業證照或考試及格證書影印本，無則免附。
5.其他足資證明個人專業工作成就之資料。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
1.甲、乙組兩組名額得相互流用
2.甲、乙組任一組須待該組備取生遞補用盡，方得流用另一組。
流用原則
3.甄試入學若有缺額時，得於本次考試入學補足。流用順序為甲組乙組，每次流用
1名。
學系(所)
入學後須依規定補修本學系大學部課程。
規定
授予學位 法律學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-5501 全人村北棟2樓221室 https://fel.cycu.edu.tw
- 38 -

=== 第 45 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
建築學系建築組
(所)
組別 1. 本系致力培育兼具改革理想、創新思維、整合能力之國際化建築專業
學籍分組 一般生 人才。碩士班創立於1984年，歷史悠久，具有優良傳統。系友橫跨
系
（身分別） 產官學界，務實態度與專業能力受到業界極大肯定。多次被媒體評選
所
為國內建築名校。每年舉辦海外移地教學並提供固定名額給碩士生。
組別代號 6121M 特
每學期提供高額獎學金及助學金給表現優異的碩士生。
色
2. 本系重視「跨領域之整合研究」：產官學的合作機制、跨領域的研究
招生名額 9
網絡、國際觀的研究視野及本土化的研究與教學體系。
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月14日（五）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 40% 2 －
及配分
本項原始成績未達65分
面試 100 60% 1
者，不予錄取
1.大學或專上歷年成績單（須列學業名次及百分比）。
2.繳交「史論著作及相關活動資料」或「設計規劃作品集」：
(1)「史論著作及相關活動資料」，如：發表在各類報章雜誌或學習作業、報告等文章。
(2)「設計規劃作品集」，如：學校設計作品、競圖等相關設計規劃作品。
學系(所)
3.研究或學習計畫書。
指定繳交
4.個人簡歷。
資料及要求
5.其他相關課外學習經驗或活動之資料。
※如有立體成果作品，可於面試當天攜至本校供委員審查。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
1.建築組非建築相關科系者入學後需補修大學學分：（A、B類二擇一）
A類：建築概論、建築設計（一）。
學系(所)
B類：世界建築史、中國建築史、建築理論（三選一）。
規定
2.非建築相關科系：指除建築工程、建築學系、建築與都市計劃、建築與都市設計、建
築與景觀學系外之科系畢業者。
授予學位 建築學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6104 建築館2樓204室 https://arch.cycu.edu.tw/
- 39 -

=== 第 46 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
建築學系文化資產組
(所)
組別 1. 近年國內文化資產保存及歷史建築議題備受矚目，為培養橫跨建
學籍分組 一般生 築與文化資產的跨領域專業人才，本系於2007年，首開國內風氣
（身分別） 系 之先，設立碩士班文化資產組，頒授「文化資產碩士」學位。歡
所 迎對文化資產與歷史建築有興趣的學生、公務機關文化局處人
組別代號 6125M 特 員、文史工作者等人士報名。
色 2. 本系多次被媒體評選為國內建築名校。每年舉辦海外移地教學並
提供固定名額給碩士生。每學期提供高額獎學金及助學金給表現
招生名額 1
優異的碩士生。
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月14日（五）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
審查資料 100 10% 3 －
考試科目
本項原始成績未達65分
及配分 面試 100 50% 1
者，不予錄取
參與文資資料與 本項原始成績未達65分
100 40% 2
史論著作 者，不予錄取
1.大學或專上歷年成績單（須列學業名次及百分比）。
2.研究或學習計畫書。
3.個人簡歷。
學系(所) 4.其他相關課外學習經驗或能力之資料。
指定繳交 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求 查資料繳交方式請參考簡章第6～7頁。
※參與文資資料或史論著作，如：文化資產之講習、演講、工作坊、社造活動等或史
論相關著作如：發表在各類報章雜誌或學習作業、報告等文章。
（於面試當天攜至本校供委員審查）
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
1.文化資產組非建築或文化資產相關科系者入學後需補修大學學分，課程為臺灣傳統
學系(所) 建築、產業遺產再利用、古蹟活化與城市再生（三選一）。
規定 2.非建築相關科系指除建築工程、建築學系、建築與都市計劃、建築與都市設計、建
築與景觀學系外之科系畢業者。
授予學位 文化資產碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-6104 建築館2樓204室 https://arch.cycu.edu.tw/
- 40 -

=== 第 47 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
室內設計學系
(所)
組別
（身分 一般生
別）
組別代號 6221M
招生名額 10
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
占總成 同分參
評分項目 滿分 檢定標準
績比例 酌序
考試科目
及配分 審查資料 100 40% 2 －
面試 100 60% 1 本項原始成績未達70分者，不予錄取
1.大學或專上歷年成績單（含名次及百分比）。
2.作品集（國內外競賽得獎作品／參與工作坊、設計相關活動記錄／國內外遊學、志工
體驗記錄等）。
學系(所)
3.條列個人簡歷（1頁為限）。
指定繳交
4.研究計畫。
資料及要求
5.其他有利審查資料。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審查
資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
學系(所) 大學非主修室內設計系及建築設計相關領域科系組畢業者（以系所認定為準），需補修
規定 大學部必修課程16學分。
授予學位 設計碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6201 望樓1樓101室 https://cyid.cycu.edu.tw
- 41 -

=== 第 48 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
商業設計學系
(所)
組別
一般生
（身分別）
組別代號 6321M
招生名額 6
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月20日（四）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試方式
審查資料 100 30% 2 －
及配分
本項原始成績未達 65
面試 100 70% 1
分者，不予錄取
1.個人簡歷
2.成績單（須列學業名次或百分比）
3.作品集（格式不拘，數位作品請列印展現）
學系(所) 4.未來學習計畫
指定繳交 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求 查資料繳交方式請參考簡章第6～7頁。
※各項審查資料若非屬本人創作的作品，將被取消錄取資格；若有引用的圖文或運用
AI 生成軟體創作的圖文請註記，務請審慎提交。
※原作品可於面試當天攜帶至面試會場供委員審閱，面試後可攜回。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
學系(所) 非設計相關科系入學者，入學後需補修大學部課程規定：本系大學部課程中自由選修
規定 8學分
授予學位 設計碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-6301 商設館2樓201室 https://cycd.cycu.edu.tw/
- 42 -

=== 第 49 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
地景建築學系
(所)
組別 1. 本學系致力於地景尺度的跨領域、整合性、永
一般生
（身分別） 續觀之環境規劃設計，涵蓋景觀設計、城鄉規
學
劃、都市設計、植栽生態、社會設計、地方創
組別代號 6421M 系
生、地景經營、社區營造及民眾參與等多元專
(所)
業面向。
特
2. 提供優渥獎學金。
招生名額 2 色
3. 原學系名稱為「景觀學系」，110學年度起更名
為「地景建築學系」。
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月26日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 40% 2 －
及配分
本項原始成績未達 65
面試 100 60% 1
分者，不予錄取
1.在校歷年成績（附名次及百分比）。
2.自傳及未來研究計畫。
學系(所)
3.作品資料、專業競賽證明或其他足以證明本身相關潛力與能力之書面資料。
指定繳交
4.技術或語言相關證書。
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 地景建築碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6413 信樓1樓103室 https://cycula.cycu.edu.tw
- 43 -

=== 第 50 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
特殊教育學系
(所)
組別
一般生
（身分別）
組別代號 7121M
招生名額 4
114年2 月12日(三)
招生對象 不限學系。 筆試日期 ※筆試時間詳參簡章
第13～14頁
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2 月12日（三）
占總成績 同分參
評分項目 滿分 檢定標準
比例 酌序
審查資料 100 20% 3 －
考試科目
及配分 筆試：
100 40% 2 筆試全程缺考者，不予錄取
特殊教育導論
面試 100 40% 1 本項原始成績未達60分者，不予錄取
1.個人簡歷、自傳
2.專上歷年成績單
3.學習計畫書（內容包含研究方向或領域及修習課程規劃，限 2000 字以內，格式不
拘。）
學系(所)
4.其他有助於審查資料之相關資料（例如：推薦信、GRE或托福、全民英檢成績證明、
指定繳交
個人著作、得獎證明、作品或研究經驗等）。【本學系(所)組推薦函採線上填寫，請
資料及要求
至https://icare.cycu.edu.tw/「網路報名」/線上推薦函 填寫推薦人資料後點選「寄
發通知信」。】
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 教育學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6701 全人村南棟1樓117室 https://special.cycu.edu.tw/
筆試考科：不得使用電子計算器
- 44 -

=== 第 51 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
應用外國語文學系
(所)
組別
一般生
（身分別）
組別代號 7221M
招生名額 4
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月19日（三）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料 100 40% 2 －
及配分
本項原始成績未達 70
面試 100 60% 1
分者，不予錄取。
1.英文履歷自傳。
2.研究計畫書。（以英文撰寫）
學系(所)
3.其他有利審查之資料（如：英文能力檢定證明、獲獎或競賽榮譽證明、專題報告或
指定繳交
代表作品），此項由申請人自由提供。
資料及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 文學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6601 全人村南棟5樓513室 https://alls.cycu.edu.tw/
- 45 -

=== 第 52 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
應用華語文學系
(所)
組別
一般生
（身分別）
組別代號 7321M
招生名額 4
114年2 月12日(三)
招生對象 － 筆試日期 ※筆試時間詳參簡章
第13～14頁
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2 月12日(三)
占總成 同分參
評分項目 滿分 檢定標準
績比例 酌序
筆試：
考試科目
100 40% 2 筆試全程缺考者，不予錄取
華語文教學導論
及配分
面試(含審查資料) 100 60% 1 本項原始成績未達70分者，不予錄取
1.中文自傳。
學系(所) 2.其他有利於審查之資料(如華語教學經驗或實習經驗、語言檢定證明、已發表之文章、
指定繳交 專題報告等)。
資料及要求 ※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
入學後需補修大學部課程：
1. 未修過「漢語語言學概論（2學分）」、「華語詞彙學（2學分）」、「華語語法學（2 學
學系(所)
分）」、「中國文學史（2學分）」、「華語正音（1學分）」者，須於本系大學部補修此
規定
五科課程，共計9學分。此9學分不得列入畢業學分數。
2. 畢業規定請參考本校應修科目表。
授予學位 文學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊 （03）265-6901 全人村南棟1樓110室 https://wpb.cycu.edu.tw/tcsl/
筆試考科：不得使用電子計算器
- 46 -

=== 第 53 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
教育研究所
(所)
組別
一般生
（身分別）
組別代號 7621M
招生名額 6
招生對象 不限學系。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2月21日（五）
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目 審查資料 100 50% 2 －
及配分
本項原始成績未達 70
面試 100 50% 1
分者，不予錄取
1.個人簡歷、自傳。
2.大學歷年成績單。
3.研究構想與計畫（含：研究題目、研究動機、研究目的、重要文獻探討、研究設計、
學系(所)
參考文獻）。
指定繳交
4.其他有助於審查之相關資料（例如：GRE 或托福、全民英檢成績證明、個人著作、
資料及要求
得獎證明、作品或研究經驗等）。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 －
教育研究所學生如欲修習教育學程者，請留意本校寄送之錄取通知及師資培育中心網頁公
學系(所)
告，並依「中原大學學生修讀教育學程辦法」與相關辦法公告之作業日期及事項，報名參加
規定
教育學程之遴選。
授予學位 教育學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-6801 全人村南棟4樓410室 https://edu.cycu.edu.tw
- 47 -

=== 第 54 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系 宗教研究所
(所)
組別
一般生
（身分別）
組別代號 7721M
招生名額 6
招生對象 －
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
考試科目
審查資料(一) 100 50% 2 －
及配分
審查資料(二) 100 50% 1 －
一、審查資料(一)
完整個人履歷表(學歷、工作經歷)及三個月內近照。
二、審查資料(二)
自述，6頁以內，內容包含：
學 系 (所)
1.自傳（儘量詳述）。
指定繳交
2.攻讀本學位動機。
資料及要求
3.希望修習之課程及修習之目的。
4.畢業後生涯規劃。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
流用原則 －
助學金 本所每年提供助學金2名予符合條件者申請。
授予學位 文學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-6551 全人村南棟7樓723室 https://religion.cycu.edu.tw/
- 48 -

=== 第 55 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系 音樂產業碩士學位學程
(所)
組別
樂器設計工程組 流行與商用音樂創作組
招生分組
（一般生） （一般生）
(身分別)
組別代號 8121M 8122M
2 4
招生名額
1.畢業科系不拘、需具備至少一項樂器演奏或演唱能力。
招生對象
2.樂器設計工程組教學內容以西洋銅木管樂器之研究、設計、維修、製造為主。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。 面試日期 114年2 月15日（六）
占總成 同分參
甄試項目 滿分 檢定標準
績比例 酌序
甄試方式
審查資料 100 15% 2 本項原始成績未達65分者，不予錄取
及配分
面試 100 85% 1 本項原始成績未達70分者，不予錄取
樂器設計工程組 流行與商用音樂創作組
1.大學或專上歷年成績單。 1.大學或專上歷年成績單。
2.演奏能力證明：提供3-5分鐘演奏或 2.演奏能力及創作證明：
演唱之影片，以線上媒體網址連結方 (1) 提供 3-5 分鐘演奏或演唱之影片，以線
式提供，樂器不拘，面試時不須現場 上媒體網址連結方式提供，樂器不拘，面
演奏。 試時不須現場演奏。
3.個人履歷（含照片、自傳、樂器相關 (2) 創作作品以線上媒體網址方式提供，數
學 系 (所)
指定繳交 學習歷程、報考目的、畢業後生涯規 量不拘，創作作品如有紙本可於面試時
資料及要求 劃等）。 攜帶至考場供委員審閱，面試後可攜回。
4.其他有利審查文件（社團表現、證照、 3.個人履歷（含照片、自傳、音樂學習歷程、
競賽成果、美工設計相關作品、樂器 報考目的、畢業後生涯規劃等）。
相關行業從業證明等）。 4.其他有利審查文件（社團表現、證照、競賽
成果、流行與商業音樂相關行業從業證明
等）。
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 114年1 月23日(四)17:00 公告於問鼎中原網https://icare.cycu.edu.tw【最新消息】。
公告日期
流用原則 兩組名額得相互流用，任一組須待該組備取生遞補用盡，方得流用另一組。
學系(所) 1.樂器設計工程組學生無樂器維修經驗者應補修大學部樂器維修學分。
規定 2.流行與商用音樂創作組若無編曲錄音經驗者應補修大學部數音學分。
授予學位 藝術學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第7條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-6513 全人村6樓619室 https://mpmi.cycu.edu.tw
- 49 -

=== 第 56 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系
智慧運算與大數據碩士學位學程
(所)
組別
一般生
（身分別）
組別代號 4021M
招生名額 5
本所可選擇【人工智慧(AI)】、【大數據分析(BD)】、【量子計算(QC)】各類領域
招生對象
研讀，鼓勵各科系跨領域應用，亦歡迎有學習興趣同學們報考。
報名條件 詳見【簡章報名通則】，招生簡章第1~2頁。
評分項目 滿分 占總成績比例 同分參酌序 檢定標準
審查資料（一）：
考試科目
100 50% 1 －
及配分 讀書計畫與成績單
審查資料（二）：
100 50% 2 －
有利於審查之文件
1.審查資料（一）：讀書計畫與歷年成績單（須附系排名百分比）
學系(所)
2.審查資料（二）：有利於審查之文件（如自傳、專業表現、專題報告等）
指定繳交
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審
資料及要求
查資料繳交方式請參考簡章第6～7頁。
面試
注意事項 －
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 工學碩士
同等學力
第七條報 本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
考資格
學系(所)服務電話 學系(所)辦公室 學系(所)網址
學系(所)
資訊
（03）265-4082 知行領航館215室 https://icbd.cycu.edu.tw/
電機資訊學院之工業與系統工程學系（乙組）、電子工程學系、資訊工程學系、電機
備註 工程學系、智慧運算與量子資訊學院之智慧運算與大數據碩士學位學程，以上科系審
查資料皆相同，歡迎踴躍報考。
- 50 -

=== 第 57 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
招生學系(所)
半導體材料與光電檢測碩士學位學程
組別
一般生
（身分別）
組別代號 3621M
招生名額 5
招生對象 －
報名條件 詳見【簡章通則】，招生簡章第1~2頁。 面試日期 114年2 月19日(三)
占總成 同分參
甄試項目 滿分 檢定標準
績比例 酌序
甄試方式
及配分 審查資料 100 40% 2 本項原始成績未達 65 分者，不予錄取
面試 100 60% 1 本項原始成績未達 65 分者，不予錄取
1.大學或專上歷年成績單（含班排名）。
2.自傳或實習經驗。
學系(所) 3.專題計劃報告或讀書計畫。
指定繳交資料 4.其他有助審查之資料。
及要求
※以上審查資料須於報名截止日前繳交，所附資料若為共同作品，相關注意事項及審查
資料繳交方式請參考簡章第6～7頁。
面試
114 年 1 月 23 日(四)17:00 公告於問鼎中原網 https://icare.cycu.edu.tw【最新消
注意事項
息】。
公告日期
流用原則 甄試入學若有缺額時，得於本次考試入學補足。
授予學位 工學碩士
同等學力第七
本學系碩士班不受理以「入學大學同等學力認定標準(附錄2)」第七條資格者報考。
條報考資格
學系(所) 學系(所)服務電話 學系(所)辦公室 學系(所)網址
資訊 （03）265-3061 科學館三樓301室 https://deptweb.cycu.edu.tw/smoc/
- 51 -

=== 第 58 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 1】中原大學博士班暨碩士班招生規定
106年6月22日105學年度第19次招生委員會會議修正
106年7月4日教育部臺教高(四)字第1060094215號函核定
第一條 中原大學(以下簡稱本校)依據大學法第二十四條、大學法施行細則第十九條及教育部
「大學辦理招生規定審核作業要點」，訂定「中原大學博士班暨碩士班招生規定」(以
下簡稱本規定) 辦理博士班、碩士班及碩士在職專班招生事宜。
第二條 本校依「中原大學招生委員會設置準則」規定成立招生委員會，擬定招生簡章，秉公
平、公正、公開之原則辦理招生事宜，處理招生相關緊急事項。
第三條 本校博士班入學方式分為甄試入學、考試入學、逕修讀博士學位。
碩士班入學方式分為甄試入學、考試入學。
逕修讀博士學位依「中原大學學生逕修讀博士學位作業規章」辦理。
第四條 報考資格：
一、博士班：曾在公立或已立案之私立大學、獨立學院或符合教育部採認規定之境外
大學畢業取得碩士學位，或具有教育法令規定之同等學力，並符合本校招生簡章
規定之條件；報考在職生組，於報名時須為在職工作者且須累計有至少一年以上
工作經驗年資。
二、碩士班：曾在公立或已立案之私立大學、獨立學院或符合教育部採認規定之境外
大學畢業取得學士學位，或具有教育法令規定之同等學力，並符合本校招生簡章
規定之條件；報考在職生組，於報名時須為在職工作者且須累計有至少一年以上
工作經驗年資。
三、碩士在職專班：曾在公立或已立案之私立大學、獨立學院或符合教育部採認規定
之境外大學畢業取得學士學位，或具有教育法令規定之同等學力，並須累計有至
少一年以上工作經驗年資，且符合本校招生簡章規定之條件。
除前項各款報考資格規定外，各系所、學位學程得自訂相關畢業科系及在職生組之相
關工作經驗年資、成就、經歷及其他相關資格為報考條件，並明列於招生簡章。
同等學力資格之認定應依據入學大學同等學力認定標準規定辦理。
持境外學歷報考者，應符合大學辦理國外學歷採認辦法、香港澳門學歷檢覈及採認辦
法、大陸地區學歷採認辦法或入學大學同等學力認定標準第九條等規定。
第五條 招生名額之訂定與規劃，依下列規定辦理：
一、各系所、學位學程招生名額，依教育部專科以上學校總量發展規模與資源條件標
準相關規定辦理，並應於招生前報請教育部核定。
二、各系所、學位學程除教育部核定學籍分組外，得為教學、研究需要，另行區分組
別辦理招生。
三、博士班、碩士班研究生得包括一般生及在職生；在職生之招生名額應與一般生分
別列出。
四、博士班、碩士班甄試招生名額，應包括於當學年度教育部核定本校招生總量內，
並以不超過當學年度本校招生名額百分之六十為限。
招生名額如需流用，應於簡章明定流用原則，並依下列規定辦理：
一、不同院、系所、學位學程（包括學籍分組）間不得流用。
二、相同院、系所、學位學程之不同招生管道，招生時程較早之管道辦理完竣後，缺
額得流用至招生時程較晚之管道。
三、相同院、系所、學位學程之同一招生管道分組（不包括學籍分組）缺額，得於錄
取或遞補時逕行流用。
第六條 招生辦理時程：
一、博士班、碩士班：甄試入學於每學年第一學期辦理；考試入學於每學年第二學期
辦理。
- 52 -

=== 第 59 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
二、碩士在職專班：於每學年第二學期辦理為原則，得視需要，經招生委員會審議通
過後提前於第一學期辦理，惟各班(組)每學年以辦理一次為限。
前項各招生管道，不得將名額分次招生。
第七條 招生方式：
一、考試項目得採筆試、面試、書面審查、術科或實作等方式進行。
二、如採面試、術科或實作方式者，應以錄音、錄影或詳細文字記錄；文字紀錄應於
招生委員會決定錄取名單前完成，對評分成績特優或特低者，應於評分表件中註
明理由。
三、博士班及碩士班招生，得以甄試或考試方式辦理；其條件由各系所、學位學程自
訂。
四、在職生之考試科目及錄取標準得依據在職生之特性另定之，並將個人工作經驗及
成就納入考量。
五、各系所、學位學程考試項目、評分方式及各項所占成績比率等，由各系所、學位
學程自訂，並應明列於招生簡章。
第八條 錄取原則：
一、招生委員會應於放榜前決定最低錄取標準，考生成績在此標準以上且於招生名額
內之考生，列為正取生，其餘之非正取生，得列為備取生。
二、考生成績達最低錄取標準之人數不足招生名額時，得檢具理由，提送招生委員會
核定後，不足額錄取，並不得列備取生。
三、正取生報到後，如遇缺額，得於本校招生簡章規定期限前，以備取生遞補至原核
定招生名額數；博士班或碩士班甄試入學之遞補期限，不得逾本校第二學期行事
曆所定開始上課日，博士班、碩士班或碩士在職專班考試入學之遞補期限不得逾
本校入學年度當學期行事曆所定開始上課日。
四、錄取考生最後一名如有二人以上總成績分數相同及備取生總成績分數相同時，依
簡章所訂同分參酌處理方式決定錄取順序，若分數仍相同者，則以增額方式全部
錄取。
五、須增額錄取者，應提招生委員會開會決定，並將會議紀錄連同有關證明文件，依
下列規定辦理：
(一) 屬同分致增額錄取者，應於本校入學當年度當學期行事曆所定開始上課日
後兩週內報教育部備查。
(二) 屬校內行政疏失致增額錄取者，應另檢附招生檢討報告，於事實確認後一個
月內報教育部核定後始得辦理。
錄取名單應提經招生委員會確認後正式公告。
第九條 博士班、碩士班甄試及碩士在職專班錄取學生，符合入學資格條件者得申請提前一學
期註冊入學。
第十條 招生簡章應詳列招生學系、修業年限、招生名額、報考資格、考試項目、考試日期、
報名手續、評分標準、錄取方式、流用原則、同分參酌比序、報到程序、遞補規定、
成績複查、招生紛爭處理程序及其他相關規定，最遲應於受理報名前二十日公告。
第十一條 考生如對成績有疑義，得依簡章規定於期限內申請成績複查，成績複查以重新核計試
卷卷面分數及累計分數為限，考生不得申請閱覽、影印、抄寫、攝影、重新閱卷、重
新評分、評分標準、試題參考答案或告知命題、閱卷、審查、面試委員之姓名相關資
料。
考生成績複查以一次為限。
第十二條 考生如對招生試務認為違法或不當致有損及個人權益者，得依本校「招生考試糾紛處
理程序」，於知悉措施之次日起七日內，以書面向本校招生委員會提出申訴。自受理
申訴處理案件之次日起，應於一個月內由招生委員會決議後正式回復考生，必要時應
組成專案小組公正調查處理，並告知行政救濟程序。
- 53 -

=== 第 60 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
第十三條 本校辦理試務工作時，對於命題、印製試卷、製卷、閱卷、彌封、監試、核計成績、
放榜、報到等事宜，皆應妥慎處理，若本人或其配偶、三親等內之血親、姻親報名考
試時，應主動迴避。
參與人員對於試務工作負有保密義務。
第十四條 所有應試評分資料應妥予保存一年。但依規定提起申訴者，應保存至申訴程序結束或
行政救濟終結時為止。
第十五條 錄取學生辦理報到或註冊時，應依本校規定繳驗證書及證明文件。
學生如於入學考試舞弊或所繳學、經歷等證書及證明文件，有偽造、變造、假借、冒
用、不實或不符報考資格等情事，經查證屬實者，未入學者撤銷其錄取資格，已入學
者開除學籍亦不發給任何學歷證件。畢業後始發現者，除勒令註銷其學位證書外，並
公告撤銷其畢業資格。
第十六條 各學制班別應於本校校區或經教育部核准之分部上課。但碩士在職專班之現有系所、
學位學程依規定經專案報教育部核准者，不在此限。
前項碩士在職專班核准校外上課之招生名額，由本校自行規劃，於既有招生名額總量
內自行調整；其不得超過該學制班別當學年度招生名額之二分之一。
第十七條 招生作業之各項經費收支悉依會計作業規定辦理。
第十八條 其他未盡事宜，悉依相關法令規章及招生簡章規定辦理。
第十九條 本規定經招生委員會議通過，報請教育部核定後公布實施，修正時亦同。
- 54 -

=== 第 61 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 2】入學大學同等學力認定標準
106年6月2日臺教高通字第1060073088B號令
修正日期：民國 111 年 01 月 25 日
第 1 條
本標準依大學法第二十三條第四項規定訂定之。
第 2 條
具下列資格之一者，得以同等學力報考大學學士班（不包括二年制學士班）一年級新生入學考
試：
一、高級中等學校及進修學校肄業學生有下列情形之一：
（一）僅未修習規定修業年限最後一年，因故休學、退學或重讀二年以上，持有學校核發之歷
年成績單，或附歷年成績單之修業證明書、轉學證明書或休學證明書。
（二）修滿規定修業年限最後一年之上學期，因故休學或退學一年以上，持有學校核發之歷年
成績單，或附歷年成績單之修業證明書、轉學證明書或休學證明書。
（三）修滿規定年限後，因故未能畢業，持有學校核發之歷年成績單，或附歷年成績單之修業
證明書、轉學證明書或休學證明書。
二、五年制專科學校及進修學校肄業學生有下列情形之一：
（一）修滿三年級下學期後，因故休學或退學一年以上，持有修業證明書、轉學證明書或休學
證明書，並檢附歷年成績單。
（二）修讀四年級或五年級期間，因故休學或退學，或修滿規定年限，因故未能畢業，持有修
業證明書、轉學證明書或休學證明書，並檢附歷年成績單。
三、依藝術教育法實施一貫制學制肄業學生，持有修業證明者，依其修業情形屬高級中等學校
或五年制專科學校，準用前二款規定。
四、高級中等學校及職業進修（補習）學校或實用技能學程（班）三年級（延教班）結業，持
有修（結）業證明書。
五、自學進修學力鑑定考試通過，持有普通型高級中等學校、技術型高級中等學校或專科學校
畢業程度學力鑑定通過證書。
六、知識青年士兵學力鑑別考試及格，持有高中程度及格證明書。
七、國軍退除役官兵學力鑑別考試及格，持有高中程度及格證明書。
八、軍中隨營補習教育經考試及格，持有高中學力證明書。
九、下列國家考試及格，持有及格證書：
（一）公務人員高等考試、普通考試或一等、二等、三等、四等特種考試及格。
（二）專門職業及技術人員高等考試、普通考試或相當等級之特種考試及格。
十、持大陸高級中等學校肄業文憑，符合大陸地區學歷採認辦法規定，並有第一款所列情形之
一。
十一、技能檢定合格，有下列資格之一，持有證書及證明文件：
（一）取得丙級技術士證或相當於丙級之單一級技術士證後，從事相關工作經驗五年以上。
- 55 -

=== 第 62 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
（二）取得乙級技術士證或相當於乙級之單一級技術士證後，從事相關工作經驗二年以上。
（三）取得甲級技術士證或相當於甲級之單一級技術士證。
十二、年滿二十二歲，且修習下列不同科目課程累計達四十學分以上，持有學分證明：
（一）專科以上學校推廣教育學分班課程。
（二）教育部認可之非正規教育課程。
（三）空中大學選修生選修課程（不包括推廣教育課程）。
（四）職業訓練機構開設經教育部認可之專科以上教育階段職業繼續教育學分課程。
（五）專科以上學校職業繼續教育學分課程。
十三、年滿十八歲，且修習下列不同科目課程累計達一百五十學分以上，持有學分證明：
（一）職業訓練機構開設經學校主管機關認可之高級中等教育階段職業繼續教育學分課程。
（二）高級中等學校職業繼續教育學分課程。
十四、空中大學選修生，修畢四十學分以上（不包括推廣教育課程），成績及格，持有學分證
明書。
十五、具有下列非學校型態實驗教育資格之一：
（一）符合高級中等以下教育階段非學校型態實驗教育實施條例第三十條第二項規定。
（二）參與高級中等教育階段非學校型態實驗教育一年六個月以上，且與就讀五年制專科學
校合計三年以上。
第 3 條
1 具下列資格之一者，得以同等學力報考大學二年制學士班一年級新生入學考試：
一、二年制專科學校及進修學校肄業學生有下列情形之一：
（一）修滿規定修業年限最後一年之上學期，因故休學或退學二年以上，持有修業證明書、轉
學證明書或休學證明書，並檢附歷年成績單。
（二）修讀規定修業年限最後一年之下學期期間，因故休學或退學一年以上，持有修業證明
書、轉學證明書或休學證明書，並檢附歷年成績單。
（三）修滿規定修業年限，且已修畢畢業應修學分八十學分以上，因故未能畢業，持有修業證
明書、轉學證明書或休學證明書，並檢附歷年成績單。
二、三年制專科學校及進修學校肄業學生有下列情形之一：
（一）僅未修習規定修業年限最後一年，因故休學或退學三年以上，持有修業證明書、轉學證
明書或休學證明書，並檢附歷年成績單。
（二）修滿規定修業年限最後一年之上學期，因故休學或退學二年以上，持有修業證明書、轉
學證明書或休學證明書，並檢附歷年成績單。
（三）修讀規定修業年限最後一年之下學期期間，因故休學或退學一年以上，持有修業證明
書、轉學證明書或休學證明書，並檢附歷年成績單。
三、五年制專科學校及進修學校肄業學生有下列情形之一：
（一）僅未修習規定修業年限最後一年，因故休學或退學三年以上，持有修業證明書、轉學證
明書或休學證明書，並檢附歷年成績單。
（二）修滿規定修業年限最後一年之上學期，因故休學或退學二年以上，持有修業證明書、轉
- 56 -

=== 第 63 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
學證明書或休學證明書，並檢附歷年成績單。
（三）修讀規定修業年限最後一年之下學期期間，因故休學或退學一年以上，持有修業證明
書、轉學證明書或休學證明書，並檢附歷年成績單。
（四）修滿規定修業年限，且已修畢畢業應修學分二百二十學分以上，因故未能畢業，持有修
業證明書、轉學證明書或休學證明書，並檢附歷年成績單。
四、大學學士班（不包括空中大學）肄業，修滿二年級下學期，持有修業證明書、轉學證明書
或休學證明書，並檢附歷年成績單。
五、自學進修學力鑑定考試通過，持有專科學校畢業程度學力鑑定通過證書。
六、下列國家考試及格，持有及格證書：
（一）公務人員高等考試或一等、二等、三等特種考試及格。
（二）專門職業及技術人員高等考試或相當等級之特種考試及格。
七、技能檢定合格，有下列資格之一，持有證書及證明文件：
（一）取得乙級技術士證或相當於乙級之單一級技術士證後，從事相關工作經驗四年以上。
（二）取得甲級技術士證或相當於甲級之單一級技術士證後，從事相關工作經驗二年以上。
八、符合年滿二十二歲、高級中等學校畢（結）業或修滿高級中等學校規定修業年限資格之
一，並修習下列不同科目課程累計達八十學分以上，持有學分證明：
（一）大學或空中大學之大學程度學分課程。
（二）專科以上學校推廣教育學分班課程。
（三）教育部認可之非正規教育課程。
（四）職業訓練機構開設經教育部認可之專科以上教育階段職業繼續教育學分課程。
（五）專科以上學校職業繼續教育學分課程。
九、持有高級中等學校畢業證書後，從事相關工作經驗五年以上，並經大學校級或聯合招生委
員會審議通過。
十、依藝術教育法實施一貫制學制肄業學生，持有修業證明者，依其修業情形屬五年制專科學
校或大學學士班，準用第三款及第四款規定。
2 專科以上學校推廣教育實施辦法中華民國一百年七月十三日修正施行後，本標準一百零二年一
月二十四日修正施行前，已修習前項第八款第二目所定課程學分者，不受二十二歲年齡限制。
第 4 條
1 具下列資格之一者，得以同等學力報考大學學士班（不包括二年制學士班）轉學考試，轉入二
年級或三年級：
一、學士班肄業學生有下列情形之一，持有修業證明書、轉學證明書或休學證明書，並檢附歷
年成績單：
（一）修業累計滿二個學期以上者，得轉入二年級上學期。
（二）修業累計滿三個學期以上者，得轉入二年級下學期。
（三）修業累計滿四個學期以上者，得轉入三年級上學期。
（四）修業累計滿五個學期以上者，得轉入三年級下學期。
二、大學二年制學士班肄業學生，修滿一年級上學期，持有修業證明書、轉學證明書或休學證
- 57 -

=== 第 64 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
明書，並檢附歷年成績單。
三、專科學校學生有下列情形之一：
（一）取得專科學校畢業證書或專修科畢業。
（二）修滿規定修業年限之肄業學生，持有修業證明書、轉學證明書或休學證明書，並檢附歷
年成績單。
四、自學進修學力鑑定考試通過，持有專科學校畢業程度學力鑑定通過證書。
五、符合年滿二十二歲、高級中等學校畢（結）業或修滿高級中等學校規定修業年限資格之
一，並修習下列不同科目課程累計達八十學分以上，持有學分證明：
（一）大學或空中大學之大學程度學分課程。
（二）專科以上學校推廣教育學分班課程。
（三）教育部認可之非正規教育課程。
（四）職業訓練機構開設經教育部認可之專科以上教育階段職業繼續教育學分課程。
（五）專科以上學校職業繼續教育學分課程。
六、空中大學肄業全修生，修得三十六學分者，得報考性質相近學系二年級，修得七十二學分
者，得報考性質相近學系三年級。
2 具下列資格之一者，得報考大學二年制學士班轉學考試，轉入一年級下學期：
一、大學學士班（不包括空中大學）肄業學生，修滿三年級上學期，持有修業證明書、轉學證
明書或休學證明書，並檢附歷年成績單。
二、大學二年制學士班肄業學生，修業累計滿一個學期者，持有修業證明書、轉學證明書或休
學證明書，並檢附歷年成績單。
3 具下列資格之一者，得報考學士後學士班轉學考試，轉入二年級：
一、取得碩士以上學位。
二、取得學士學位後，並修習下列不同科目課程達二十學分以上，持有學分證明：
（一）大學或空中大學之大學程度學分課程。
（二）專科以上學校推廣教育學分班課程。
（三）教育部認可之非正規教育課程。
（四）職業訓練機構開設經教育部認可之專科以上教育階段職業繼續教育學分課程。
（五）專科以上學校職業繼續教育學分課程。
4 依藝術教育法實施一貫制學制肄業學生，持有修業證明者，依其修業情形屬大學學士班或五年
制專科學校，準用第一項第一款、第三款及第二項第一款規定。
5 專科以上學校推廣教育實施辦法中華民國一百年七月十三日修正施行後，至一百零二年六月十
三日前，已修習第一項第五款第二目所定課程學分者，不受二十二歲年齡限制。
6 轉學考生報考第一項及第二項轉學考試，依原就讀學校及擬報考學校之雙重學籍規定，擬於轉
學錄取時選擇同時就讀者，得僅檢附歷年成績單。
第 5 條
具下列資格之一者，得以同等學力報考大學碩士班一年級新生入學考試：
一、在學士班肄業，僅未修滿規定修業年限最後一年，因故退學或休學，自規定修業年限最後
- 58 -

=== 第 65 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
一年之始日起算已滿二年，持有修業證明書或休學證明書，並檢附歷年成績單。
二、修滿學士班規定修業年限，因故未能畢業，自規定修業年限最後一年之末日起算已滿一
年，持有修業證明書或休學證明書，並檢附歷年成績單。
三、在大學規定修業年限六年（包括實習）以上之學士班修滿四年課程，且已修畢畢業應修學
分一百二十八學分以上。
四、取得專科學校畢業證書後，其為三年制者經離校二年以上；二年制或五年制者經離校三年
以上；取得專科進修（補習）學校資格證明書、專科進修學校畢業證書或專科學校畢業程
度學力鑑定通過證書者，比照二年制專科學校辦理。各校並得依實際需要，另增訂相關工
作經驗、最低工作年資之規定。
五、下列國家考試及格，持有及格證書：
（一）公務人員高等考試或一等、二等、三等特種考試及格。
（二）專門職業及技術人員高等考試或相當等級之特種考試及格。
六、技能檢定合格，有下列資格之一，持有證書及證明文件：
（一）取得甲級技術士證或相當於甲級之單一級技術士證後，從事相關工作經驗三年以上。
（二）技能檢定職類以乙級為最高級別者，取得乙級技術士證或相當於乙級之單一級技術士證
後，從事相關工作經驗五年以上。
第 6 條
曾於大學校院擔任專業技術人員、於專科學校或高級中等學校擔任專業及技術教師，經大學校
級或聯合招生委員會審議通過，得以同等學力報考第二條、第三條及前條所定新生入學考試。
第 7 條
大學經教育部核可後，就專業領域具卓越成就表現者，經校級或聯合招生委員會審議通過，得
准其以同等學力報考第二條、第三條及第五條所定新生入學考試。
第 8 條
1 具下列資格之一者，得以同等學力報考大學博士班一年級新生入學考試：
一、碩士班學生修業滿二年且修畢畢業應修科目與學分（不包括論文），因故未能畢業，經退
學或休學一年以上，持有修業證明書或休學證明書，及檢附歷年成績單，並提出相當於碩
士論文水準之著作。
二、逕修讀博士學位學生修業期滿，未通過博士學位候選人資格考核或博士學位考試，持有修
業證明書或休學證明書，及檢附歷年成績單，並提出相當於碩士論文水準之著作。
三、修業年限六年以上之學系畢業獲有學士學位，經有關專業訓練二年以上，並提出相當於碩
士論文水準之著作。
四、大學畢業獲有學士學位，從事與所報考系所相關工作五年以上，並提出相當於碩士論文水
準之著作。
五、下列國家考試及格，持有及格證書，且從事與所報考系所相關工作六年以上，並提出相當
於碩士論文水準之著作：
（一）公務人員高等考試或一等、二等、三等特種考試及格。
（二）專門職業及技術人員高等考試或相當等級之特種考試及格。
- 59 -

=== 第 66 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
2 前項各款相當於碩士論文水準之著作，由各大學自行認定；其藝術類或應用科技類相當於碩士
論文水準之著作，得以創作、展演連同書面報告或以技術報告代替。
3 第一項第三款所定有關專業訓練及第四款、第五款所定與所報考系所相關工作，由學校自行認
定。
第 9 條
1 持國外或香港、澳門高級中等學校學歷，符合大學辦理國外學歷採認辦法或香港澳門學歷檢覈
及採認辦法規定者，得準用第二條第一款規定辦理。
2 畢業年級相當於國內高級中等學校二年級之國外或香港、澳門同級同類學校畢業生，得以同等
學力報考大學學士班一年級新生入學考試。但大學應增加其畢業應修學分，或延長其修業年
限。
3 畢業年級高於相當國內高級中等學校之國外或香港、澳門同級同類學校肄業生，修滿相當於國
內高級中等學校修業年限以下年級者，得準用第二條第一款規定辦理。
4 持國外或香港、澳門學士學位，符合大學辦理國外學歷採認辦法或香港澳門學歷檢覈及採認辦
法規定者，得準用前條第一項第三款及第四款規定辦理。
5 持國外或香港、澳門專科以上學校畢（肄）業學歷，其畢（肄）業學校經教育部列入參考名冊
或為當地國政府權責機關或專業評鑑團體所認可，且入學資格、修業年限及修習課程均與我國
同級同類學校規定相當，並經大學校級或聯合招生委員會審議後認定為相當國內同級同類學校
修業年級者，得準用第二條第二款、第三條第一項第一款至第四款、第四條第一項第一款至第
三款、第二項與第三項第一款、第五條第一款至第四款及前條第一項第一款與第二款規定辦
理。
6 持前項香港、澳門學校副學士學位證書及歷年成績單，或高級文憑及歷年成績單，得以同等學
力報考科技大學、技術學院二年制學士班一年級新生入學考試。
7 第五項、前項、第十項及第十二項所定國外或香港、澳門學歷（力）證件、成績單或相關證明
文件，應經我國駐外機構，或行政院在香港、澳門設立或指定機構驗證。
8 臺灣地區與大陸地區人民關係條例中華民國八十一年九月十八日公布生效後，臺灣地區人民、
經許可進入臺灣地區團聚、依親居留、長期居留或定居之大陸地區人民、外國人、香港或澳門
居民，持大陸地區專科以上學校畢（肄）業學歷，且符合下列各款資格者，得準用第二條第二
款、第三條第一項第一款至第四款、第五條第一款至第四款及前條第一項第一款與第二款規定
辦理：
一、其畢（肄）業學校經教育部列入認可名冊，且無大陸地區學歷採認辦法第八條不予採認之
情形。
二、其入學資格、修業年限及修習課程，均與臺灣地區同級同類學校規定相當，並經各大學招
生委員會審議後認定為相當臺灣地區同級同類學校修業年級。
9 持大陸地區專科以上學校畢（肄）業學歷，符合大陸地區學歷採認辦法規定者，得準用第四條
第一項第一款至第三款、第二項及第三項第一款規定辦理。
10 持國外或香港、澳門學士學位，其畢業學校經教育部列入參考名冊或為當地國政府權責機關或
專業評鑑團體所認可，且入學資格、修業年限及修習課程均與我國同級同類學校規定相當，並
- 60 -

=== 第 67 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
經大學校級或聯合招生委員會審議後認定為相當國內同級同類學校修業年級者，或持大陸地區
學士學位，符合大陸地區學歷採認辦法規定者，修習第四條第三項第二款之不同科目課程達二
十學分以上，持有學分證明，得報考學士後學士班轉學考試，轉入二年級。
11 持前三項大陸地區專科以上學校畢（肄）業學歷報考者，其相關學歷證件及成績證明，應準用
大陸地區學歷採認辦法第四條規定辦理。
12 持國外或香港、澳門相當於高級中等學校程度成績單、學歷（力）證件，及經當地政府教育主
管機關證明得於當地報考大學之證明文件，並經大學校級或聯合招生委員會審議通過者，得以
同等學力報考大學學士班（不包括二年制學士班）一年級新生入學考試。但大學得視其於國外
或香港、澳門之修業情形，增加其畢業應修學分或延長其修業年限。
第 10 條
軍警校院學歷，依教育部核准比敘之規定辦理。
第 11 條
本標準所定年數起迄計算方式，除下列情形者外，自規定起算日，計算至報考當學年度註冊截
止日為止：
一、離校或休學年數之計算：自歷年成績單、修業證明書、轉學證明書或休學證明書所載最後
修滿學期之末日，起算至報考當學年度註冊截止日為止。
二、專業訓練及從事相關工作年數之計算：以專業訓練或相關工作之證明上所載開始日期，起
算至報考當學年度註冊截止日為止。
第 12 條
本標準自發布日施行。
- 61 -

=== 第 68 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 3】大學辦理國外學歷採認辦法
103年8月5日教育部臺教高(五)字第1030103472B號令修正
第 一 條 本辦法依大學法第二十八條第二項規定訂定之。
第 二 條 大學辦理持國外學歷入學學生之學歷採認事宜，應依本辦法規定為之。
第 三 條 本辦法用詞，定義如下：
一、採認：指受理學校就申請人所檢附之國外學歷文件所為與國內同級同類學校相
當學歷之認定。
二、參考名冊：指教育部（以下簡稱本部）就外國大專校院，收錄其名稱、地址所
彙集而成並經公告之名冊。
三、驗證：指申請人持國外學校學位證書、成績證明等證件，向我國駐外使領館、
代表處、辦事處或其他經外交部授權機構（以下簡稱駐外館處）申請證明文件
為真。
四、查證：指學校查明證實當地國政府學校權責機關或其認定之教育專業評鑑團體
對學校認可情形與其入學資格、修業期限及修習課程等事項。
第 四 條 國外學歷符合下列各款規定者，始得採認：
一、畢（肄）業學校應為已列入參考名冊者；未列入參考名冊者，應為當地國政府
學校權責機關或其認定之教育專業評鑑團體所認可。
二、修業期限、修習課程，應與國內同級同類學校規定相當。
第 五 條 申請人申請國外學歷採認，應自行檢具下列文件，送各校辦理：
一、國外學歷證件及歷年成績證明影本一份。
二、包括國外學歷修業起迄期間之入出國主管機關核發之入出國紀錄一份。但申請
人係外國人或僑民者，免附。
三、其他學校規定之相關文件。
前項第一款文件，受理學校得逕向申請人國外畢業學校查證、函請我國駐外館處協
助查證，或請申請人辦理驗證。
第六條第八項及第九項之申請人，得以經當地國政府學校權責機關或其認定之教育
專業評鑑團體出具之證明文件代替第一項第二款資料。
第 六 條 第四條第二款所稱修業期限，指申請人停留於當地學校之修業時間，其規定如下：
一、持高級中等學校學歷者，累計修業時間應符合當地國學制之規定。
二、持學士學位者，累計修業時間至少須滿三十二個月。
三、持碩士學位者，累計修業時間至少須滿八個月。
四、持博士學位者，累計修業時間至少須滿十六個月。
五、碩士、博士學位同時於同校系（所）修習者，累計修業時間至少須滿二十四個
月。
六、以專科學校畢業學歷或具專科學校畢業同等學力進修學士學位者，累計修業時
間至少須滿十六個月。
前項修業期限，各校應對照國內外學制情形，以申請人所持國外學歷當地國學制、
修業期間學校行事曆及入出國紀錄等綜合判斷，其所停留期間非屬學校正規學制及
行事曆所示修課時間者，不予採計。
修讀學士學位表現優異者，其修業期限，得由各校衡酌各該國外大學學制規定及實
際情況，予以酌減。
符合特殊教育法所稱身心障礙者，其修業期限，得由各校衡酌各該國外大學學制、
身心障礙程度及其他實際情況，予以酌減。
經由國際學術合作模式，同時在國內外大學修讀同級學位者，不得全程於國內大學
修業；其修業期限，得累計其停留於各當地大學之修業時間，並應符合下列規定，
不適用第一項規定：
- 62 -

=== 第 69 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
一、持學士學位者，累計修業時間至少須滿三十二個月。
二、持碩士學位者，累計修業時間至少須滿十二個月。
三、持博士學位者，累計修業時間至少須滿二十四個月。
前項申請人於國內外大學修習之學分數，累計應各達獲頒學位所需總學分數之三分
之一以上。
申請人修業時間達第一項或第五項所定修業期限三分之二以上，其修業期限得由學
校就申請人所持國外學歷當地國學制、修業期間學校行事曆、入出國紀錄及國內同
級同類學校學制等綜合判斷是否符合大學入學同等學力後予以採認。
申請人入學所持國外學歷依國外學校規定須跨國（不包括我國）修習者，由申請人
出具國外學校證明文件並經學校查證認定後，其跨國之修業期限得併計為第一項所
定之當地修業期限，且該跨國修習學校應符合第四條、大陸地區學歷採認辦法或香
港澳門學歷檢覈及採認辦法之規定。
申請人持國內大學與國外大學合作設立經本部專案核定之學位專班學歷入學者，其
停留國內大學之修業期限得併計為第一項及第五項所定之修業期限。
第 七 條 第四條第二款所定修習課程，如以遠距教學方式修習，取得國外學校學歷者，應在
符合第四條第一款規定之學校修習科目學分，或經由國際學術合作在國內大學修習
學分，其學分數並符合國內遠距教學之規定。
第 八 條 各校辦理國外學歷採認，除藝術類文憑，應依本辦法規定辦理查證後採認外，應依
下列程序為之：
一、國外高級中等學校學歷或已列入參考名冊之國外學校學歷，由各校依本辦法規定採
認。
二、未列入參考名冊之國外學校學歷，各校應依本辦法規定辦理查證後採認。
前項採認如有疑義時，學校應組成學歷採認審議小組進行採認；該小組之組織及運
作規定，由學校定之。
經前項學校審議小組審議後仍無法逕行採認者，學校得敘明疑義，並檢附相關證明
文件送本部協助。
第 九 條 各校辦理國外學歷查證，應由申請人出具授權查證之同意書及相關文件。
各校向申請人國外畢業學校查證，或函請駐外館處協助查證申請人所持國外學歷之項目
如下：
一、入學資格。
二、修業期限。
三、修習課程。
四、當地國政府學校權責機關或其認定之教育專業評鑑團體對學校認可情形。
五、其他必要查證事項。
第 十 條 國外學歷有下列情形之一者，不予採認：
一、經函授方式取得。
二、各類研習班所取得之修課證書（明）。
三、取得博士學位候選人資格未獲得博士學位，申請採認相當於碩士學位資格。
四、未經註冊入學及修業，僅以論文著作取得博士學位。
五、名（榮）譽學位。
六、非使用中文之國家或地區，以中文授課所頒授之學歷。但不包括高級中等學校學
歷。
七、未經本部核定，在我國所設分校、分部及學位專班，或以國外學校名義委託機構在
國內招生授課取得之學歷。
八、以遠距教學方式取得之學歷不符第七條規定者。
第十一條 申請人所提供之各項證件，有偽造、變造、冒用等不實情事，經調查屬實者，應予
撤銷其學歷之採認。獲錄取者，撤銷其入學許可；已註冊入學者，撤銷其學籍，且
- 63 -

=== 第 70 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
不發給與修業有關之任何證明文件；畢業後發現者，撤銷畢業資格，並請申請人繳
還及註銷學位證書；涉及刑事責任者，移送檢察機關依法辦理。
第十二條 國內各用人或考試機構採認國外學歷者，得由各該主管機關參照本辦法規定辦理。
第十三條 本辦法自發布日施行。
- 64 -

=== 第 71 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 4】香港澳門學歷檢覈及採認辦法
108年2月1日教育部臺教高(五)字第1080005179B號令修正
第 一 條 本辦法依香港澳門關係條例（以下簡稱本條例）第二十條第一項規定訂定之。
第 二 條 本辦法用詞，定義如下：
一、檢覈：指香港或澳門各級各類學校畢業證（明）書、學位證（明）書、高級文憑
或肄業證（明）書之審查。
二、採認：指經檢覈後就香港或澳門學歷與臺灣地區同級同類學校相當之學歷之認定。
三、認可名冊：指教育部（以下簡稱本部）就香港或澳門高等學校或機構之研究及教
學品質進行認可後，收錄其名稱、地址所彙集並公告之名冊。
第 三 條 香港或澳門中等以下學校及本部認可名冊所列之專科以上學校學歷之檢覈，由學校自
行檢覈屬實者予以採認。
第 四 條 申請人申請香港或澳門專科以上學校學歷之檢覈及採認，應自行檢具下列文件：
一、經行政院在香港或澳門設立或指定機構或委託之民間團體驗證之學歷證件（外文
應附中譯本）。
二、經行政院在香港或澳門設立或指定機構或委託之民間團體驗證之歷年成績證明
（外文應附中譯本）。
三、身分證明文件影本及修業起訖期間之香港或澳門主管機關核發之出入境紀錄證
明。但申請人為香港或澳門永久居民者，免附出入境紀錄證明。
四、其他相關文件。
第 五 條 香港或澳門學歷經檢覈，其修業期限及修習課程均與臺灣地區同級同類學校規定相當
者，始予認定其與臺灣地區同級同類學校相當之學歷。
前項所稱修業期限，指申請人停留於當地學校之修業時間；其規定如下：
一、持高級中等學校學歷或高級文憑者，累計修業時間應符合香港或澳門學制規定。
二、持學士學位者，累計修業時間至少須滿三十二個月。
三、持碩士學位者，累計修業時間至少須滿八個月。
四、持博士學位者，累計修業時間至少須滿十六個月。
五、碩士、博士學位同時於同校系（所）修習者，累計修業時間至少須滿二十四個月。
六、以專科學校畢業學歷或具專科學校畢業同等學力進修學士學位者，累計修業時間
至少須滿十六個月。
前項修業期限，應以申請人所持香港或澳門學歷之學制、修業期間學校行事曆及出入
境紀錄證明等綜合判斷，其所停留期間非屬學校正規學制及行事曆所示修課時間者，
不予採計。
修讀學士學位表現優異者，其修業期限，得衡酌各該香港或澳門學校學制之規定及實
際情況，就第二項第二款修業時間予以酌減。
符合特殊教育法所定身心障礙者，其修業期限，得衡酌各該香港或澳門學校學制之規
定、身心障礙程度及其他實際情況，就第二項各款修業時間予以酌減。
- 65 -

=== 第 72 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
第 六 條 經由國際學術合作模式，同時在臺灣地區大學及本部認可名冊內所列之香港或澳門專
科以上學校修讀同級學位者，不得全程於臺灣地區大學修業；其修業期限，得累計其
停留於各當地大學之修業時間，並應符合下列規定，不適用前條第二項規定：
一、持學士學位者，累計在二校修業時間至少須滿三十二個月。
二、持碩士學位者，累計在二校修業時間至少須滿十二個月。
三、持博士學位者，累計在二校修業時間至少須滿二十四個月。
前項申請人於臺灣地區及香港或澳門專科以上學校修習之學分數，累計應各達獲頒學
位所需總學分數之三分之一以上。
申請人擬入學大學就讀，且修業時間達第一項或前條第二項所定修業期限三分之二以
上者，其修業期限得由受理學校就申請人所持香港或澳門學歷之學制、修業期間學校
行事曆、出入境紀錄證明及臺灣地區同級同類學校學制等綜合判斷是否符合大學入學
同等學力後，予以採認。
申請人所持香港或澳門學歷，依香港或澳門學校規定須跨國或跨大陸地區修習者，由
申請人檢具香港或澳門學校證明文件並經檢覈後，其跨國或跨大陸地區之修業時間得
併計為前條第二項所定修業期限，且該跨國或跨大陸地區修習學校應符合大學辦理國
外學歷採認辦法第四條第一款或大陸地區學歷採認辦法第二條第五款之規定。
申請人持臺灣地區大學與香港或澳門大學合作設立經本部專案核定之學位專班學歷
入學者，其停留臺灣地區大學之修業時間得併計為第一項或前條第二項所定修業期限。
第 七 條 香港或澳門專科以上學校製發之學歷有下列情形之一者，不予檢覈及採認：
一、經函授方式取得。
二、各類研習班所取得之修課證書（明）。
三、取得博士學位候選人資格而未獲得博士學位，申請採認相當於碩士學位資格。
四、未經註冊入學及修業，僅以論文著作取得博士學位。
五、名（榮）譽博士學位。
六、在香港或澳門以外地區設立之分校就讀。
七、以遠距教學方式取得之學歷不符合國內遠距教學之規定，或遠距教學課程學分數，
超過畢業總學分數之二分之一。
第 八 條 學校辦理香港或澳門學歷之採認發生困難時，得函請主管教育行政機關認定，必要時
並得由主管教育行政機關舉行甄試。甄試合格者，始予採認。
前項所稱主管教育行政機關，專科以上學校為本部，中等以下學校為地方主管教育行
政機關。
第 九 條 在臺灣地區立案之香港或澳門私立學校學歷依臺灣地區同級同類學校規定辦理。
第 十 條 香港或澳門中等以下學校學歷之檢覈及採認，除本辦法之規定外，得由地方主管教育
行政機關訂定補充規定。
國內各用人或考試機構採認香港澳門學歷者，得由各該主管機關參照本辦法規定辦理。
第十一條 本辦法自發布日施行。
- 66 -

=== 第 73 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 5】大陸地區學歷採認辦法
102年4月30日臺教高（五）字第1020055777C號令修正
修正日期：民國 111 年 06 月 16 日
第 1 條
本辦法依臺灣地區與大陸地區人民關係條例（以下簡稱本條例）第二十二條第一項規定訂定
之。
第 2 條
本辦法用詞，定義如下：
一、大陸地區學歷證件：指由大陸地區各級各類學校或學位授予機構（以下簡稱機構）發給之
學歷證件，包括學位證（明）書、畢業證（明）書及肄業證（明）書。
二、查驗：指查核驗明經大陸地區公證處公證屬實，且經行政院設立或指定之機構或委託之民
間團體驗證之相關證件，或經大陸地區指定之認證中心證明屬實之證明文件，及其他依本
辦法規定應檢具之相關證件。
三、查證：指依大陸地區學歷證件、成績證明、論文等文件、資料，查明證實當地政府權責機
關對學校或機構認可情形與其入學資格、修業時間及修習課程等事項。
四、採認：指就大陸地區學歷完成查驗、查證，認定與臺灣地區同級同類學校相當之學歷。
五、認可名冊：指教育部（以下簡稱本部）就大陸地區高等學校或機構之研究及教學品質進行
認可後，收錄其名稱、地址所彙集並公告之名冊。
第 3 條
1 下列人民持有大陸地區學歷證件者，得依本辦法申請大陸地區學歷採認：
一、臺灣地區人民。
二、申請來臺灣地區就讀之大陸地區人民。
三、申請於臺灣地區大專校院依法於境外開設之專班就讀之大陸地區人民。
四、經許可進入臺灣地區團聚、依親居留或長期居留之大陸地區人民。
五、經許可在臺灣地區定居之大陸地區人民。
2 前項人民，於本條例中華民國九十九年九月三日修正生效後，於當學期或以後學期入學於大陸
地區高等學校或機構就讀者，始得依本辦法申請高等學校或機構學歷採認。
第 4 條
1 符合前條規定之大陸地區人民，申請學歷採認，應檢具下列文件：
一、國民小學及國民中學學歷：畢業證（明）書或肄業證（明）書；必要時，另應檢附歷年成
績證明。
二、高級中等學校學歷：
（一）經大陸地區公證處公證屬實之畢業證（明）書或肄業證（明）書及公證書影本；必要
時，另應檢附歷年成績證明。
- 67 -

=== 第 74 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
（二）前目公證書經行政院設立或指定之機構或委託之民間團體驗證與大陸地區公證處原發副
本相符之文件影本。
三、高等學校或機構學歷：
（一）肄業：
1.經大陸地區公證處公證屬實之肄業證（明）書、歷年成績證明及公證書影本。
2.本目之1公證書經行政院設立或指定之機構或委託之民間團體驗證與大陸地區公證處
原發副本相符之文件影本。
（二）畢業：
1.畢業證（明）書。
2.學位證（明）書及歷年成績。但高等學校或機構專科學歷，得免檢具學位證（明）
書。
3.本目之1及之2文件經大陸地區指定之認證中心證明屬實之證明文件。
4.碩士以上學歷者，並應檢具學位論文。
2 前項第三款第二目之1至之3文件，經本部依第六條規定查證認定有疑義時，並應檢具下列文
件：
一、前項第三款第二目之1及之2文件經大陸地區公證處公證屬實之公證書影本。
二、前款公證書經行政院設立或指定之機構或委託之民間團體驗證與大陸地區公證處原發副本
相符之文件影本。
3 經許可在臺灣地區居留之大陸地區人民，申請學歷採認，除應依前二項規定辦理外，並應檢具
居留證。
4 經許可在臺灣地區定居之大陸地區人民，申請學歷採認，除應依第一項及第二項規定辦理外，
並應檢具國民身分證。
第 5 條
1 臺灣地區人民申請學歷採認，除準用前條第一項及第二項各款規定檢具文件外，並應檢具國民
身分證明及內政部移民署核發之入出國日期證明書。
2 臺灣地區人民在臺灣地區大學就讀後，依第八條第一項規定，經由學術合作，同時在本部認可
名冊內所列之大陸地區高等學校或機構修讀學位者，其申請學歷採認，得免檢具前條第一項第
三款第二目之1之大陸地區高等學校或機構畢業證（明）書。
第 6 條
1 大陸地區學歷之採認，依下列規定辦理：
一、持大陸地區中等以下各級各類學校學歷之臺灣地區人民或大陸地區人民，除第二款以外，
由直轄市、縣（市）主管教育行政機關辦理採認。
二、持大陸地區中等學校學歷、高等學校或機構專科學歷擬就讀學士學位，或持大陸地區中等
學校學歷擬就讀二專副學士學位之臺灣地區人民或大陸地區人民，由就讀學校辦理查驗
後，送本部辦理查證及認定。
- 68 -

=== 第 75 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
三、申請來臺灣地區就讀碩士、博士學位，或申請於臺灣地區大專校院依法於境外開設之專班
就讀之大陸地區人民，由就讀學校辦理查驗後，送本部辦理查證及認定。
四、持大陸地區高等學校或機構學歷之臺灣地區人民或大陸地區人民，除前款以外，由本部辦
理採認。
2 前項第一款所稱直轄市、縣（市）主管教育行政機關，指申請學歷採認當事人戶籍所在地之主
管教育行政機關；無戶籍者，指申請學歷採認當事人擬就讀學校所在地之主管教育行政機關。
3 本部辦理第一項第二款及第三款查證、認定及第四款採認，必要時，得委託學校、機關（構）
或團體為之。
第 7 條
1 大陸地區學校或機構之修業時間及修習課程，應與臺灣地區同級同類學校規定相當；修業時間
指申請人停留於當地學校修業之時間，規定如下：
一、持高級中等學校學歷者，累計修業時間應符合大陸地區學制規定。
二、持專科學歷者，累計在當地學校修業時間至少應滿十六個月。
三、持學士學位者，累計在當地學校修業時間至少應滿三十二個月。
四、持碩士學位者，累計在當地學校修業時間至少應滿八個月。
五、持博士學位者，累計在當地學校修業時間至少應滿十六個月。
六、碩士、博士學位同時修習者，累計在當地學校修業時間至少應滿二十四個月。
七、以專科學校畢業學歷或具專科學校畢業同等學力進修學士學位者，累計在當地學校修業時
間至少應滿十六個月。
2 前項修業時間，應以申請人所持大陸地區學歷之學制、修課期間學校行事曆及入出境紀錄證明
等綜合判斷；其所停留期間非屬學校正規學制及行事曆所示修課期間者，不予採計。
3 修讀學士學位表現優異者，其修業時間，得衡酌各該大陸地區學校學制之規定及實際情況，就
第一項第三款修業時間予以酌減。
4 符合特殊教育法所定身心障礙者，其修業時間，得衡酌各該大陸地區學校學制之規定、身心障
礙程度及其他實際情況，就第一項各款修業時間予以酌減。
第 8 條
1 經由學術合作，同時在臺灣地區大學及本部認可名冊內所列之大陸地區高等學校或機構修讀學
位者，不得全程於臺灣地區大學修業；其修業時間，得累計其停留於各當地大學之修業時間，
並應符合下列規定，不適用前條第一項規定。但在二校當地修習學分數，累計應各達獲頒學位
所需總學分數之三分之一以上：
一、持學士學位者，累計在二校修業時間至少應滿三十二個月。
二、持碩士學位者，累計在二校修業時間至少應滿十二個月。
三、博士學位者，累計在二校修業時間至少應滿二十四個月。
2 申請核發相當學士或碩士學歷證明作為就學用途者，修業時間達前項或前條第一項所定修業時
間三分之二以上，且所取得之學歷或學位，符合第九條規定，得檢具臺灣地區大學碩士班或博
- 69 -

=== 第 76 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
士班之錄取證明，由錄取學校依本辦法查驗後，向本部提出申請。本部得就申請人所持大陸地
區學歷修課期間學校行事曆、入出境紀錄及臺灣地區同級同類學校學制等，綜合判斷是否符合
大學入學同等學力後，核發相當學士或碩士學歷證明；該學歷證明以作為升學使用為限。
3 申請人入學所持大陸地區學歷，依大陸地區學校規定應跨國或跨香港、澳門修習者，由申請人
檢具大陸地區學校證明文件，經學校查驗後，送本部查證及認定。該跨國或跨香港、澳門修習
學校符合大學辦理國外學歷採認辦法第四條第一款或香港澳門學歷檢覈及採認辦法第三條之規
定者，申請人跨國或跨香港、澳門之修業時間，得併計為第一項或前條第一項所定修業時間。
第 9 條
大陸地區高等學校或機構學歷之採認，應以認可名冊內所列者為限；有下列情形之一者，不予
採認：
一、非經正式入學管道入學。
二、採函授方式取得。
三、經高等教育自學考試方式通過後入學。
四、在分校就讀。
五、大學下設獨立學院授予之學歷。
六、非正規學制之高等學校。
七、醫療法所稱醫事人員相關之學歷。
八、學士以上學位未同時取得畢業證（明）書及學位證（明）書。但依第五條第二項規定經由
學術合作，同時在臺灣地區大學及本部認可名冊內所列之大陸地區高等學校或機構修讀學
位，並取得學位證（明）書者，不在此限。
九、各類研習班所取得之修課證書（明）。
十、取得博士學位候選人資格而未獲得博士學位，申請採認相當於碩士學位資格。
十一、未經註冊入學及修業，僅以論文著作取得博士學位。
十二、名（榮）譽博士學位。
十三、未經本部核定，在臺灣地區所設分校、分部及學位專班，或委託機構在臺灣地區招生授
課取得之學歷。
十四、遠距教學課程學分數，超過畢業總學分數之二分之一。
十五、其他經本部公告不予採認之情形。
第 10 條
經本部採認之大陸地區學歷，不得以該學歷辦理臺灣地區高級中等以下學校師資職前教育課程
之審查及教師資格之取得。
第 11 條
外國人、香港及澳門居民之大陸地區學歷採認，準用本辦法所定大陸地區人民申請採認之規
定。
- 70 -

=== 第 77 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
第 12 條
1 臺灣地區與大陸地區人民自本條例中華民國八十一年九月十八日制定生效後，至九十九年九月
三日修正生效前，已於大陸地區高等學校或機構就讀者，其所取得之學歷或學位，符合第七
條、第八條所定修業時間及第九條規定，得申請參加本部自行或委託學校、機關（構）或團體
辦理之學歷甄試；經甄試通過者，由本部核發相當學歷證明；符合第八條第二項所定修業時間
之申請者，該學歷證明以作為升學使用為限。
2 前項甄試，得以筆試、口試、論文審查或本部公告之方式辦理。
3 申請參加學歷甄試應檢具之文件，準用第四條規定。
第 13 條
申請人所提供之各項證件，有偽造、變造、冒用情事者，應予撤銷其學歷之採認，涉及刑事責
任者，移送檢察機關依法辦理。
第 14 條
本辦法自發布日施行。
- 71 -

=== 第 78 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 6】中原大學雙重學籍學生處理要點
99.03.23 98學年度第二學期第1次教務會議通過
99.09.07 教育部台高(二)字第 0990148157 號函備查
105.01.19 104學年度第一學期第2次教務會議修正
105.03.30 104學年度第二學期第1次教務會議修正
105.07.07 教育部臺高(二)字第1050090240號函備查
112.07.19 111學年度第二學期第2次教務會議修正
第 一 條 中原大學雙重學籍學生處理要點(以下簡稱本要點)依據本校學則第九條之一規定訂
定之。
第 二 條 本要點所稱雙重學籍學生，係指本校學生同時在國內、境外大學或本校系(學位學程、
所)修讀學位。
第 三 條 經國際學術合作至境外修讀學位者，應依「中原大學與境外大學校院合作辦理雙聯學
制實施辦法」辦理。
第 四 條 本校在學學生具外校雙重學籍者，應在每學年開學前填妥「中原大學雙重學籍學生登
記單」，經原系、所主管同意後送教務處核備，始得生效。但具本校他系(學位學程、
所)雙重學籍者於註冊後，每學期由教務處課務與註冊組造冊登記。
第 五 條 具雙重學籍之學生，其入學、選課、休學、退學、復學、轉學、轉系、成績考核、畢
業等有關學籍事宜，悉依本校學則之相關規定辦理。
第 六 條 雙重學籍之學生於入學本校前所修習之學分，得依本校「中原大學辦理學生抵免學分
審核要點」提出抵免申請；入學後，除經甄選前往於本校簽訂學術交流合作協議之學
校所修習之學分，得提出抵免申請外，至他校所修習之學分不得提出抵免申請。
第 七 條 本校在學學生未依規定登記核准具雙重學籍者，得撤銷本校學籍資格。
第 八 條 本要點如有未盡事宜，悉依教育部及本校相關法規辦理。
第 九 條
本要點經教務會議通過，報請校長公布施行，修正時亦同。
- 72 -

=== 第 79 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 7】繳費方式及成績複查申請
碩士班甄試及考試報名費均為1400 元，成績複查每科50 元。
※每位考生報名之繳費帳號皆為獨立帳號，並不會與他人共用，為專屬個人繳費帳號。
報 名 程 序 成 績 複 查 申 請 程 序
◎線上報名： ◎成績複查：
https://icare.cycu.edu.tw 【網路報名】 https://icare.cycu.edu.tw 【成績複查】
取得繳費帳號 取得繳費帳號
◎繳費方式： ◎繳費方式：
可採銀行(郵局)臨櫃匯款或ATM、網路銀行、APP 可採銀行(郵局)臨櫃匯款或ATM、網路銀行、APP
轉帳方式。 轉帳方式。
◎轉帳交易查詢：（於繳費30分鐘後可上網查詢） ◎轉帳交易查詢：（於繳費30分鐘後可上網查詢）
https://icare.cycu.edu.tw 【網路報名】 https://icare.cycu.edu.tw 【成績複查】
查詢轉帳交易明細 查詢轉帳帳號
※繳費後請保留自動櫃員機交易紀錄存根聯。 ※若成績複查轉帳金額或帳號忘記，可上網至
https://icare.cycu.edu.tw 【成績複查】
複查轉帳查詢
自動櫃員機（ＡＴＭ）轉帳流程
方式一：持兆豐商銀金融卡至兆豐商銀自動櫃 方式二：持其他銀行或郵局金融卡至任何一銀
員機轉帳(免轉帳費用) 行或郵局自動櫃員機轉帳
將金融卡插入提款機 將金融卡插入提款機
輸入密碼後選擇「自行轉帳」項目 輸入密碼後，銀行提款機請選擇「跨行轉帳」項
輸入轉帳帳號：請輸入上網申請之報名轉帳帳號 目，郵局提款機請選擇「非約定帳戶」輸入「行庫
（517…..共14位數） 代碼」：請輸入０１７
輸入轉帳金額：請輸入應轉金額 輸入轉帳帳號：請輸入上網申請之報名轉帳帳號
確認轉帳帳號與金額無誤後，請按「確認鍵」，以 （517…..共14位數）
完成交易 輸入轉帳金額：請輸入應轉金額
列印交易明細表（若忘記列印，請持存摺至銀行補 確認轉帳帳號與金額無誤後，請按「確認鍵」，以
登） 完成交易
列印交易明細表（若忘記列印，請持存摺至銀行或
郵局補登後）
臨櫃繳款流程
方式一：至兆豐商銀臨櫃繳款（免手續費用） 方式二：至其他銀行或郵局臨櫃繳款（匯款手
續費30元）
填寫「代收帳單繳款專用憑條」（一式二聯） 填寫「跨行匯款單」（一式二聯）
繳款編號（代收碼＋銷帳編號）：請填入上網申請 受款行：兆豐銀行中壢分行（代號0170398）
之報名轉帳帳號（517…..共14位數） 帳號：請填入上網申請之報名轉帳帳號（517…..
戶名：「中原大學」 共14位數）
填入應繳金額 戶名：「中原大學」 匯款人：「考生姓名」
至櫃台繳費（免收手續費），收據留存備查 備註：「報名費」或「複查費」（無則免填）
至櫃台繳費（手續費30元），收據留存備查
- 73 -

=== 第 80 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 8】中原大學招生考試試場規則
113年4月19日第112-21次招生委員會會議修正
進出試場規定 答題規範
一、 考生應按規定之考試時間入場，未到考試時間，不得 五、 考試題目除印刷不清得於發題後四十分鐘內舉手發問
先行入場，遲到逾二十分鐘，不准入場，已進入試場 外，不得要求解釋題意。若答案卷（卡）不慎掉落，
者，四十分鐘內不得出場，違者該科不予計分，情節 應舉手通知監試人員後再行撿拾。考生不得要求增加
嚴重者取消考試資格。 各科答案卷（卡）。
二、 考生應按應試號碼入座，在開始作答前應先檢視答案 六、 各科答案均須寫（劃）在指定之答案卷（卡）上，作
卷（卡）、考桌應試號碼須完全相同，如有不同，應 答選擇題時必須書寫與試題相同之選項符號。答案卷
即舉手請在場監試人員處理。 （卡）或術科作品上不得書寫姓名或與答案無關之任
何符號或文字，亦不得擅自拆閱或污損彌封，邊角之
作答後始發現在同一試場坐錯座位者，依下列方式分
座位號碼不得自行撕毀。違反以上規定者扣減其該科
別論處：
成績二分，並得視情節加重扣分或扣減其該科全部成
1.由考生本人或其他考生發現者，扣減其該科成績二
績。
分。
試場秩序
2.由監試人員發現者，扣減其該科成績五分。
3.由監試人員發現交換座位應試者，扣減其該科全部 七、 考生應遵循監試人員指示，配合核對身分證件及考生
成績。 名冊，並於每節考試時於試場紀載表上以正楷親自簽
作答後始發現誤入試場應試，依下列方式分別論處： 名，考生不得拒絕，亦不得藉此要求加分或延長考試
1.考試開始二十分鐘內發現者，由試務人員陪同至規 時間，否則依其情節提報本校招生委員會議處。
定試場應試，並比照前項各款論處。 八、 考生不得左顧右盼、相互交談、意圖窺視、抄襲他人
2.考試開始二十分鐘後發現者，一律扣減其該科全部 答案、便利他人窺視答案，或擾亂試場秩序及影響他
成績。 人作答經勸告不聽者，該科不予計分。
凡經作答後，始發現錯用答案卷(卡)者，依下列方式分 九、 考生不得有抄襲、傳遞、夾帶、交換、頂替、威脅其
別論處： 他考生共同作弊、或其他舞弊情事，違者於入場四十
1.由考生本人或其他考生發現者，扣減其該科成績二 分鐘內限制不得出場，四十分鐘後勒令出場，並取消
分。 其考試資格。情節重大者函請原肄業學校或服務機關
2.由監試或試務人員發現者，扣減其該科成績五分；並 予以處分。
得視其情節加重扣分或扣減其該科全部成績。 十、 考生因病、因故(如廁等)須暫時離座時，須經監試人
員同意及陪同下，始准離座。考生經治療或處理後，
查驗身分證件
如考試尚未結束時，仍可繼續考試，但不得要求延長
三、 考生應攜帶身分證件（具有照片及身分證字號之身分 考試時間或補考。
證明）進入試場並置放在考試桌上以便查驗。若未帶 交卷規定
身分證件，除經試務人員拍照存證外，應於當日最末
一科考試鐘聲響畢前將身分證件送至試務中心辦理核 十一、 考生於考試結束鈴(鐘)聲響畢，應即停止作答並等待
驗，未依規定完成核驗者，未辦理身分證件核驗之各 監試人員收卷，仍繼續作答者，扣減該科成績五分。
節考試成績不予計分。 最後五分鐘內不可自行交卷，應靜坐於座位上等監試
人員收卷後才得離開考場。繳卷離場後，不得在試場
附近逗留或高聲喧嘩、宣讀答案或以其他方式指示場
文具用品
內考生作答，經勸止不聽者，該科不予計分。
四、 考生違反下列各款情事之一者，依規定扣減該科成 十二、 試題必須隨答案卷（卡）繳回，答案卷（卡）不得攜
績，情節嚴重者該科不予計分： 出試場，違者取消考試資格。
1.計算器之使用，僅限於四則運算、三角函數及對數等 其他規定
基本功能，可程式之功能不可使用，違者扣減該科成
績五分。 十三、 考生應遵守本校校規，校內一律不准吸煙，經勸告不
理者，取消考試資格。
2.除繪圖另有規定外，各科答案卷限用黑色或藍色筆
書寫，違者扣減該科成績二分。 十四、 考生隨身所帶之物品可攜入試場內，置放於指定位
置。
3.答案卡未以黑色2Ｂ軟心鉛筆劃記，致機器無法辨識
答案者，其後果由考生自行承擔。 十五、 考生如有本規則未列之其他舞弊情事、影響考試秩
序、考試公平或不當意圖之行為者，由監試或試務人
4.不得攜帶書籍、簿本、紙張、計算器(考科另有規定
員予以登記提請本校招生委員會，依其情節輕重予以
者，從其規定)、電子產品(例如附計算器之手錶、
適當處分。
PDA、行動電話、電子字典、翻譯機、平板電腦、智
慧手錶、智慧手環、穿戴式裝置等)具有通訊、記憶、 十六、 考試期間若遇颱風或地震等不可抗力之情事而須延期
支援藍芽傳輸、拍照、錄影、聲控、上網、及簡訊等 考試時，除在本校公布外，並在電視台及廣播電台廣
功能或其他有礙試場安寧、考試公平之物品入座(置 播，不個別通知考生。
於抽屜中、桌椅下、座位旁或隨身攜帶)，違者扣減 十七、 考生之答案卷（卡）若於考試後登錄成績前遺失或毀
該科成績五分。攜帶入場(含指定置物區) 之電子產 損致無法計算成績者，得予補考，考生於接到補考通
品需關閉電源及取消設定鬧鈴，若於應試時發出聲 知後，須依規定時間到場補考，拒絕者該科不予計
響、震動者，扣減該科成績二分。 分。
5.有關個人之醫療器材如助聽器等，應先報備並經檢 十八、 本規則經招生委員會會議通過，報請校長公布施行，
查方可使用，違者扣減該科成績三分。 修正時亦同。
- 74 -

=== 第 81 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 9】中原大學招生考試糾紛處理程序
113.04.19 112學年度第21次招生委員會會議修正
第 一 條 本校為維護各項招生考試公平性、保障考生權益及有效處理招生考試糾紛，訂定
「中原大學招生考試糾紛處理程序」(以下簡稱本程序)。
第 二 條 考試糾紛之處理，由本校招生委員會之常務小組(以下簡稱常務小組)研議之。
第 三 條 常務小組應有成員三分之二以上之出席始得開會，糾紛之處理，應有出席成員三分
之二同意，方得決議。
第 四 條 參加本校各項招生考試之考生，對本校招生委員會有關其個人之決議，認為不當致
有損其權益者，得以書面提出申訴處理。
第 五 條 申訴處理程序如下：
一、考生於知悉措施之次日起七日內，以書面向常務小組提出申請。逾期原則上不受
理，惟因不可抗力，致逾期者，得向常務小組聲明理由，請求許可。申訴處理書
應記載考生姓名、應試號碼、通訊地址、申訴處理之事實及理由。
二、常務小組之召開以不公開為原則，但得通知考生到會說明。
三、常務小組自受理申訴處理案件之次日起，應於一個月內完成決議正式回復考生，
並告知行政救濟程序。
四、常務小組會議中之言論，涉及考生之隱私及其基本資料，應予保密。決議書由主
席署名，包括主文、事實、理由等(不受理之申訴案件亦應做成決議書，其內容
包括主文和理由)。
五、原則上，同一案件之申訴處理，以一次為限。
第 六 條 考生不服申訴處理決議，得於收到決議書之次日起三十日內，向教育部提起訴願，訴
願時並應檢附本校決議書。
第 七 條 申訴處理案有調查或實地瞭解之必要時，經常務小組會決議，得推派委員三人成立
「調查小組」為之。
第 八 條 申訴處理案提起後，若考生就申訴處理事件，提起訴願、行政訴訟、民事訴訟時，應
即以書面通知常務小組。常務小組於接獲通知後，應即中止研議，俟中止研議原因消
滅後繼續研議。考生於常務小組未作成決議書前，得撤回申訴處理案。
第 九 條 常務小組做成決議書後，呈校長核定時，應副知招生委員會，招生委員會如認為有與
法規抵觸或事實上窒礙難行者，應列舉具體事實及理由呈報校長，並副知常務小組，
校長如認為有理由者，得移請常務小組再議(以一次為限)。決議書經完成行政程序
後，常務小組應將決議書送考生及招生委員會，並應即採行。
第 十 條 依訴願決定或行政訴訟判決另為處分者，學校即應依規定完成撤銷原處理，保障考生
權益。
第十一條 本程序經招生委員會會議通過，報請校長公布施行，修正時亦同。
- 75 -

=== 第 82 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 10】中原大學路線及停車指示圖
交通指南：https://www.cycu.edu.tw/map.html
20TU U20T
新增國光客運中原大學往返台北班次請參考附錄11
- 76 -

=== 第 83 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 11】桃園客運、中壢客運、國光客運 至中原大學公車時刻表
以下時刻表僅供參考
※以下時刻僅供參考
桃園客運【155】市區公車路線圖
【155】行經【中原大學全人村】
平日 假日
班次 中壢開 班次 中壢開
1 07:20 1 07:20
2 08:00 2 09:00
3 09:00 3 10:00
4 12:00 4 13:00
5 13:00 5 14:00
6 14:00 6 15:00
7 15:00 7 17:30
8 17:00 8 18:30
9 17:40 9 21:00
10 18:30
11 21:00
桃園客運【156】市區公車路線圖
【156】行經【中原大學全人村】
平日 假日
班次 中壢開 班次 中壢開
1 06:50 1 06:50
2 07:40 2 08:20
3 09:30 3 12:30
4 10:45 4 16:00
5 11:30 5 19:30
6 12:30 6 21:30
7 14:30
8 16:00
9 17:20
10 18:00
11 19:30
12 21:30
【167】行經【中原大學全人村】
平日 假日
班次 中壢開 班次 中壢開
1 05:50 1 05:50
2 06:20 2 06:20
3 08:15 3 08:15
4 10:20 4 10:20
5 14:30 5 14:30
6 16:30 6 16:30
7 16:55 7 16:55
國光客運【1818A】臺北 - 中原大學(發車時間每周 一至周五)
臺北北一門 → 中原大學：06:40、07:30、14:30、15:30、16:30
中原大學 → 臺北北一門：12:20、14:20、16:20、17:20、18:20
- 77 -

=== 第 84 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 12】中原大學校園地圖
各學系(所)辦公室樓館位置分布：
學系(所) 學系(所)辦公室位置 學系(所) 學系(所)辦公室位置
應用數學系 科學館5樓501室 會計學系 商學大樓4樓411室
物理學系 科學館1樓110室 資訊管理學系 資館樓2樓206室
化學系 理學大樓2樓213室 財務金融學系 商學大樓3樓305室
中原大學與美國天普大學
心理學系 科學館7樓701室 管理大樓4樓418室
商學管理雙學士學位學程
生物科技學系 生科館1樓102室 財經法律學系 全人村北棟2樓221室
化學工程學系 工學館3樓303室 設計學博士學位學程 設計學院1樓
土木工程學系 土木館3樓308室 設計學院設計學士原住民專班 設計學院1樓
機械工程學系 工學館2樓203室 建築學系 建築館2樓204室
生物醫學工程學系 工學館4樓403室 室內設計學系 望樓１樓101室
環境工程學系 生科館3樓302室 商業設計學系 商設館2樓201室
電機資訊學院學士班 電學大樓1樓103室 地景建築學系 信樓1樓103室
工業與系統工程學系 莊敬大樓1樓101室 特殊教育學系 全人村南棟1樓117室
電子工程學系 篤信大樓1樓155室 應用外國語文學系 全人村南棟5樓513室
資訊工程學系 電學大樓2樓209室 應用華語文學系 全人村南棟1樓110室
電機工程學系 電學大樓3樓301室 教育研究所 全人村南棟4樓410室
中原大學美國威大密爾瓦基
分校電機與資訊工程雙學士 電學大樓1樓103室 宗教研究所 全人村南棟7樓723室
學位學程
商學博士學位學程 管理大樓4樓418室 音樂產業碩士學位學程 全人村南棟6樓619室
國際商學碩士學位學程 管理大樓4樓418室 智慧運算與大數據碩士學位學程 知行領航館2樓215室
企業管理學系 商學大樓2樓210室 半導體材料與光電檢測碩士學位
科學館三樓301室
國際經營與貿易學系 商學大樓3樓311室 學程
- 78 -

=== 第 85 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附錄 13】113 學年度碩士班收費參考一覽表
延肄生
學院 系所別 學費 雜費 合計
每學分費
應用數學系 38,870 12,870 51,740
理學院 物理學系、化學系、生物科技學系 40,870 13,490 54,360
心理學系 39,290 12,980 52,270
化學工程學系、土木工程學系、機械工程學系、 1,550
工學院 40,870 14,000 54,870
生物醫學工程學系、環境工程學系
電機資訊 工業與系統工程學系、電子工程學系、資訊工
40,870 14,000 54,870
學院 程學系、電機工程學系
國際商學碩士學位學程、企業管理學系、國際
37,720 8,340 46,060 1,340
商學院 經營與貿易學系、會計學系、財務金融學系
資訊管理學系 38,870 13,390 52,260 1,550
法學院 財經法律學系 37,720 8,340 46,060 1,340
建築學系、室內設計學系、商業設計學系、地
設計學院 40,870 14,000 54,870
景建築學系(原景觀)
1,550
特殊教育學系 38,870 13,390 52,260
人文與教 應用外國語文學系、應用華語文學系 39,180 7,930 47,110
育學院 宗教研究所、教育研究所 38,240 7,830 46,070 1,340
音樂產業碩士學位學程 40,870 14,000 54,870
智慧運算
與量子資 智慧運算與大數據碩士學位學程 40,870 14,000 54,870
訊學院
1,550
半導體產
半導體材料與光電檢測碩士學位學程 40,870 13,490 54,360
業學院
備註：
1. 以上資料僅供參考，114學年度若有調整將比照新標準收費。
2. 修習本系或外系所、大學部、碩士、博士班課程者，請上網查詢費用。
3. 查詢網址及路徑：https://www.cycu.edu.tw 行政單位會計室學雜費學雜費收費標
準表。
4. 有關詳細學雜費繳費規定，參閱「中原大學學雜費及學分費繳費辦法」。
- 79 -

=== 第 86 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 1】資格審查申請表（以入學大學同等學力認定標準第六條報考)
資格審查申請表
【報考中原大學碩士班考試】
（以入學大學同等學力認定標準第六條曾任專業技術人員或專業教師報考）
報考學系(所)組 學系(所) 組
申請人姓名 應 試 號 碼 （考生勿填）
身分證字號 出生年月日 年 月 日
通 訊 地 址
聯 絡 電 話 日： 夜： 最 高 學 歷
行 動 電 話 E - m a i l
姓名： 行 動 電 話
緊急聯絡人
電話（日）： 電話（夜）
依「入學大學同等學力認定標準」第六條：曾於大學校院擔任專業技術人員、於專
資 格 條 件 科學校或高級中等學校擔任專業及技術教師，經大學校級或聯合招生委員會審議通
過，得以同等學力報考第二條、第三條及前條所定新生入學考試。
檢 附 檢附________________學校證明文件
證 明 文 件
由任職學校出具之專業技術人員或專業技術教師在職或離職證明文件。
申請說明：
1. 考生不具備「入學大學同等學力認定標準」（如簡章附錄）第五條第一項各款資格之一或第九條第五項，擬
依據「入學大學同等學力認定標準」第六條之同等學力報考本校者，請先報名（請勿先繳費，待審核結果通
過後再行繳費），並於指定期限內上傳相關證明文件，經本校招生委員會審查通過後，始得繳費完成報名程
序。
※已先繳費但審核結果未通過者，報名費依退費規定扣除處理手續費400元後，其餘退回考生。
2. 審查標準：(1)依「大學聘任專業技術人員擔任教學辦法」、「專科學校專業及技術教師遴聘辦法」或「高級中
等學校專業及技術教師遴聘辦法」所聘之專、兼任技術或專業教師(2)年資不限。
3. 請於114年1月8日（三）17：00前，將本表及證明文件轉製成1個PDF檔案，上傳至問鼎中原網
https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」欄位，逾期不予受理。
4. 各項證明文件均需齊備，方可進行審查，如有缺件，將不予審查。
報考人簽章： 年 月 日
U U
審議階段 審查結果（本欄考生勿填）
□審查通過
□審查不通過，原因：
招生服務中心 U
審查
U
承辦人簽章： 年 月 日
簽核意見：
執行長
簽核
簽章： 年 月 日
□審查通過
□審查不通過，原因：
招生委員
U
會審查
U
※經 年 月 日招生委員會議審議。 中原大學招生委員會（戳印）
- 80 -

=== 第 87 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 2】持【境外學歷】入學報到時須檢覈之證明文件
境外學歷類別 檢覈之證明文件 法規依據
一、 經我國駐外館處驗證之國外學歷證件一份。（非中文或英 ◎大學辦理國外學歷採認
文者，另繳交中或英譯本。） 辦法
二、 經我國駐外館處驗證之國外學歷歷年成績證明正本一份。
◎入學大學同等學力認定
境外學歷
（非中文或英文者，另繳交中或英譯本。）
標準
（非香港澳門或
三、 入出國主管機關核發之入出國紀錄正本一份（應包括國外
非大陸學歷）
學歷修業之起迄期間）。但申請人係外國人或僑民者，免
附。
四、 其他未盡事宜依據相關法規規定辦理。
一、經行政院在香港或澳門設立或指定機構或委託之民間團體驗 ◎香港澳門學歷檢覈及採
證之學歷證件（外文應附中譯本）。 認辦法
二、經行政院在香港或澳門設立或指定機構或委託之民間團體驗
◎入學大學同等學力認定
香港、澳門學歷 證之歷年成績證明（外文應附中譯本）。
標準
三、身分證明文件影本及入出境日期紀錄。
四、其他未盡事宜依據相關法規規定辦理。
一、持大陸地區學士、碩士學歷（畢業）入學者： ◎大陸地區學歷採認辦法
1. 畢業證（明）書影本。 ◎入學大學同等學力認定
2. 學位證（明）書影本。
標準
3. 歷年成績單影本。
◎大陸地區人民來台就讀
4. 畢業證（明）書經大陸地區高等學校學生信息諮詢與就業
專科以上學校辦法
指導中心認證屬實之認證報告影本。
（網址：http://www.chsi.com.cn/）
5. 學位證（明）書經大陸地區學位與研究生教育發展中心認
證屬實之認證報告影本。
（網址：http://www.cdgdc.edu.cn/）
6. 歷年成績單經大陸地區高等學校學生信息諮詢與就業指導
中心或大陸地區學位與研究生教育發展中心認證屬實之認
證報告影本。
7. 碩士以上學歷者，應檢具學位論文。
8. 臺灣地區人民，應檢具國民身分證正反面影本及內政部入
出國及移民署核發之入出國日期證明書正本或效期內之入
出國日期電子證明書正本（均應包括大陸學歷修業之起迄
時間）。
大陸學歷
9. 經許可在臺灣地區居留之大陸地區人民，應檢具居留證正
反面影本。
10. 經許可在臺灣地區定居之大陸地區人民，應檢具居留證正
反面影本。
11. 如經查證認定有疑義時，應另檢具下列文件：
(１)畢業證（明）書、學位證（明）書及歷年成績單經大陸
地區公證處公證屬實之公證書影本。
(２)前項公證書經財團法人海峽交流基金會驗證與大陸地
區公證處原發副本相符之文件影本。
二、持大陸地區學士學歷（肄業）入學者：
１、肄業證（明）書影本。
２、歷年成績單影本。
３、肄業證（明）書影本與歷年成績單影本經大陸地區公證處
公證屬實之公證書影本。
４、前項公證書經財團法人海峽交流基金會驗證與大陸地區
公證處原發副本相符之文件影本。
※其他未盡事宜依據相關法規規定辦理。
- 81 -

=== 第 88 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 3】持境外學歷報考考生切結書
中原大學【碩士班考試】入學考試持境外學歷報考考生切結書
報考學系
學系(所) 組 應試號碼
(所)組
考生姓名 英文姓名
（請填寫護照上之英文姓名）
身分證號 出生年月日 年 月 日 國籍
（或居留證號）
聯絡電話 行動電話 E-mail
國內最高 □國中(□畢業□肄業) □高中/職(□畢業□肄業) □專科(□畢業□肄業)
學歷 □大學(□畢業□肄業) □碩士班(□畢業□肄業)
學校所屬國家/ 學系(所)全稱 中文：
州別(城巿別) (中、英文) 英文：
學校全稱 中文： 取得學位 中文：
所 持
(中、英文) 英文： (中、英文) 英文：
境外學歷
修業起迄 年 月 日 至 年 月 日
學校地址
應備審查文件（請考生選勾選並檢核）
□境外學歷（非香港澳門或非大陸學歷）：
□經我國駐外館處驗證之國外學歷證明文件影本一分。（非中文或英文者，另繳交中或英譯本。）
□經我國駐外館處驗證之歷年成績證明影本一份。（非中文或英文者，另繳交中或英譯本。）
□入出國主管機關核發之入出國紀錄影本一份（應包括國外學歷修業之起迄期間，外國人士、僑民免附）。
□香港、澳門學歷：
□經行政院在香港或澳門設立或指定機構或委託之民間團體驗證之學歷證件（外文應附中譯本）影本。
□經行政院在香港或澳門設立或指定機構或委託之民間團體驗證之歷年成績證明（外文應附中譯本）影本。
□身分證明文件影本及入出境日期紀錄。
□大陸學歷：
□一、持大陸地區學士、碩士學歷（畢業）入學者：
□畢業證（明）書影本。 □學位證（明）書影本。 □歷年成績單影本。
□畢業證（明）書經大陸地區高等學校學生信息諮詢與就業指導中心認證屬實之認證報告影本。
□學位證（明）書經大陸地區學位與研究生教育發展中心認證屬實之認證報告影本。
□歷年成績單經大陸地區高等學校學生信息諮詢與就業指導中心或大陸地區學位與研究生教育發展中心認證屬實之認證報
告影本。
□碩士以上學歷者，應檢具學位論文。
□臺灣地區人民，應檢具國民身分證正反面影本及內政部入出國及移民署核發之入出國日期證明書正本或效期內之入出國日
期電子證明書正本（均應包括大陸學歷修業之起迄時間）。
□經許可在臺灣地區居留之大陸地區人民，應檢具居留證正反面影本。
□經許可在臺灣地區定居之大陸地區人民，應檢具居留證正反面影本。
□二、如查證認定有疑義時，應另檢具下列文件：
□1.畢業證（明）書、學位證（明）書及歷年成績單經大陸地區公證處公證屬實之公證書影本。
□2.前項公證書經財團法人海峽交流基金會驗證與大陸地區公證處原發副本相符之文件影本。
□三、持大陸地區學士學歷（肄業）入學者：
□肄業證（明）書影本。 □歷年成績單影本。
□肄業證（明）書影本與歷年成績單影本經大陸地區公證處公證屬實之公證書影本。
□前項公證書經財團法人海峽交流基金會驗證與大陸地區公證處原發副本相符之文件影本。
說明：
1. 請於報名截止114年1月20日（一）17：00前，將本切結書及相關資格條件審查文件一併轉製成1個PDF
檔案，上傳至問鼎中原網https://icare.cycu.edu.tw【網路報名】「學歷資格審查文件」欄位。
2. 如報考時尚未完成資格驗證者，應於入學報到時繳驗，最遲應於入學年度當學期行事曆所定開始上課日前繳驗
相關證明文件正本，驗證無誤後，方可入學，否則視同資格不符，撤銷入學資格。
1.本人所持境外學歷證件，為教育部認可並符合教育部「大學辦理國外學歷採認辦法」、「大陸
切 地區學歷採認辦法」及「香港澳門學歷檢覈及採認辦法」之規定，並經相關單位驗證屬實。
結 2.本人取得學位規定之總學分數中，遠距教學課程未超過二分之一。
3.本人具結保證如獲錄取，將於報到驗證時繳交上列審查文件正本。
聲
4.若未如期繳交或經查證結果有不符教育部相關法令規定，即由貴校撤銷入學資格，絕無異議。
明
此致
事
中原大學
項
立書人（報考人）簽章： 年 月 日
U U
- 82 -

=== 第 89 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 4】中原大學招生報名異動申請書
中原大學招生報名異動申請書
招生類別：
□碩士班甄試 □碩士班考試 □碩士在職專班 □產業碩士專班
□博士班甄試 □博士班考試 □學士後專班 □運動績優單獨招生
□大學申請入學 □四技二專甄選 □原住民專班 □特殊選才單獨招生
□寒假轉學考 □【陸生】寒假轉學考 □【原住民】寒假轉學考 □現役軍人營區在職專班
□暑假轉學考 □【陸生】暑假轉學考 □【原住民】暑假轉學考 □國內外大學合作學位專班
□其他____________
考生身分別：
□ 一般生 □ 在職生
申請異動別：
放棄報名
□ ：茲因
（放棄原因）
於報名期間申明放棄原報考學系(所)組，並依簡章規定申請退回報名費，事後
絕無反悔或任何異議，立此切結為證。
※退費匯款帳號：戶名： （請附存摺封面影本）
□ 銀行（ 分行）帳號：
□ 郵局 局號： 帳號：
改報學系(所)組
□ ：（限已完成繳費者填寫，未繳費者無須申請，請直接以新報考學系(所)組繳費）
□ 原報考學系(所)組別： 學系(所) 組
□ 更正報考學系(所)組別： 學系(所) 組
此 致
中原大學招生委員會
應試號碼：
考生姓名：
身分證號：
聯絡電話：
日 期： 年 月 日
招生服務中心承辦人 招生服務中心主任 教務長
審
□退回NT$＿＿＿＿元。
核
欄 □無須退費。
□放棄報名，系統資料已刪除
異
□更改學系(所)組，原學系(所)組資料已刪除，並將資料轉入新學系(所)組
動
承辦人：
欄
※以傳真(03)265-2019 或完整拍照、掃描為PDF檔 E-mail至icare@cycu.edu.tw方式提出申請，
請勿上傳至提交審查資料欄位!!
20P005-237
- 83 -

=== 第 90 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 5】「再接再厲問鼎中原」優惠報名費方案
「再接再厲問鼎中原」優惠報名費方案
103年11月20日103學年度第二次招生委員會議通過
105年08月23日105學年度第一次招生委員會議修正
一、目的：
為鼓勵參加本校碩、博士班甄試入學未獲錄取之備取考生，能再接再厲報考本校同一學年度
舉辦之碩、博士班相關考試，特實施優惠報名費方案，以促進具有潛力、有心向學、認同中
原的學生努力不懈，繼續「問鼎中原」進而「入主中原」。
二、優惠報名費適用對象：
凡參加本校碩、博士甄試入學且符合下列各款條件者：
(一) 至本校招生資訊系統完成登錄就讀意願之備取生。
(二) 至簡章所訂之甄試入學遞補期限未獲正式錄取者或自第三條所列之考試項目報名日起
至甄試入學遞補期限前獲正式錄取者。
(三) 未提出放棄入學資格聲明者。但同時錄取本校第三點各款之考試入學而須擇一辦理報到
者，不受此限。
三、優惠報名費之考試項目：
符合第二條適用對象如繼續報名參加本校同一學年度舉辦之下列碩、博士相關招生考試之一
並完成繳費，且各評分項目及筆試均未缺考者，得享有該項考試之報名費優惠：
(一) 碩士班考試。
(二) 博士班考試。
(三) 碩士在職專班考試。
(四) 國際碩士班考試。
(五) 產業碩士專班（春、秋季）考試。
四、優惠報名費金額：
(一) 碩士班相關考試：全額。
(二) 博士班考試：全額。
(三) 碩、博士班甄試入學報考二（含）系以上者，符合第二條第一項各款條件之系數，優
惠其報考第三項各項考試之相同系數。
(四) 自報名日起至甄試入學遞補期限前獲正式錄取之備取生，如已報名第三條所列考試項
目且完成繳費，無論有無缺考，得全額退費。
(五) 低收入戶及中低收入戶免收報名費，不予優惠及退費。
五、申請方式：
「再接再厲問鼎中原」優惠報名方案採申請制，考生參加第三條之碩、博士班相關考試，於
該項考試之招生簡章公告放榜日期之後至當年度 6 月 30 日前，符合享有優惠者須自行向本
校招生服務中心提出申請並提供匯款帳號，審核通過後核退報名費，逾期恕不予退費。
- 84 -

=== 第 91 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 6】「再接再厲問鼎中原」優惠報名費申請表
「再接再厲問鼎中原」優惠報名費申請表
身分證 出生年
申請人姓名 年 月 日
字號 月日
聯絡電話 行動： 市話：
U U U
□碩士班考試
申請優惠
□博士班考試 應試
報考系組 系 組
□碩士在職專班 號碼
（可填多系組）
□產業碩士專班
原甄試報考系
□碩士班甄試 備取
組及名次 系 組
□博士班甄試 名次
（可填多系組）
□ 銀行（ 分行）
U U U U
退費匯款帳號 帳號： 戶名：
U U U
（請勾選銀行
□郵局（立帳郵局： ）
或郵局） U U
局號： 帳號： 戶名：
U U U U U
※請附上存摺封面影本一份。
╳ 申請日期： 年 月 日
U U U U U U U U
申請人簽名欄 ※簽名後請於 114 年 6 月 30 日前送達本校招生服務中心，逾期恕不受理；入學
當學年度全校上課日後符合資格者，款項將撥入提供之指定帳戶。
一、申請條件，凡參加本校碩、博士甄試入學且符合下列各款條件者：
□1.至本校招生資訊系統完成登錄就讀意願之備取生。
□2.□a.至簡章所訂之甄試入學遞補期限未獲正式錄取者，報名考試且各評
分項及筆試均未缺考。
□b.自參加之考試報名日起至甄試入學遞補期限前獲正式錄取者。
□3.未提出放棄入學資格聲明者。但同時錄取本校各類之考試入學而須擇一
辦理報到者，不受此限，且非中低或低收入戶考生。
二、共計可申請 系組之優惠報名費，優惠報名費共計 元，明細如下：
審核欄 U U U U
□碩士班考試： 系組，共計 元。
U U U U
（申請人勿填） □博士班考試： 系組，共計 元。
U U U U
□碩士在職專班： 系組，共計 元。
U U U U
□產業碩士專班（春、秋季）考試： 系組，共計 元。
U U U U
※碩士班：每一系優惠1400元；博士班：每一系優惠2500元。
但當年度如有推動優惠減免方案，則以考生實際繳交金額為準。
三、其他審核意見：
U
招生服務中心承辦人： 年 月 日
U U U U U U U U
招生服務中心主任 教務長
簽核欄
（申請人勿填）
優惠報名費
□銀行 □郵局 匯款： 年 月 日匯款完成。（申請人勿填）
核發紀錄 U U U U U U
- 85 -

=== 第 92 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 7】共同著作人權利行使同意書
共同著作人權利行使同意書
茲同意考生 以本團隊之共同著作 作為
申請中原大學 學系(所)組之備審資料。
本作品僅供該考生作為備審資料供學系(所)組考量考生能力之用，超過此目的之行
使與利用均不在本同意書之同意與授權範圍內。
此致
中原大學
共同著作人︰
（請所有參與創作之共同著作人簽名於此）
中華民國 年 月 日
- 86 -

=== 第 93 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 8-1】中原大學招生入學視訊面試規範
中原大學招生入學視訊面試規範
一、 考生面試期間，因長期居住離島或國外、校際交換、國外實習、赴國外參加會
議、重大傷病、重大疫情影響等因素，無法親自至本校參加面試，附有證明者，
得提出申請視訊面試申請。
二、 參加視訊面試者，須簽署切結書一份（附表8-3），併同申請表(附表8-2)於報考
學系(所)組面試日2天前，以電子郵件、傳真、郵寄等方式送達本校招生服務中
心。
三、 由招生學系(所)組排定視訊面試時間，並以電子郵件方式通知考生。
四、 正式視訊面試12小時前，招生學系(所)組與考生雙方須進行連線測試。
五、 正式視訊面試當日，面試時間30分鐘前再次連線測試。測試完成後，考生須在
線上等待正式視訊面試。
六、 正式視訊面試時，若考生未能準時應試，面試委員得等候5分鐘（透過螢幕錄影
以記錄時間）；5分鐘後考生如仍未上線，視同缺考。
七、 正式視訊面試時，不得有他人在場，確保面試過程不受干擾，考生須接受面試
委員之指示，利用攝影鏡頭環繞掃視所在場所，以資證明。
八、 視訊面試過程全程錄影及錄音，且相關資料至少保留1年。
九、 視訊面試之面試標準、面試委員人數、面試辦理時間長短與實地面試一致。
十、 若考生申訴並證明為可歸責於中原大學「校內網路環境」故障而導致面試無法
進行，則可再進行視訊面試一次。
十一、 凡頂替或採用其他舞弊情事應試者，經檢舉查證屬實，將依「中原大學招生考
試試場規則」規定辦理，取消考試資格。若已入學者開除學籍，不發給任何學
歷證件（如畢業後始發覺者，除勒令撤銷其學位證書外，並公告撤銷其畢業資
格）。
- 87 -

=== 第 94 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 8-2】中原大學招生入學視訊面試申請表
中原大學招生入學視訊面試申請表
入學管道 114學年度碩士班考試入學
學系(所)組 應試號碼
考生姓名 身分證號
簡述申請原因：
（上述屬實，若有偽造願負法律責任）
考生簽名：
年 月 日
檢附證明：
學系(所)組排定 學系(所)組排定
招生服務中心 學系（所）組
視訊面試時間 視訊面試測試時間
承辦人： 承辦人：
主任： 主任： 年 月 日 年 月 日
： ～ ： ： ～ ：
教務長：
一、 考生面試期間，因長期居住離島或國外、校際交換、國外實習、赴國外參加會議、重大傷
病、重大疫情影響等因素，無法親自至本校參加面試，附有證明者，得提出申請視訊面試申
請。
二、 參加視訊面試者，須簽署切結書一份（如附表8-3），併同本申請表於報考學系(所)組面試日
2天前，以電子郵件（icare@cycu.edu.tw）、傳真(03)265-2019等方式送達本校招生服務中
心。
三、 由招生學系(所)組排定視訊面試時間，並以電子郵件方式通知考生。
- 88 -

=== 第 95 頁 ===
中原大學114學年度【碩士班考試】入學招生簡章
【附表 8-3】中原大學招生入學視訊面試切結書
中原大學招生入學視訊面試切結書
本人簽署切結，保證於參與中原大學 114學年度碩士班考試入學 視訊面
試過程中嚴格遵守相關規定，全程由本人單獨應試，絕無任何外力介入或協
助。若有頂替或採用其他舞弊情事應試者，經檢舉查證屬實，將依「中原大學
招生考試試場規則」規定辦理，絕無異議。
此致 中原大學招生委員會
報考系(所)組：
應 試 號 碼 ：
立具切結書人： (簽章)
中 華 民 國 年 月 日
- 89 -

