=== 第 1 頁 ===
113年 9月 19日本校
招生委員會會議通過
世新大學
114 學年度
碩士班招生簡章
世新大學招生委員會印製
校址：116臺北市文山區木柵路一段十七巷一號
網址：https://www.shu.edu.tw/
電話：(02)22368225 轉 82043
傳真：(02)22362684
Email: aaad@mail.shu.edu.tw

=== 第 2 頁 ===
114 學 年 度 碩 士 班 招 生 重 要 日 程 表
項 目 日 期
簡章網路公告（自行下載）
https://www.shu.edu.tw/招生與入學→招生資訊網→招生 113年9月26日起
訊息→碩士班
網路報名 113年12月6日上午10:00 起至
（網路報名作業流程詳見報名流程圖） 114年 1 月17日下午 2:30 止
報名費繳交 113年12月6日上午10:00 起至
（報名費繳費方式說明詳見簡章附錄四） 114年 1 月17日止
報名表件收件日期（郵戳為憑） 113年12月6日起至114年1月17日止
報名表件郵件收件結果網路查詢 113年12月9日起
報考資格審核結果網路查詢
（含「報考證明號碼」查詢及「低收入戶報名費全 114年2月17日起
免、中低收入戶報名費減免審核結果」查詢）
報考證明列印
（本項招生無需使用報考證明，考生因個別因素須 114年2月17日
報考證明請自行列印，列印方式見簡章第5頁）
面試通知書寄發 114年2月27日
面試報到地點查詢
https://www.shu.edu.tw/招生與入學→招生資訊網→招生 114年3月3日
訊息→碩士班
面試日期 114年3月8日（星期六）
公告榜單（含現場及網路公告） 114年3月14日
正取生報到
114年3月24日起至114年3月26日止
（作業流程詳見簡章第20頁）
備取生網路遞補意願登記
114年3月24日起至114年3月26日止
（作業流程詳見簡章第20頁）
公告正取生報到後缺額一覽表 114年4月7日
公告備取生遞補名單及報到規定 114年4月8日
備取生遞補作業截止日 114學年度第一學期本校行事曆訂定開學日
相關資訊查詢
一、單位：
(一)教務處招生組：報名、考試、放榜、報到及相關招生問題
電話：02-22368225 轉82043
專線：02-22361719
傳真：02-22362684
(二)教務處註冊課務組：註冊相關問題
電話：02-22368225 轉82032，82035~82039
傳真：02-22360103
二、時間：週一至週五上午 9:00-12:00；下午1:30-4:30
三、網址：https://www.shu.edu.tw/
本校招生重要訊息，採網路公告方式，請考生自行留意相關訊息與重要日期。

=== 第 3 頁 ===
報名流程圖
開始報名
請詳閱招生簡章，並依簡章日程及時間辦理。
進入本校報名網址: (二選一)
1. https://eas.shu.edu.tw/EXAM/報名申請→點選考生→輸入報名資料
2. https://www.shu.edu.tw/招生與入學→招生資訊網→網路報名→報名申
請→點選考生→輸入報名資料
閱讀報名宣告 不同意
離開報名系統
及注意事項
同
意
點選報考學制：碩士班
◎報名日期：自113年12月6日上午10:00起至
班
114年1月17日下午2:30止。
輸入考生身分證字號
輸入報名資料
1.報名資料輸入完成→檢查報名資料（可修改報名資料）
2.報名資料檢查無誤→按「確認」鍵→出現「資料確認後不可再修改，按確定鍵上傳資料」字樣
→按「確定」鍵（不可再修改報名資料）。
3.按藍色按鈕「1.報名表列印 2.網路報名流水碼、繳費帳號列印」
列印報名表、繳費帳號、
1.列印出之報名表請仔細核對並由本人親自簽名；若基本
報名信封封面 資料有誤，如地址、性別等（非報考系所及選考科目）
請用紅筆直接更正。
2.請將「網路報名流水碼」數字填入各項所需繳交之附表
內（如學生證黏貼表等）。
名表、繳費帳號、網路報 3.請依「繳費帳號」繳交報名費。
名流水碼
郵寄 報名資料
持繳費帳號至元大銀行
臨櫃匯款或ATM轉帳
（繳費方式說明詳見簡
章附錄四）
名表、繳費帳號、網
完成報 路 名 報 名流水碼 報名手續完成係指：於規定時間內完成1.網路報名填表
作業2.報名費入帳3.報名資料寄出。

=== 第 4 頁 ===
世新大學 114 學年度碩士班招生簡章目錄
壹、報考資格………………...….……………………………………………………….…1
貳、修業年限及學分………….…………………………………………………………....1
參、報名手續……………….……………………………………………………..…..…1~2
肆、報名應繳資料…………………………………………………………………….…2~4
伍、報名應注意事項………………………………………………………………...…..4~5
陸、報考證明列印………………………………………………………….....………........5
柒、招生系所組、名額、報考資格、考試項目及成績計算方式……………………...…5~18
新聞傳播學院
新聞學系……….………………..6 廣播電視電影學系……….…....7
公共關係暨廣告學系……...…....8 口語傳播暨社群媒體學系…….9
數位多媒體設計學系…………..10 傳播管理學系...….....................11
管理學院
觀光學系………………………..12 經濟學系………………...…….13
資訊管理學系…………………..14 財務金融學系…………………15
企業管理學系…………………..16
人文社會學院
性別研究所…………………......17
法律學院
法律學系………………………..18
捌、辦理方式........................………………………………………………………….......19
玖、錄取……............………………………………………………………………….......19
拾、放榜…….........………………………………………………………………………19
拾壹、網路查詢服務（成績、榜單、報到狀況）…………………………...…..................20
拾貳、複查……………………………………………………..………….……................20
拾參、報到……………………………………….......……………….…...….….........20~21
拾肆、其他注意事項……………………...……………...….............................................22
拾伍、申訴處理…………………………..……..…………….……….…...................22~23
拾陸、學雜費收費參考表…….………..…………………………………...…….............23
拾柒、附註…….……………………………………………………………....…..............23
拾捌、本簡章未盡事宜，悉依招生委員會決議辦理………………….…...…..........….23

=== 第 5 頁 ===
附錄一：入學大學同等學力認定標準（條文摘錄）
附錄二：大學辦理國外學歷採認辦法
附錄三：大陸地區學歷採認辦法
附錄四：報名費繳費方式說明
附錄五：學歷（力）代碼表
附錄六：校園平面圖與交通資訊
附表1：境外學歷切結書
附表2-1：低收入戶(中低收入戶)報名費全免(減免)優待申請表
附表2-2：畢肄業校友(含應屆)報名費優待申請表
附表2-3：領款、轉帳匯款資料表
附表3：應屆畢業生學生證黏貼表
附表4：成績複查申請暨回覆表
附表5：延遲繳交學歷證件切結書
附表6：自願放棄入學資格聲明書
附表7：碩士班入學同等學力資格認定申請書

=== 第 6 頁 ===
世新大學 114 學年度碩士班招生簡章
壹、報考資格
一、教育部立案國內各大學校院畢業並取得學士學位者（含應屆畢業生）。
二、符合教育部採認規定之境外大學或獨立學院畢業，取得學士學位者（含應屆畢業生）。
三、符合入學大學碩士班之同等學力資格者。
除具備上述三項資格之一，並應符合本校各系所組訂定之資格條件。
持境外學歷應考者，於錄取後辦理報到時，需依教育部「大學辦理國外學歷採認辦法」、「大陸
地區學歷採認辦法」、「香港澳門學歷檢覈及採認辦法」規定繳驗（交）所需文件。
貳、修業年限及學分
一、修業年限：一至四年。
二、每學期修習學分數及修讀規定悉依本校選課辦法相關規定辦理。
三、各系所組課程規劃除廣播電視電影學系創作組為三年外，其餘各系所組均為二年。
參、報名手續
一、報名方式：以網路輸入報名資料，並以通訊方式（限時掛號）將報名應繳各項資
料寄送本校招生委員會；未寄送者為未完成報名手續。
二、報名網址（二選一）：
（一）https://eas.shu.edu.tw/EXAM/報名申請→點選考生→輸入報名資料
（二）https://www.shu.edu.tw/招生與入學→招生資訊網→網路報名→報名申請→
點選考生→輸入報名資料
三、報名日期：自 113年 12月 6日上午 10:00起至 114年 1月 17日下午 2:30止。
（一）網路報名系統於報名期間內為 24 小時開放﹙報名起始日及截止日當天除外﹚，
為免網路壅塞，建議及早上網。
（二）網路報名之學歷（力）欄，請參閱簡章附錄五「學歷（力）代碼表」輸入學
校名稱代碼；「學歷（力）代碼表」未列之學校，學歷代碼請填0999，畢業校
名欄位直接輸入學校名稱。
四、報名費及繳費方式
（一）報名費：新臺幣 1,400元整。
（二）繳費期間：自 113年 12月 6日上午 10:00起至 114年 1月 17日止。
1.ATM轉帳服務於繳費期間內為 24 小時開放，請多加利用，報名截止日當天
開放至下午 11:59止。
2.報名截止日當天元大銀行櫃檯服務僅開放至下午 3:30，逾時不受理繳費。
（三）繳費方式及說明：請參閱簡章附錄四「報名費繳費方式說明」。
（四）低收入戶考生報名費全免及中低收入戶考生報名費減免：
1

=== 第 7 頁 ===
1.凡報考本校「114學年度碩士班招生」考試之考生經戶籍所在地直轄市、縣
（市）主管機關審核認定為低收入戶或中低收入戶者，低收入戶考生得於報
名時申請報名費全免；中低收入戶考生得於報名時申請報名費減免 60%。
考生申請報名費全免或減免須先繳交全額報名費，並檢附各直轄市、縣（市）主管機關
所開具之低收入戶或中低收入戶證明文件（非清寒證明）影本，填妥低收入戶（中低收
入戶）報名費全免（減免）優待申請表（附表2-1）及領款、轉帳匯款資料表（附表2-3）
申請退費。
2.審核結果開放查詢日期：114年2 月17日
3.查詢網址：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招生類別並
輸入身分證字號→報考資格結果查詢
（五）本校畢（肄）業校友報名費優惠：
1.優惠方式：報名費減免二分之一。
2.申請方式：凡本校畢、肄業校友（含應屆畢業生），於完成報名手續，繳交
全額報名費後，填具本校畢肄業校友報名費優待申請表（附表2-2）及領款、
轉帳匯款資料表（附表 2-3），於規定時間內向招生組提出申請，逾期不予
受理。
五、報名表件收件日期：自 113年 12月 6日起至 114年 1月 17日止。
（一）郵件收件截止日期以郵戳為憑；逾期，原件退回，不予受理。
（二）若以民間快遞業務〈如宅急便、宅配......〉寄送者，請於報名表件收件截止當
日下午5:00前送達本校文書組，逾期不予受理。
（三）報名表件郵件收件結果網路查詢日期：113年12月9日起
查詢網址：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招生類
別並輸入身分證字號→郵件收件及繳費狀態查詢
肆、報名應繳資料
請列印網路填表後產生之「通訊報名專用信封」封面，黏貼於自備之A4規格信封正面，
再將下列應繳資料由上而下整理齊全，裝入「通訊報名專用信封」袋內，於規定時間
內寄（送）達本校。
一、報名表
請至本校招生管理系統輸入考生基本資料後列印報名表，將本人最近二吋正面半身
脫帽照片一張，及國民身分證正、反面影本自行黏貼於列印出之報名表規定位置上。
二、學歷（力）證件影本（請以A4規格影印）
考生報考資格【學歷（力）】及所繳相關證件影本之認定，均以網路上輸入資料為依
據，請務必輸入正確。
（一）大學或獨立學院畢業者，繳交學士學位證書影本。
（二）大學或獨立學院學士班應屆畢業生，應繳交 113 學年度第 1 學期在學證明，
或已蓋註冊章之學生證正反面影本（黏貼於簡章附表3）。
2

=== 第 8 頁 ===
（三）以同等學力報考者，須依簡章【附錄一】之規定辦理，並繳交下列證件影本：
1.大學肄業生，繳交「修業證明書或休學證明書，並檢附歷年成績單」之影本；
延修生繳交學生證及歷年成績單影本。
2.專科學校畢業生，繳交「專科學校畢業證書」影本；專科進修學校畢業生，
繳交「專科進修學校畢業證書」影本或「專科進修（補習）學校資格證明書」
影本；自學進修學力鑑定考試通過者，繳交「專科學校畢業程度學力鑑定通
過證書」影本。
3.高考或相當於高考之特考相關類科及格者，繳交「及格證書」影本（以高、
特考成績通知單繳交者，不予受理）。
4.以下列身分報考考生應於114年1月2日前填妥碩士班入學同等學力資格認
定申請書（附表 7），並檢附相關文件寄（送）至招生委員會，經招生委員
會審議通過，得以同等學力資格報考；審查未通過者，以不符報考資格辦理。
(1)以「入學大學同等學力認定標準」第 6條資格報考者：
曾於大學校院擔任專業技術人員、於專科學校或高級中等學校擔任專業
及技術教師者。
(2)以「入學大學同等學力認定標準」第 9條資格報考者：
①持國外、香港、澳門專科以上學校畢（肄）業學歷，其畢（肄）業學
校經教育部列入參考名冊或為當地國政府權責機關或專業評鑑團體所
認可，且入學資格、修業年限及修習課程均與臺灣同級同類學校規定
相當者。
②持大陸地區專科以上學校畢（肄）業學歷，其畢（肄）業學校經教育
部列入認可名冊，且入學資格、修業年限及修習課程均與臺灣同級同
類學校規定相當者。
（四）持境外學歷（含國外學歷、大陸地區學歷、香港或澳門地區學歷）報考者，
應填具境外學歷切結書（附表 1），連同報名文件一併置入「通訊報名專用信
封」內寄送，同意其所持學歷（力）日後如經查證不符報考資格，自願放棄
錄取（入學）資格。
持境外學歷報考者如經錄取，報到時須繳交以下資料以供查驗：
以國外學歷資格報考錄取者，須依「大學辦理國外學歷採認辦法」（附錄二）
規定繳驗以下證明文件：1.經我國駐外館處驗證之國外學歷證件及歷年成績證
明。（中、英文以外之語言，應加附認證之中文或英文譯本）2.入出國主管機
關核發之入出國紀錄（應涵蓋國外學歷修業起訖期間），但報考人如係外國人
或僑民者免附本項資料。
以教育部認可大陸地區高等學校學歷資格報考錄取者，須依「大陸地區學歷
採認辦法」（附錄三）規定繳驗經教育部採認之學歷證件及完整歷年成績單。
以教育部認可香港、澳門高等學校學歷資格報考錄取者，須依「香港澳門學
歷檢覈及採認辦法」規定，繳驗經行政院在香港或澳門設立或指定機構或委
託之民間團體驗證之學歷證件（外文應附中譯本）、歷年成績證明（外文應附
中譯本）、身分證明文件影本及入出境日期紀錄等相關文件。
3

=== 第 9 頁 ===
三、其他證明文件
如「低收入戶（中低收入戶）報名費全免（減免）優待申請表」及附件、更名之
「戶籍謄本影本」等。
四、系所指定備審資料 （詳見各系所分則）
考生應於規定時間內備妥系所組指定繳交之備審資料併同報名表件寄繳，如寄繳
之備審資料有缺件或不齊全之情況者，本校得不予通知考生，亦得不受理考生補
件而逕予進行審查，如因此而影響考生個人「書面審查」項目之評閱成績者，概
由考生自行負責。
伍、報名應注意事項
一、考生輸入報名資料上之電話及手機號碼、Email、通訊地址（114 年 9 月底前掛號
及限時函件可收件地址）應清楚無誤，以免因無法連絡或投遞而權益受損。
二、持國外學歷報考者，請輸入學校英文名稱，並須註明所屬國家及地區。
例：LINCOLN UNIVERSITY (CA, USA)
三、網路報名表列印後，本人務必簽名。
四、依據教育部函轉考選部函釋，本校招生委員會決議：「中央暨地方機關公務人員薦
任升等考試及格者，不宜逕行比照相當於高等考試之特種考試及格資格，報考研
究所入學考試」。
五、依據教育部函轉考選部函釋：「國軍上校以上軍官外職停役轉任公務人員檢覈及
格，應可同意比照『入學大學同等學力認定標準』第五條第五款第一目之規定報考碩士
班」。
六、考生於報名資料確認上傳後，不得以任何理由要求更改報考系所、組別、考生身
分。
七、更改姓名之考生，學歷（力）證件影本與身分證姓名不同者，需附繳戶籍謄本影
本置入「通訊報名專用信封」內。
八、請將報名應繳文件依序整理齊全裝入「通訊報名專用信封」袋內，以限時掛號郵
寄。如資格不符或表件不全，而不受理報名，概由考生自行負責。報名所繳表件
及系所組書面審查資料概不退還（系所組另有規定者，從其規定），如須留存，請
自行備份。
報名手續完成後，除報考資格不符外，概不退費，報名時請審慎考慮；報考資格
不合格考生之報名費，於報名截止後二個月全數退還。
九、報名所繳交文件及書面審查資料如有偽造、假借、塗改等情事，於考試前發覺者，
取消其應試資格；錄取後發覺者，取消其錄取資格。
十、依內政部「服役須知」規定，高級中學以上畢業生未經核定，再就讀相同等級或
低於原等級之學校者，不得申請緩徵。
依據教育部96年 9月29日台僑字第0960146493 號函轉內政部役政署函釋：具有
僑居加簽身分役男於國外高級中等以上學校畢業，再返國就讀相同等級或低於原
等級學校，依規定不符合「歸化我國國籍者及歸國僑民服役辦法」第四條第 2 項
之就學緩徵條件，不得緩徵；並因不得緩徵，倘渠等在台居住屆滿一年時，雖在
學仍須依法接受徵兵處理。
4

=== 第 10 頁 ===
十一、本校註冊入學（含在學及休學）或獲准保留入學資格之研究生，不得報考本校
同一系所組招生考試。錄取考生不得利用錄取資格謀取不當利益，違者，無論
已否實際取得不當利益，一律取消其錄取資格。備取考生不得以不當方式取得
遞補資格，否則不予錄取；已入學者，則開除其學籍。
十二、肢體障礙或腦性麻痺考生面試時有特殊需求者，請於網路輸入報名資料時註明
清楚，並於報名時隨同報名表附繳身心障礙手冊影本或醫院證明影本，俾利安
排有電梯之試場應考。
十三、報名手續完成係指於規定時間內（一）完成網路報名填表作業、（二）報名費入
帳完成、（三）報名資料於報名期限內寄出（郵戳為憑），方為完成報名作業；
若有任一項目未完成者，視同未完成報名手續。
十四、本學制不限報考一系所組，報名手續完成後，除報考資格不符外，概不退費，
考生報考多系所組請審慎考慮。
考生同時錄取二個（含）以上系所組，僅能擇一系所組報到就讀；同時報考本
校碩士班甄試入學招生考試，考生如皆獲錄取，亦僅能擇一系所組報到就讀。
十五、本校辦理本碩士班入學招生，依個人資料保護法規定，取得並保管考生個人資
料，在辦理招生事務之目的下，進行處理及利用。本校將妥善保管考生個人資
料，僅提供招生相關工作目的使用。凡報名本招生之考生，即表示同意授權本
校使用考生之報名資料予（一）考生本人、（二）招生學系學程、（三）辦理
招生、錄取生報到或入學資料建置之相關單位（紙本或電子檔案）。
陸、報考證明列印
一、開放列印日期：114年 2月 17日
二、報考證明列印網址：
https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招生類別並輸入
身分證字號→報考證明列印
三、考生列印報考證明後，須詳加核對證上各欄資料，若有錯誤，應即時向招生組提
出更正，以免影響權益。
本項招生無須使用報考證明，考生如因個別因素須報考證明，請依上述方式列印。
柒、招生系所組、名額、報考資格、考試項目及成績計算方式
（本簡章各系所組招生名額以教育部核定為準）
5

=== 第 11 頁 ===
系所代碼 510
系所組別 新聞學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
(一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
報考資格
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試有關新聞行政人員、國際新聞及外交
人員及格，持有及格證書者。
書面審查一：
（一）自傳（必須包括報考動機與未來就業目標）
（二）讀書/研究計畫
書面審查二：
系所指定
備審資料
（一）就讀期間研究/讀書報告/代表作品等
（二）最高學歷歷年成績單
（三）其他有助於審查之資料
以上資料請裝訂成冊（一份），於114年1月17日報名截止日前併同報名表件寄（送）
至招生委員會。
考試項目 書面審查
成績計算
書面審查一×【50 %】+書面審查二×【50 %】= 總成績
方式
錄取同分 一、書面審查一
參酌順序 二、書面審查二
一、 凡經正式錄取者，本系得視其個別學經歷背景，酌訂補修大學部基礎專業科目
（其中包含「新聞採訪寫作」、「影音新聞拍攝剪輯」、「網路新聞」)。
其他規定
二、本系研究生可申請業界實習與實務技能培訓機會。
三、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-83132 系秘書
系所聯絡
電子信箱：e01@mail.shu.edu.tw
方式
系所網址：https://shunews.wp.shu.edu.tw/
6

=== 第 12 頁 ===
系所代碼 521 523
廣播電視電影學系碩士班（一般生）
系所組別
創作組 媒體應用組
招生名額 10 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、 自傳 一、 自傳
二、 最高學歷歷年成績單 二、 獨立研究計畫書
三、 廣播電視電影相關代表作品及其創 三、 最高學歷歷年成績單
作自述（作品檢附最多2件） 四、 其他有助於證明個人能力或成就之
系所指定
四、 創意寫作（劇本大綱、紀錄片或實 資料
備審資料
驗片計畫三擇一）
114 年 1 月 17 日前（郵戳為憑）將上列 114 年 1 月 17 日前（郵戳為憑）將上列
四項各一式三份併同報名表寄（送）至 四項各一式三份併同報名表寄（送）至
招生委員會，逾期不予審查，該項成績 招生委員會，逾期不予審查，該項成績
以零分計。 以零分計。
一、書面審查 一、書面審查
考試項目
二、面試 二、面試
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於 114 年 2 月 27 日前寄發面試通知
及地點
書外，並可至系所網站查詢。
成績計算
書面審查成績×【40%】+面試成績×【60%】 書面審查成績×【40%】+面試成績×【60%】
方式 =總成績 =總成績
錄取同分 一、面試 一、面試
參酌順序 二、書面審查 二、書面審查
一、 本學系之分組係經教育部核定之學 一、 本學系之分組係經教育部核定之學
籍分組。 籍分組。
二、 以同等學力或大學非新聞、大眾傳 二、 以同等學力或大學非新聞、大眾傳
播、廣電相關學系畢業資格錄取 播、廣電相關學系畢業資格錄取
者，視其個別學經歷背景，由本系 者，視其個別學經歷背景，由本系
酌訂補修大學部基礎專業科目。 酌訂補修大學部基礎專業科目。
其他規定
三、 本系碩士班創作組課程規劃為三 三、 本系碩士班媒體應用組課程規劃為
年，就學期間一、二、三年級全額 二年，就學期間一、二年級全額收
收費。 費。
四、 本系另辦理碩士班甄試入學，如招 四、 本系另辦理碩士班甄試入學，如招
生名額不足，得流用至本次考試入 生名額不足，得流用至本次考試入
學招生。 學招生。
系所電話：(02)22368225-83192~83196
系所聯絡
電子信箱：rtf@mail.shu.edu.tw
方式
系所網址：https://rtf.wp.shu.edu.tw/
7

=== 第 13 頁 ===
系所代碼 530
系所組別 公共關係暨廣告學系碩士班（一般生）
招生名額 5
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 （一）大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
（二）專科學校相關學科畢業者。
（三）高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
書面審查一：
（一）自傳
（二）最高學歷歷年成績單
系所指定 書面審查二：
備審資料 （一）研究計畫/生涯規劃
（二）個人學習、研究能力或成就證明等其他有助於審查之文件（含已發表或未發
表之學術著作、各項學術競賽之作品及獎狀等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
考試項目 書面審查
成績計算
書面審查一×【40 %】+書面審查二×【60 %】= 總成績
方式
錄取同分 一、書面審查二
參酌順序 二、書面審查一
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-83238 系秘書
系所聯絡
電子信箱：pc@mail.shu.edu.tw
方式
系所網址：https://pc.wp.shu.edu.tw/
8

=== 第 14 頁 ===
系所代碼 540
系所組別 口語傳播暨社群媒體學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校畢業者。
(三)高等考試或相當於高等考試之特種考試及格，持有及格證書者。
一、自傳（1,000字以內）
二、讀書計畫或相關研究計畫（2,500字以內）
系所指定
三、成就證明（獲獎紀錄、專業證照、發表著作、創作專利等）
備審資料
四、最高學歷歷年成績表
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
書面審查一：
(一)自傳
(二)讀書計畫或相關研究計畫
考試項目
書面審查二：
(一)最高學歷歷年成績表
(二)成就證明
成績計算
書面審查一×【50 %】+書面審查二×【50 %】= 總成績
方式
錄取同分 一、書面審查一
參酌順序 二、書面審查二
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-83162 系秘書
系所聯絡
電子信箱：speech@mail.shu.edu.tw
方式
系所網址：https://speech.shu.edu.tw/
9

=== 第 15 頁 ===
系所代碼 580
系所組別 數位多媒體設計學系碩士班（一般生）
招生名額 5
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、自傳（含報考動機與目標）
二、研究計畫或創作計畫
三、最高學歷歷年成績單
系所指定
四、其他有助於審查之證明文件與資料（如作品集、獲獎證明、證照或專業資格證
備審資料
書、實習、工作經驗，或其他相關研究計畫、社團活動等。）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
一、書面審查
考試項目
二、面試
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於114年2月27日前寄發面試通知書
及地點
外，並可至系所網站查詢。
成績計算
書面審查成績×【40 %】+面試成績×【60 %】= 總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-83292 系秘書
系所聯絡
電子信箱：dma@mail.shu.edu.tw
方式
系所網址：https://dma.wp.shu.edu.tw/
10

=== 第 16 頁 ===
系所代碼 700
系所組別 傳播管理學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
書面審查一：
請寫一份主題是對「傳播產業」、「跨界匯流」或是與未來入學後的研究相關之觀
察報告或心得感想(字數限制5,000字內)。
書面審查二：
系所指定
（一）自傳
備審資料
（二）最高學歷歷年成績單正本
（三）學業成績總排名證明
（四）其他任何有助於證明個人能力或成就之資料
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
考試項目 書面審查
成績計算
書面審查一×【50%】+書面審查二×【50%】= 總成績
方式
錄取同分 一、書面審查一
參酌順序 二、書面審查二
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-83313 系秘書
系所聯絡
電子信箱：cm@mail.shu.edu.tw
方式
系所網址：https://cm.wp.shu.edu.tw/
11

=== 第 17 頁 ===
系所代碼 630
系所組別 觀光學系碩士班（一般生）
招生名額 3
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、自傳（1,500字以內，含報考動機、目標與研究主題）
二、最高學歷歷年成績單（須含學業成績總排名）
系所指定
三、有利審查之證明文件（語言能力測驗成績、大學或專科期間獲獎證明、專業證
備審資料
照、推薦函等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
一、書面審查
二、面試
考試項目
(一)觀光產業相關知識與學習能力。
(二)表達、論述與思辨之能力。
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於114年2月27日前寄發面試通知書
及地點
外，並可至系所網站查詢。
成績計算
書面審查成績×【60%】+面試成績×【40%】=總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-63372、63371
系所聯絡
電子信箱：e25@mail.shu.edu.tw
方式
系所網址：https://tourism.wp.shu.edu.tw/
12

=== 第 18 頁 ===
系所代碼 640
系所組別 經濟學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校畢業者。
(三)高等考試或相當於高等考試之特種考試及格，持有及格證書者。
一、自傳（含報考動機與目標）
二、讀書計畫
系所指定 三、其他有助審查之資料（推薦函、大學或專科期間獲獎證明、專業證照、作品集、
備審資料
專業報告、影片製作、畢業製作等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
考試項目 書面審查
成績計算
自傳×【35%】+讀書計畫×【35%】+其他有助審查之資料×【30%】=總成績
方式
一、讀書計畫
錄取同分
二、自傳
參酌順序
三、其他有助審查之資料
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-63402 系秘書
系所聯絡
電子信箱：econ@mail.shu.edu.tw
方式
系所網址：https://econ.wp.shu.edu.tw/
13

=== 第 19 頁 ===
系所代碼 660
系所組別 資訊管理學系碩士班（一般生）
招生名額 9
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校畢業者。
(三)高等考試或相當於高等考試之特種考試及格，持有及格證書者。
書面審查一：
（一）自傳（含求學動機與目標）
（二）讀書計畫
系所指定 書面審查二：
備審資料 （一）最高學歷歷年成績單（含學業總排名）正本一份
（二）其他有助審查之資料（如專題作品、專業證照、社團經歷、語言測驗成績、
獎學金證明等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
考試項目 書面審查
成績計算
書面審查一×【50 %】+書面審查二×【50 %】= 總成績
方式
錄取同分 一、書面審查一
參酌順序 二、書面審查二
一、 本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
其他規定
二、 招生名額含半導體、AI、機械領域擴充名額1名。
系所電話：(02)22368225-63342 系秘書
系所聯絡
電子信箱：im@mail.shu.edu.tw
方式
系所網址：https://im.wp.shu.edu.tw/
14

=== 第 20 頁 ===
系所代碼 720
系所組別 財務金融學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、自傳（必須包括求學動機與目標）
二、讀書計畫
系所指定 三、最高學歷歷年成績單
備審資料 四、個人能力或成就之證明文件（如證照、學術著作、社團經歷、語言能力測驗成
績、獎學金、國科會計畫之證明等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
一、書面審查
二、面試
考試項目
(一)財務金融相關知識與學習能力、讀書計畫。
(二)表達、論述、思辨的能力。
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於114年2月27日前寄發面試通知書
及地點
外，並可至系所網站查詢。
成績計算
書面審查成績×【50 %】+面試成績×【50%】= 總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-63432 系秘書
系所聯絡
電子信箱：fin@mail.shu.edu.tw
方式
系所網址：https://fin.wp.shu.edu.tw/
15

=== 第 21 頁 ===
系所代碼 760
系所組別 企業管理學系碩士班（一般生）
招生名額 4
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、自傳
二、讀書計畫
系所指定 三、成績單
備審資料 四、其他有助審查之資料（如證照、學術著作、社團經歷、語言測驗成績、獎學金
之證明等）
以上資料請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
一、書面審查
二、面試
考試項目
(一)企業管理相關知識廣深度。
(二)表達、論述與思辨的能力。
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於114年2月27日前寄發面試通知書
及地點
外，並可至系所網站查詢。
成績計算
書面審查成績×【50 %】+面試成績×【50 %】= 總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、凡經錄取入學者，視其個別學經歷背景，由本系酌訂補修大學部基礎專業科目。
其他規定
二、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
系所電話：(02)22368225-63922 系秘書
系所聯絡
電子信箱：ba@mail.shu.edu.tw
方式
系所網址：https://ba.wp.shu.edu.tw/
16

=== 第 22 頁 ===
系所代碼 740
系所組別 性別研究所碩士班（一般生）
招生名額 8
一、大學畢業具有學士學位者（含應屆）。
二、具同等學力資格者：（認定標準詳見本簡章附錄一）
報考資格 (一)大學相關學系肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校相關學科畢業者。
(三)高等考試或相當於高等考試之特種考試相關類科及格，持有及格證書者。
一、含報考動機之自傳。
二、其他有助審查之資料（如：修課/學習計畫、最高學歷歷年成績單、性別議題
系所指定
相關之修課/研習成果等）。
備審資料
以上資料均需ㄧ式四份，於 114 年 1 月 17 日報名截止日前併同報名表件寄（送）
至招生委員會。
一、書面審查
二、面試
考試項目
(一)省思性別現象與推動性別平等之知能/經驗。
(二)表達、論述與思辨的能力。
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本所於114年2月27日前寄發面試通知
及地點
書外，並可至系所網站查詢。
成績計算
書面審查成績×【50 %】+面試成績×【50 %】= 總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、本所另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
其他規定
二、招生名額含教育部核定外加名額4名。
系所電話：(02)22368225-83612所秘書
系所聯絡
電子信箱：gndrshu@mail.shu.edu.tw
方式
系所網址：https://gndrshu.wp.shu.edu.tw/
17

=== 第 23 頁 ===
系所代碼 650
系所組別 法律學系碩士班（一般生）
招生名額 7
一、大學畢業（不限科系）具有學士學位者（含應屆）。
二、具同等學力資格者（認定標準詳見本簡章附錄一）
報考資格 (一)大學肄業持有修業證明書或休學證明書，並檢附歷年成績單。
(二)專科學校畢業者。
(三)高等考試或相當於高等考試之特種考試及格，持有及格證書者。
一、自傳
二、讀書計畫
系所指定
三、最高學歷歷年成績單（含學業總排名）正本一份
備審資料
四、其他有助審查之資料（如專業證照、社團經歷、語言測驗成績、獎學金證明等）。
請於114年1月17日報名截止日前，併同報名表件寄（送）至招生委員會。
一、書面審查
考試項目
二、面試
一、面試日期：114年3月8日（星期六）。
面試日期
二、面試時間、地點及應注意事項等除由本系於 114 年 2月 27 日前寄發面試通知
及地點
書外，並可至系所網站查詢。
成績計算
書面審查成績×【30 %】+面試成績×【70 %】＝總成績
方式
錄取同分 一、面試
參酌順序 二、書面審查
一、本系另辦理碩士班甄試入學，如招生名額不足，得流用至本次考試入學招生。
二、非法律相關科系畢業者，須補修基礎法律 20 學分，民法領域至少 4 學分，刑
其他規定
法領域至少 4 學分，其餘 12 學分任選本系開設之法律課程。曾於校外修習之
基礎法律學分（不分學制）可納入基礎法律課程認定。
系所電話：(02)22368225-83720 系秘書
系所聯絡
電子信箱：law@mail.shu.edu.tw
方式
系所網址：https://lawsch.wp.shu.edu.tw/
18

=== 第 24 頁 ===
捌、辦理方式
一、本項招生依各系所組分則辦理考試作業。
二、符合報考資格之考生，各系所組審查委員依考生繳交之書面審查資料進行審查；
辦理面試系所組之面試通知預計於 114 年2月27日前寄發。
三、面試時間、地點：考生依各系所組寄發面試通知書參加面試，114年3月5日前未
接獲面試通知者應即時向報考系所組查詢。
面試報到地點查詢方式：本校首頁https://www.shu.edu.tw/招生與入學→招生資訊
網→招生訊息→博碩士班→碩士班→面試地點公告
四、考生不得以任何理由要求變更排定之面試時程；未依規定參加面試者，面試成績
以零分計算。考生至各系所組應試時，務請攜帶系所組「面試通知」及「國民身
分證」正本﹙或駕照、護照、健保卡﹚，以備查驗。若經發現身分與報考資料不符，
則取消應試資格，考生不得異議。
考試期間若遇颱風等不可抗力之情事，或因特殊狀況需更改考試時間、地點時，本
校將在網頁或電視台等新聞媒體發布公告，不另行個別通知。
玖、錄取
一、招生系所組依簡章自訂考（甄）試項目及各項比例評定各考生之成績，各系所組
考試成績獨立計分，不互相採計。
二、由招生委員會議議定錄取最低標準，未達錄取標準時，各系所組得不足額錄取；
不足額錄取之系所組，不得列備取生。凡考試總成績在錄取最低標準以上之非正
取生得列為備取生，正取生如有缺額時，由備取生依序遞補。各系所組錄取生最
後一名，如有二人（含）以上總成績相同，依簡章各系所組規定之「錄取同分參
酌順序」比序後，其成績仍相同者，則予增額錄取。
三、各系所組核定招生名額不得互為流用。
四、書面審查、面試（或僅採書面審查系所組之各項審查資料）如有一項（科）缺考
或零分者，即使總成績達到最低錄取標準，亦不錄取；總成績如未達招生委員會
議定之最低標準，雖有缺額，亦不予錄取。
五、各考試項（科）目滿分皆為 100 分，總成績以 100 分為滿分，各項（科）成績均
計算至小數第二位。
拾、放榜
一、放榜日期：114 年3月14日（星期五）
二、公告方式：
（一）錄取榜單（含正取生及備取生之報考證明號碼、姓名及名次序號）除公告於本
校公告欄及本校網頁外，並以平信寄發錄取通知及成績單。
（二）未錄取者以平信寄發成績單。
（三）錄取榜單公告於本校及本校網頁，請考生多利用網路查詢服務（不受理電話
查榜），以免延誤入學報到日期。
（四）考試成績單於放榜後寄發，成績單請妥善保存，若有遺失，不再補發。若因
其他因素未收到成績單者，請逕至本校招生管理系統查詢。
（五）錄取榜單均以本校之公告為準，不以成績單之寄達與否為要件。
19

=== 第 25 頁 ===
拾壹、網路查詢服務（成績、榜單、報到狀況）
一、成績查詢：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招
生類別並輸入身分證字號→成績結果查詢
二、榜單、報到狀況查詢：
（一）本校首頁https://www.shu.edu.tw/招生與入學→招生資訊網→招生訊息→博碩
士班→碩士班→榜單查詢
（二）https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招生類別並
輸入身分證字號→錄取榜單資料查詢
拾貳、複查
一、入學考試成績如有疑問，可申請複查，但應於 114年3月21 日前（以郵戳為憑），
檢具成績單影本、成績複查申請暨回覆表（附表 4）、郵政匯票，註明複查科目及
詳細姓名、住址並貼足限時回郵，寄本校招生委員會申請複查，不按規定或逾期
者不予受理。
二、考生不得要求重審各系所組之「書面審查」資料；各項成績亦不得要求複查評閱
標準；申請複查以一次為限。
三、未錄取之考生，如經複查結果其實際成績已達錄取標準者，即予補錄取；已錄取
之考生，經複查發現其成績低於錄取標準者，即取消其錄取資格，考生不得異議。
拾參、報到
一、正、備取生報到相關注意事項、應繳證件及各式表格，請於114年3月14日自行
至本校網頁查詢及列印。網址：
https://www.shu.edu.tw/招生與入學→新生入學資訊→研究生→碩士班/考試入學
二、正取生未按規定時間辦理「入學驗證報到」視同放棄入學資格，其缺額由同系所
組已完成「遞補意願登記」之備取生依名次順序遞補；備取生未按規定時間辦理
「遞補意願登記」及「入學驗證報到」者，視同放棄備取遞補資格，事後不得以
任何理由要求補救措施。
三、正取生報到作業流程
（一）入學驗證報到
辦理方式：一律採取通訊報到。
辦理日期：114年 3月 24日（星期一）起至 114年 3月 26日（星期三）止（郵
戳為憑）以限時掛號郵件將應繳證件及各式表格寄本校教務處招
生組。
（二）報到結果查詢
1.日期、時間：114年4月 7日上午 11:00
2.完成入學驗證報到名單不另行公告，已否完成報到手續，請考生自行上網查
詢。
3.查詢網址：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選
招生類別並輸入身分證字號→錄取榜單資料查詢
四、備取生遞補作業流程：
（一）遞補意願登記
有遞補意願之備取生請依下列規定時間，使用本校招生管理系統之網路報到
20

=== 第 26 頁 ===
意願登記功能，登錄並傳送備取生遞補意願。
1.登記日期、時間：114年 3月 24日（星期一）上午 10:30起至 114年 3月 26
日（星期三）下午 4:30止
遞補意願登記網址：https://eas.shu.edu.tw/EXAM/報到、錄取→點選考生
→點選招生類別並輸入身分證字號→備取生網路遞補登記打「ν」後，按「確
認」送出，僅瀏覽網頁，未同步完成「ν」、「確認」步驟者，視同放棄有遞
補意願登記。
2.完成有遞補意願登記者，次日上午11時可上網查詢是否確實完成登記。
查詢網址：https://www.shu.edu.tw/招生與入學→新生入學資訊→研究生→
碩士班/考試入學→備取生完成網路遞補意願登記名單
3.正取生報到後缺額一覽表公告於本校網頁，請自行查詢。
公告日期：114年 4月7日（星期一）
查詢網址：https://www.shu.edu.tw/招生與入學→新生入學資訊→研究生→
碩士班/考試入學→碩士班正取生報到後缺額一覽表
（二）入學驗證報到
正取生完成「入學驗證報到」後，各系所組「備取生遞補名單及報到規定」
將公告於本校網頁。遞補上之備取生應依網頁公告規定日期及注意事項辦理
入學驗證報到，逾期未辦理報到者，視同放棄錄取資格。
1.公告日期、時間：114年 4月 8日（星期二）上午 11:00
2.後續再有出缺名額時，統一自 114 年 4 月 14 日起每週一上午 11:00 在本校
網頁公告「備取生遞補名單及報到規定」。
完成遞補意願登記之備取生務必主動查詢本校網頁公告，不另行通知，逾
期未報到者，不得以未接獲通知為由要求補救措施。
查詢網址：https://www.shu.edu.tw/招生與入學→新生入學資訊→研究生→
碩士班/考試入學→備取生遞補名單及報到規定
（三）報到結果查詢
1.日期、時間：自114年 4月 14日起每週一上午11:00
2.完成入學驗證報到名單不另行公告，已否完成報到手續，請考生自行上網查
詢。
3.查詢網址：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選
招生類別並輸入身分證字號→錄取榜單資料查詢
（四）備取生遞補作業最後截止日期為本校 114學年度第一學期行事曆訂定開學日。
五、應屆畢業生於入學驗證報到時尚未取得證書者，應填具延遲繳交學歷證件切結書
（附表 5），於切結期限內補繳，逾切結日期仍未繳驗學歷（力）證書者，即以自
願放棄入學資格論，考生不得以任何理由要求補救措施。
六、正取生完成「入學驗證報到」；備取生完成「遞補意願登記」或「入學驗證報到」
後，因故擬放棄入學（遞補）資格者，請填寫自願放棄入學資格聲明書（附表 6），
傳真至世新大學教務處招生組(02-22362684)，以利備取遞補作業。
七、逾期未報到或逾越切結日期未繳驗學歷（力）證書者，其缺額依規定由已完成遞
補意願登記之備取生依名次順序遞補；不得以任何理由，要求補救措施。
21

=== 第 27 頁 ===
拾肆、其他注意事項
一、經本項考試錄取之考生於完成入學驗證報到後，仍應依規定辦理註冊入學手續，
未依規定辦理註冊入學手續者，視同自願放棄入學資格，其名額由同系所組已完
成遞補意願登記之備取生依序遞補，備取生遞補作業最後截止日期為本校行事曆
訂定開學日。
二、完成入學報到之新生學號，於 114學年度第 1 學期（114年 8月 1 日）方能適用，
錄取生之註冊入學相關資料，將於 114 年 8 月上旬另行寄發，本校預計 9 月中旬
開學。
三、凡經錄取之研究生除確因重病住院等特殊事故外，不得申請保留入學資格，保留
入學資格以一年為限。
四、公費生及有實習或服務規定者，如師範院校公費生、軍警院校生、現役軍人、警
政人員等各種特殊身分人員，能否報考及入學就讀，悉依所屬主管機關規範，本
校不予審核，考生須依所屬主管機關規定辦妥手續，取得正式許可，始可報考。
如未經許可，錄取後發生無法入學就讀問題，由考生自行負責，本校不予保留入
學資格。
五、經本項考試錄取之考生，須於開學日前繳驗符合入學資格之學歷（力）證書，否
則依法不能入學。
六、依本校學則規定，錄取研究生所繳交文件，如有偽造、變造、記載不實等情事或
入學考試舞弊者，經查明屬實，即開除學籍，不發給任何證件；如將來在本校畢
業後始發覺者，除公告註銷其已發之學位證書；其有違反其他法令者，並應依相
關法令處理。
七、錄取研究生註冊入學後，系所組另有補修大學部課程相關規定者，應依系所組規
定辦理，有關畢業條件及應修學分數、學分抵免等相關問題，請逕洽各錄取系所
組。
八、有關保留入學資格、休學、修業年限等學籍相關規定，請逕洽本校教務處註冊課
務組（分機：82032，82035~82039）。
拾伍、申訴處理
一、本校為確保各項招生入學考試考生之權益，有效處理招生申訴事件，特於招生委
員會下設置「招生申訴處理小組」。
二、本校辦理各項招生試務秉持公平、公正、公開、嚴謹之原則。考生如對招生試務
認有不當並損及個人權益，按簡章規定循正常程序處理仍無法解決者，應於放榜
之日起二十日內，以申訴書載明事實及理由，並檢附有關文件及證據，具名向本
校招生委員會提出申訴。招生委員會於接獲申訴書後，應依本校招生申訴處理要
點即時交付招生申訴處理小組處理，並於一個月內作成處理說明，申訴處理結果
由招生委員會函覆申訴人。同一案件申訴以一次為原則。
世新大學招生申訴處理要點另訂之。
22

=== 第 28 頁 ===
三、本校辦理各項招生，均依性別平等教育法第 13條規定辦理。考生如對招生試務認
有因性別、性別特質、性別認同或性傾向之差別待遇，而損及個人權益，應於放
榜之日起二十日內，以申訴書載明事實及理由，並檢附有關文件及證據，具名向
本校招生委員會提出申訴。
四、考生申訴案，如有下列情形者，不予受理：
（一）招生有關法令或招生簡章已有明確規範者。
（二）逾申請期限者。
拾陸、學雜費收費參考表
單位：元
廣電系 公廣系 收
新聞系 傳管系 經濟系 費
性別所
學 系 別 財金系 方 備 註
口傳系 數媒系
法律系
企管系 式
資管系 觀光系
一.除廣電系碩士班創
收 費 依 據 按工學院收費 按商學院收費 按文、法學院收費
作組外，其餘碩士
學生分類 收費項目 收費金額 收費金額 收費金額
班學生第 3 年起均
比照延修生收費。
二.廣電系碩士班創作
學 費 43,493 41,372 41,182
每 組收取 3 年全額學
雜費，第 4 年起比
學
照延修生收費。
雜 費 14,844 9,111 8,308 期
三.107 學年度起入學
學生延修，碩士班
碩士班學生 自第3年開始(廣電
系創作組自第4年
開始)，另須繳交基
合 計 58,337 50,483 49,490
本雜 費第 1 年
4,500 元，第 2 年
以上5,000元。
實際學雜費以會計室公告為準。網址：https://account.web.shu.edu.tw/公告事項→學雜費收費標準
拾柒、附註
錄取新生於經濟上有困難者，本校所能提供的協助請至學生事務處生活輔導組網頁查
詢。
拾捌、本簡章未盡事宜，悉依招生委員會決議辦理。
23

=== 第 29 頁 ===
附錄一：入學大學同等學力認定標準（條文摘錄）
111年1月25日臺教高通字第1112200196A號令修正發布
第 1 條 本標準依大學法第二十三條第四項規定訂定之。
第 5 條 具下列資格之一者，得以同等學力報考大學碩士班一年級新生入學考試：
一、在學士班肄業，僅未修滿規定修業年限最後一年，因故退學或休學，自規
定修業年限最後一年之始日起算已滿二年，持有修業證明書或休學證明
書，並檢附歷年成績單。
二、修滿學士班規定修業年限，因故未能畢業，自規定修業年限最後一年之末
日起算已滿一年，持有修業證明書或休學證明書，並檢附歷年成績單。
三、在大學規定修業年限六年（包括實習）以上之學士班修滿四年課程，且已
修畢畢業應修學分一百二十八學分以上。
四、取得專科學校畢業證書後，其為三年制者經離校二年以上；二年制或五年
制者經離校三年以上；取得專科進修（補習）學校資格證明書、專科進修
學校畢業證書或專科學校畢業程度學力鑑定通過證書者，比照二年制專
科學校辦理。各校並得依實際需要，另增訂相關工作經驗、最低工作年資
之規定。
五、下列國家考試及格，持有及格證書：
（一）公務人員高等考試或一等、二等、三等特種考試及格。
（二）專門職業及技術人員高等考試或相當等級之特種考試及格。
六、技能檢定合格，有下列資格之一，持有證書及證明文件：
（一）取得甲級技術士證或相當於甲級之單一級技術士證後，從事相關工作
經驗三年以上。
（二）技能檢定職類以乙級為最高級別者，取得乙級技術士證或相當於乙級
之單一級技術士證後，從事相關工作經驗五年以上。
第 6 條 曾於大學校院擔任專業技術人員、於專科學校或高級中等學校擔任專業及技
術教師，經大學校級或聯合招生委員會審議通過，得以同等學力報考第二條、
第三條及前條所定新生入學考試。
第 7 條 大學經教育部核可後，就專業領域具卓越成就表現者，經校級或聯合招生委
員會審議通過，得准其以同等學力報考第二條、第三條及第五條所定新生入
學考試。
第 9 條 持國外或香港、澳門高級中等學校學歷，符合大學辦理國外學歷採認辦法或
香港澳門學歷檢覈及採認辦法規定者，得準用第二條第一款規定辦理。
畢業年級相當於國內高級中等學校二年級之國外或香港、澳門同級同類學校
畢業生，得以同等學力報考大學學士班一年級新生入學考試。但大學應增加
其畢業應修學分，或延長其修業年限。
畢業年級高於相當國內高級中等學校之國外或香港、澳門同級同類學校肄業
生，修滿相當於國內高級中等學校修業年限以下年級者，得準用第二條第一
款規定辦理。
持國外或香港、澳門學士學位，符合大學辦理國外學歷採認辦法或香港澳門
學歷檢覈及採認辦法規定者，得準用前條第一項第三款及第四款規定辦理。
持國外或香港、澳門專科以上學校畢（肄）業學歷，其畢（肄）業學校經教育
部列入參考名冊或為當地國政府權責機關或專業評鑑團體所認可，且入學資
格、修業年限及修習課程均與我國同級同類學校規定相當，並經大學校級或

=== 第 30 頁 ===
聯合招生委員會審議後認定為相當國內同級同類學校修業年級者，得準用第
二條第二款、第三條第一項第一款至第四款、第四條第一項第一款至第三款、
第二項與第三項第一款、第五條第一款至第四款及前條第一項第一款與第二
款規定辦理。
持前項香港、澳門學校副學士學位證書及歷年成績單，或高級文憑及歷年成
績單，得以同等學力報考科技大學、技術學院二年制學士班一年級新生入學
考試。
第五項、前項、第十項及第十二項所定國外或香港、澳門學歷（力）證件、成
績單或相關證明文件，應經我國駐外機構，或行政院在香港、澳門設立或指定
機構驗證。
臺灣地區與大陸地區人民關係條例中華民國八十一年九月十八日公布生效後，
臺灣地區人民、經許可進入臺灣地區團聚、依親居留、長期居留或定居之大陸
地區人民、外國人、香港或澳門居民，持大陸地區專科以上學校畢（肄）業學
歷，且符合下列各款資格者，得準用第二條第二款、第三條第一項第一款至第
四款、第五條第一款至第四款及前條第一項第一款與第二款規定辦理：
一、其畢（肄）業學校經教育部列入認可名冊，且無大陸地區學歷採認辦法第
八條不予採認之情形。
二、其入學資格、修業年限及修習課程，均與臺灣地區同級同類學校規定相
當，並經各大學招生委員會審議後認定為相當臺灣地區同級同類學校修
業年級。
持大陸地區專科以上學校畢（肄）業學歷，符合大陸地區學歷採認辦法規定
者，得準用第四條第一項第一款至第三款、第二項及第三項第一款規定辦理。
持國外或香港、澳門學士學位，其畢業學校經教育部列入參考名冊或為當地
國政府權責機關或專業評鑑團體所認可，且入學資格、修業年限及修習課程
均與我國同級同類學校規定相當，並經大學校級或聯合招生委員會審議後認
定為相當國內同級同類學校修業年級者，或持大陸地區學士學位，符合大陸
地區學歷採認辦法規定者，修習第四條第三項第二款之不同科目課程達二十
學分以上，持有學分證明，得報考學士後學士班轉學考試，轉入二年級。
持前三項大陸地區專科以上學校畢（肄）業學歷報考者，其相關學歷證件及成
績證明，應準用大陸地區學歷採認辦法第四條規定辦理。
持國外或香港、澳門相當於高級中等學校程度成績單、學歷（力）證件，及經
當地政府教育主管機關證明得於當地報考大學之證明文件，並經大學校級或
聯合招生委員會審議通過者，得以同等學力報考大學學士班（不包括二年制
學士班）一年級新生入學考試。但大學得視其於國外或香港、澳門之修業情
形，增加其畢業應修學分或延長其修業年限。
第 10 條 軍警校院學歷，依教育部核准比敘之規定辦理。
第 11 條 本標準所定年數起迄計算方式，除下列情形者外，自規定起算日，計算至報考
當學年度註冊截止日為止：
一、離校或休學年數之計算：自歷年成績單、修業證明書、轉學證明書或休學
證明書所載最後修滿學期之末日，起算至報考當學年度註冊截止日為止。
二、專業訓練及從事相關工作年數之計算：以專業訓練或相關工作之證明上
所載開始日期，起算至報考當學年度註冊截止日為止。
第 12 條 本標準自發布日施行。
註：本標準如有更動，以教育部最新公布之「入學大學同等學力認定標準」規定為準。

=== 第 31 頁 ===
附錄二：大學辦理國外學歷採認辦法
教育部 95年 10 月 2 日臺參字第 0950143638C 號令訂定發布
教育部 101年 4 月 3 日臺參字第 1010053979C 號令修正發布
教育部 103年8月5日臺教高（五）字第1030103472B號令修正發布
第 1條 本辦法依大學法第二十八條第二項規定訂定之。
第 2條 大學辦理持國外學歷入學學生之學歷採認事宜，應依本辦法規定為之。
第 3條 本辦法用詞，定義如下：
一、採認：指受理學校就申請人所檢附之國外學歷文件所為與國內同級同類
學校相當學歷之認定。
二、參考名冊：指教育部（以下簡稱本部）就外國大專校院，收錄其名稱、
地址所彙集而成並經公告之名冊。
三、驗證：指申請人持國外學校學位證書、成績證明等證件，向我國駐外使
領館、代表處、辦事處或其他經外交部授權機構（以下簡稱駐外館處）
申請證明文件為真。
四、查證：指學校查明證實當地國政府學校權責機關或其認定之教育專業評
鑑團體對學校認可情形與其入學資格、修業期限及修習課程等事項。
第 4條 國外學歷符合下列各款規定者，始得採認：
一、畢（肄）業學校應為已列入參考名冊者；未列入參考名冊者，應為當地
國政府學校權責機關或其認定之教育專業評鑑團體所認可。
二、修業期限、修習課程，應與國內同級同類學校規定相當。
第 5條 申請人申請國外學歷採認，應自行檢具下列文件，送各校辦理：
一、國外學歷證件及歷年成績證明影本一份。
二、包括國外學歷修業起迄期間之入出國主管機關核發之入出國紀錄一份。
但申請人係外國人或僑民者，免附。
三、其他學校規定之相關文件。
前項第一款文件，受理學校得逕向申請人國外畢業學校查證、函請我國駐外
館處協助查證，或請申請人辦理驗證。
第六條第八項及第九項之申請人，得以經當地國政府學校權責機關或其認定
之教育專業評鑑團體出具之證明文件代替第一項第二款資料。
第 6條 第四條第二款所稱修業期限，指申請人停留於當地學校之修業時間，其規定如
下：
一、持高級中等學校學歷者，累計修業時間應符合當地國學制之規定。
二、持學士學位者，累計修業時間至少須滿三十二個月。
三、持碩士學位者，累計修業時間至少須滿八個月。
四、持博士學位者，累計修業時間至少須滿十六個月。
五、碩士、博士學位同時於同校系（所）修習者，累計修業時間至少須滿二
十四個月。

=== 第 32 頁 ===
六、以專科學校畢業學歷或具專科學校畢業同等學力進修學士學位者，累計
修業時間至少須滿十六個月。
前項修業期限，各校應對照國內外學制情形，以申請人所持國外學歷當地國
學制、修業期間學校行事曆及入出國紀錄等綜合判斷，其所停留期間非屬學
校正規學制及行事曆所示修課時間者，不予採計。
修讀學士學位表現優異者，其修業期限，得由各校衡酌各該國外大學學制規
定及實際情況，予以酌減。
符合特殊教育法所稱身心障礙者，其修業期限，得由各校衡酌各該國外大學
學制、身心障礙程度及其他實際情況，予以酌減。
經由國際學術合作模式，同時在國內外大學修讀同級學位者，不得全程於國
內大學修業；其修業期限，得累計其停留於各當地大學之修業時間，並應符
合下列規定，不適用第一項規定：
一、持學士學位者，累計修業時間至少須滿三十二個月。
二、持碩士學位者，累計修業時間至少須滿十二個月。
三、持博士學位者，累計修業時間至少須滿二十四個月。
前項申請人於國內外大學修習之學分數，累計應各達獲頒學位所需總學分數
之三分之一以上。
申請人修業時間達第一項或第五項所定修業期限三分之二以上，其修業期限
得由學校就申請人所持國外學歷當地國學制、修業期間學校行事曆、入出國
紀錄及國內同級同類學校學制等綜合判斷是否符合大學入學同等學力後予以
採認。
申請人入學所持國外學歷依國外學校規定須跨國(不包括我國)修習者，由申請
人出具國外學校證明文件並經學校查證認定後，其跨國之修業期限得併計為
第一項所定之當地修業期限，且該跨國修習學校應符合第四條、大陸地區學
歷採認辦法或香港澳門學歷檢覈及採認辦法之規定。
申請人持國內大學與國外大學合作設立經本部專案核定之學位專班學歷入學
者，其停留國內大學之修業期限得併計為第一項及第五項所定之修業期限。
第 7條 第四條第二款所定修習課程，如以遠距教學方式修習，取得國外學校學歷者，
應在符合第四條第一款規定之學校修習科目學分，或經由國際學術合作在國
內大學修習學分，其學分數並符合國內遠距教學之規定。
第 8條 各校辦理國外學歷採認，除藝術類文憑，應依本辦法規定辦理查證後採認外，
應依下列程序為之：
一、國外高級中等學校學歷或已列入參考名冊之國外學校學歷，由各校依本
辦法規定採認。
二、未列入參考名冊之國外學校學歷，各校應依本辦法規定辦理查證後採認。
前項採認如有疑義時，學校應組成學歷採認審議小組進行採認；該小組之組
織及運作規定，由學校定之。
經前項學校審議小組審議後仍無法逕行採認者，學校得敘明疑義，並檢附相
關證明文件送本部協助。

=== 第 33 頁 ===
第 9條 各校辦理國外學歷查證，應由申請人出具授權查證之同意書及相關文件。
各校向申請人國外畢業學校查證，或函請駐外館處協助查證申請人所持國外
學歷之項目如下：
一、入學資格。
二、修業期限。
三、修習課程。
四、當地國政府學校權責機關或其認定之教育專業評鑑團體對學校認可情形。
五、其他必要查證事項。
第10條 國外學歷有下列情形之一者，不予採認：
一、經函授方式取得。
二、各類研習班所取得之修課證書（明）。
三、取得博士學位候選人資格未獲得博士學位，申請採認相當於碩士學位資
格。
四、未經註冊入學及修業，僅以論文著作取得博士學位。
五、名（榮）譽學位。
六、非使用中文之國家或地區，以中文授課所頒授之學歷。但不包括高級中
等學校學歷。
七、未經本部核定，在我國所設分校、分部及學位專班，或以國外學校名義
委託機構在國內招生授課取得之學歷。
八、以遠距教學方式取得之學歷不符第七條規定者。
第11條 申請人所提供之各項證件，有偽造、變造、冒用等不實情事，經調查屬實者，
應予撤銷其學歷之採認。獲錄取者，撤銷其入學許可；已註冊入學者，撤銷
其學籍，且不發給與修業有關之任何證明文件；畢業後發現者，撤銷畢業資
格，並請申請人繳還及註銷學位證書；涉及刑事責任者，移送檢察機關依法
辦理。
第 12 條 國內各用人或考試機構採認國外學歷者，得由各該主管機關參照本辦法規定
辦理。
第13條 本辦法自發布日施行。

=== 第 34 頁 ===
附錄三：大陸地區學歷採認辦法
教育部 86 年 10 月 22 日台參字第 86121725 號令訂定發布
教育部 100 年 1月 6日臺參字第 0990231890C 號令修正發布
教育部 101 年11月14日臺參字第 1010206664C 號令修正發布
教育部102年4月30日臺教高(五)字第1020055777C號令修正發布
教育部111年6月16日臺教高(五)字第1110055851A號令修正發布
第 1 條 本辦法依臺灣地區與大陸地區人民關係條例（以下簡稱本條例）第二十二條
第一項規定訂定之。
第 2 條 本辦法用詞，定義如下：
一、大陸地區學歷證件：指由大陸地區各級各類學校或學位授予機構（以下
簡稱機構）發給之學歷證件，包括學位證（明）書、畢業證（明）書及
肄業證（明）書。
二、查驗：指查核驗明經大陸地區公證處公證屬實，且經行政院設立或指定
之機構或委託之民間團體驗證之相關證件，或經大陸地區指定之認證中
心證明屬實之證明文件，及其他依本辦法規定應檢具之相關證件。
三、查證：指依大陸地區學歷證件、成績證明、論文等文件、資料，查明證
實當地政府權責機關對學校或機構認可情形與其入學資格、修業時間及
修習課程等事項。
四、採認：指就大陸地區學歷完成查驗、查證，認定與臺灣地區同級同類學
校相當之學歷。
五、認可名冊：指教育部（以下簡稱本部）就大陸地區高等學校或機構之研
究及教學品質進行認可後，收錄其名稱、地址所彙集並公告之名冊。
第 3 條 下列人民持有大陸地區學歷證件者，得依本辦法申請大陸地區學歷採認：
一、臺灣地區人民。
二、申請來臺灣地區就讀之大陸地區人民。
三、申請於臺灣地區大專校院依法於境外開設之專班就讀之大陸地區人民。
四、經許可進入臺灣地區團聚、依親居留或長期居留之大陸地區人民。
五、經許可在臺灣地區定居之大陸地區人民。
前項人民，於本條例中華民國九十九年九月三日修正生效後，於當學期或以
後學期入學於大陸地區高等學校或機構就讀者，始得依本辦法申請高等學校
或機構學歷採認。
第 4 條 符合前條規定之大陸地區人民，申請學歷採認，應檢具下列文件：
一、國民小學及國民中學學歷：畢業證（明）書或肄業證（明）書；必要時，
另應檢附歷年成績證明。
二、高級中等學校學歷：
（一）經大陸地區公證處公證屬實之畢業證（明）書或肄業證（明）書及公
證書影本；必要時，另應檢附歷年成績證明。
（二）前目公證書經行政院設立或指定之機構或委託之民間團體驗證與大陸
地區公證處原發副本相符之文件影本。
三、高等學校或機構學歷：
（一）肄業：

=== 第 35 頁 ===
1、經大陸地區公證處公證屬實之肄業證（明）書、歷年成績證明及公
證書影本。
2、本目之１公證書經行政院設立或指定之機構或委託之民間團體驗證
與大陸地區公證處原發副本相符之文件影本。
（二） 畢業：
1、畢業證（明）書。
2、學位證（明）書及歷年成績。但高等學校或機構專科學歷，得免檢
具學位證（明）書。
3、本目之 1 及之 2 文件經大陸地區指定之認證中心證明屬實之證明文
件。
4、碩士以上學歷者，並應檢具學位論文。
前項第三款第二目之 1 至之 3 文件，經本部依第六條規定查證認定有疑義
時，並應檢具下列文件：
一、前項第三款第二目之1及之2文件經大陸地區公證處公證屬實之公證書
影本。
二、前款公證書經行政院設立或指定之機構或委託之民間團體驗證與大陸地
區公證處原發副本相符之文件影本。
經許可在臺灣地區居留之大陸地區人民，申請學歷採認，除應依前二項規定
辦理外，並應檢具居留證。
經許可在臺灣地區定居之大陸地區人民，申請學歷採認，除應依第一項及第
二項規定辦理外，並應檢具國民身分證。
第 5 條 臺灣地區人民申請學歷採認，除準用前條第一項及第二項各款規定檢具文件
外，並應檢具國民身分證明及內政部移民署核發之入出國日期證明書。
臺灣地區人民在臺灣地區大學就讀後，依第八條第一項規定，經由學術合作，
同時在本部認可名冊內所列之大陸地區高等學校或機構修讀學位者，其申請
學歷採認，得免檢具前條第一項第三款第二目之1之大陸地區高等學校或機構
畢業證（明）書。
第 6 條 大陸地區學歷之採認，依下列規定辦理：
一、持大陸地區中等以下各級各類學校學歷之臺灣地區人民或大陸地區人
民，除第二款以外，由直轄市、縣（市）主管教育行政機關辦理採認。
二、持大陸地區中等學校學歷、高等學校或機構專科學歷擬就讀學士學位，
或持大陸地區中等學校學歷擬就讀二專副學士學位之臺灣地區人民或
大陸地區人民，由就讀學校辦理查驗後，送本部辦理查證及認定。
三、申請來臺灣地區就讀碩士、博士學位，或申請於臺灣地區大專校院依法
於境外開設之專班就讀之大陸地區人民，由就讀學校辦理查驗後，送本
部辦理查證及認定。
四、持大陸地區高等學校或機構學歷之臺灣地區人民或大陸地區人民，除前
款以外，由本部辦理採認。
前項第一款所稱直轄市、縣（市）主管教育行政機關，指申請學歷採認當事
人戶籍所在地之主管教育行政機關；無戶籍者，指申請學歷採認當事人擬就
讀學校所在地之主管教育行政機關。
本部辦理第一項第二款及第三款查證、認定及第四款採認，必要時，得委託
學校、機關（構）或團體為之。

=== 第 36 頁 ===
第 7 條 大陸地區學校或機構之修業時間及修習課程，應與臺灣地區同級同類學校規
定相當；修業時間指申請人停留於當地學校修業之時間，規定如下：
一、持高級中等學校學歷者，累計修業時間應符合大陸地區學制規定。
二、持專科學歷者，累計在當地學校修業時間至少應滿十六個月。
三、持學士學位者，累計在當地學校修業時間至少應滿三十二個月。
四、持碩士學位者，累計在當地學校修業時間至少應滿八個月。
五、持博士學位者，累計在當地學校修業時間至少應滿十六個月。
六、碩士、博士學位同時修習者，累計在當地學校修業時間至少應滿二十四
個月。
七、以專科學校畢業學歷或具專科學校畢業同等學力進修學士學位者，累計
在當地學校修業時間至少應滿十六個月。
前項修業時間，應以申請人所持大陸地區學歷之學制、修課期間學校行事
曆及入出境紀錄證明等綜合判斷；其所停留期間非屬學校正規學制及行事
曆所示修課期間者，不予採計。
修讀學士學位表現優異者，其修業時間，得衡酌各該大陸地區學校學制之
規定及實際情況，就第一項第三款修業時間予以酌減。
符合特殊教育法所定身心障礙者，其修業時間，得衡酌各該大陸地區學校
學制之規定、身心障礙程度及其他實際情況，就第一項各款修業時間予以
酌減。
第 8 條 經由學術合作，同時在臺灣地區大學及本部認可名冊內所列之大陸地區高等
學校或機構修讀學位者，不得全程於臺灣地區大學修業；其修業時間，得累
計其停留於各當地大學之修業時間，並應符合下列規定，不適用前條第一項
規定。但在二校當地修習學分數，累計應各達獲頒學位所需總學分數之三分
之一以上：
一、持學士學位者，累計在二校修業時間至少應滿三十二個月。
二、持碩士學位者，累計在二校修業時間至少應滿十二個月。
三、博士學位者，累計在二校修業時間至少應滿二十四個月。
申請核發相當學士或碩士學歷證明作為就學用途者，修業時間達前項或前條
第一項所定修業時間三分之二以上，且所取得之學歷或學位，符合第九條規
定，得檢具臺灣地區大學碩士班或博士班之錄取證明，由錄取學校依本辦法
查驗後，向本部提出申請。本部得就申請人所持大陸地區學歷修課期間學校
行事曆、入出境紀錄及臺灣地區同級同類學校學制等，綜合判斷是否符合大
學入學同等學力後，核發相當學士或碩士學歷證明；該學歷證明以作為升學
使用為限。
申請人入學所持大陸地區學歷，依大陸地區學校規定應跨國或跨香港、澳門
修習者，由申請人檢具大陸地區學校證明文件，經學校查驗後，送本部查證
及認定。該跨國或跨香港、澳門修習學校符合大學辦理國外學歷採認辦法第
四條第一款或香港澳門學歷檢覈及採認辦法第三條之規定者，申請人跨國或
跨香港、澳門之修業時間，得併計為第一項或前條第一項所定修業時間。
第 9 條 大陸地區高等學校或機構學歷之採認，應以認可名冊內所列者為限；有下列
情形之一者，不予採認：
一、非經正式入學管道入學。

=== 第 37 頁 ===
二、採函授方式取得。
三、經高等教育自學考試方式通過後入學。
四、在分校就讀。
五、大學下設獨立學院授予之學歷。
六、非正規學制之高等學校。
七、醫療法所稱醫事人員相關之學歷。
八、學士以上學位未同時取得畢業證（明）書及學位證（明）書。但依第
五條第二項規定經由學術合作，同時在臺灣地區大學及本部認可名冊
內所列之大陸地區高等學校或機構修讀學位，並取得學位證（明）書者，
不在此限。
九、各類研習班所取得之修課證書（明）。
十、取得博士學位候選人資格而未獲得博士學位，申請採認相當於碩士學位
資格。
十一、未經註冊入學及修業，僅以論文著作取得博士學位。
十二、名（榮）譽博士學位。
十三、未經本部核定，在臺灣地區所設分校、分部及學位專班，或委託機構
在臺灣地區招生授課取得之學歷。
十四、遠距教學課程學分數，超過畢業總學分數之二分之一。
十五、其他經本部公告不予採認之情形。
第 10 條 經本部採認之大陸地區學歷，不得以該學歷辦理臺灣地區高級中等以下學校
師資職前教育課程之審查及教師資格之取得。
第 11 條 外國人、香港及澳門居民之大陸地區學歷採認，準用本辦法所定大陸地區人
民申請採認之規定。
第 12 條 臺灣地區與大陸地區人民自本條例中華民國八十一年九月十八日制定生效
後，至九十九年九月三日修正生效前，已於大陸地區高等學校或機構就讀者，
其所取得之學歷或學位，符合第七條、第八條所定修業時間及第九條規定，
得申請參加本部自行或委託學校、機關（構）或團體辦理之學歷甄試；經甄
試通過者，由本部核發相當學歷證明；符合第八條第二項所定修業時間之申
請者，該學歷證明以作為升學使用為限。
前項甄試，得以筆試、口試、論文審查或本部公告之方式辦理。
申請參加學歷甄試應檢具之文件，準用第四條規定。
第 13 條 申請人所提供之各項證件，有偽造、變造、冒用情事者，應予撤銷其學歷之
採認，涉及刑事責任者，移送檢察機關依法辦理。
第 14 條 本辦法自發布日施行。

=== 第 38 頁 ===
附錄四：報名費繳費方式說明
一、報名費：新臺幣 1,400元整。
二、繳費方式：
1.元大銀行臨櫃繳款
2.自動櫃員機(ATM)轉帳（含網路銀行）
1.臨櫃繳款流程
至元大銀行臨櫃繳款
1.持網路填表後產生之「招生報名費繳費單」繳費。
2.逕向元大銀行各分行繳納，收據自行留存備查。
2.自動櫃員機(ATM)轉帳流程
方式一：持元大銀行金融卡至元大 方式二：持其他銀行或郵局金融卡至任一
銀行自動櫃員機轉帳 銀行或郵局自動櫃員機轉帳
1.將金融卡插入提款機 1.將金融卡插入提款機
2.輸入密碼後選擇「轉帳」項目 2.輸入密碼
3.選擇「非約定帳號」項目 (1)銀行提款機：選擇「跨行轉帳」項目
4.輸入「行庫代碼806」 (2)郵局提款機：選擇「跨行轉帳(含繳費)」
5.輸入轉入帳號:請輸入網路報名後產 項目，再選擇「跨行轉帳」項目
生之繳費帳號(957……共16碼) 3.輸入「行庫代碼 806」
6.輸入轉帳金額：1,400元 4.輸入轉入帳號:請輸入網路報名後產生之
7.確認轉帳帳號與金額無誤後，按「確 繳費帳號(957……共16碼)
認鍵」，以完成交易。 5.輸入轉帳金額：1,400元
8.免扣轉帳手續費。 6.確認轉帳帳號與金額無誤後，按「確認
鍵」，以完成交易。
7.手續費由轉出帳號負擔。
列印交易明細表（若忘記列印，請持存摺至銀行或郵局補登）
完成繳費 30分鐘後請儘速上網查詢繳費是否成功，若因繳費不正確、帳號輸(寫)錯、
轉帳未成功而延誤報名者，由考生自行負責。
網路查詢路徑：招生管理系統列印上傳、查詢→點選考生→點選招生類別並輸入身分
證字號→郵件收件及繳費狀態查詢（已繳費或尚未繳費）

=== 第 39 頁 ===
附錄五：學歷（力）代碼表
考生注意：請依照學歷證件上之校名輸入正確代碼
學校 學校 學校 學校
學校名稱 學校名稱 學校名稱 學校名稱
代碼 代碼 代碼 代碼
國立政治大學 0001 國立屏東大學 0052 萬能科技大學 1038 崇右影藝科技大學 1082
國立清華大學 0002 國立高雄科技大學 0053 玄奘大學 1039 台北海洋科技大學 1083
國立臺灣大學 0003 國立臺灣戲曲學院 0144 建國科技大學 1040 中信金融管理學院 1125
國立臺灣師範大學 0004 國立臺南護理專科學校 0221 明志科技大學 1041 大漢技術學院 1148
國立成功大學 0005 國立臺東專科學校 0222 高苑科技大學 1042 和春技術學院 1159
國立中興大學 0006 東海大學 1001 大仁科技大學 1043 亞東技術學院 1166
國立交通大學 0007 輔仁大學 1002 聖約翰科技大學 1044 南亞技術學院 1168
國立中央大學 0008 東吳大學 1003 嶺東科技大學 1045 稻江科技暨管理學院 1176
國立中山大學 0009 中原大學 1004 中國科技大學 1046 蘭陽技術學院 1182
國立臺灣海洋大學 0012 淡江大學 1005 中臺科技大學 1047 黎明技術學院 1183
國立中正大學 0013 中國文化大學 1006 亞洲大學 1048 經國管理暨健康學院 1185
國立高雄師範大學 0014 逢甲大學 1007 開南大學 1049 大同技術學院 1188
國立彰化師範大學 0015 靜宜大學 1008 佛光大學 1050 臺灣觀光學院 1192
國立陽明大學 0016 長庚大學 1009 臺南應用科技大學 1051 馬偕醫學院 1195
國立臺北大學 0017 元智大學 1010 遠東科技大學 1052 法鼓文理學院 1196
國立嘉義大學 0018 中華大學 1011 元培科技大學 1053 馬偕醫護管理專科學校 1282
國立高雄大學 0019 大葉大學 1012 景文科技大學 1054 仁德醫護管理專校 1283
國立東華大學 0020 華梵大學 1013 中華醫事科技大學 1055 樹人醫護管理專校 1284
國立暨南國際大學 0021 義守大學 1014 東南科技大學 1056 慈惠醫護管理專校 1285
國立臺灣科技大學 0022 世新大學 1015 德明財經科技大學 1057 耕莘健康管理專科學校 1286
國立雲林科技大學 0023 銘傳大學 1016 明道大學 1058 敏惠醫護管理專校 1287
國立屏東科技大學 0024 實踐大學 1017 南開科技大學 1060 育英醫護管理專校 1289
國立臺北科技大學 0025 朝陽科技大學 1018 中華科技大學 1061 聖母醫護管理專科學校 1291
國立臺北藝術大學 0028 高雄醫學大學 1019 僑光科技大學 1062 新生醫護管理專科學校 1292
國立臺灣藝術大學 0029 南華大學 1020 育達科技大學 1063 崇仁醫護管理專科學校 1293
國立臺東大學 0030 真理大學 1021 美和科技大學 1064 臺北市立大學 3002
國立宜蘭大學 0031 大同大學 1022 吳鳳科技大學 1065 其他 0999
國立聯合大學 0032 南臺科技大學 1023 環球科技大學 1066
國立虎尾科技大學 0033 崑山科技大學 1024 臺灣首府大學 1067
國立臺南藝術大學 0035 嘉南藥理科技大學 1025 中州科技大學 1068
國立臺南大學 0036 樹德科技大學 1026 修平科技大學 1069
國立臺北教育大學 0037 慈濟大學 1027 長庚科技大學 1070
國立臺中教育大學 0039 臺北醫學大學 1028 臺北城市科技大學 1071
國立澎湖科技大學 0042 中山醫學大學 1029 敏實科技大學 1072
國立勤益科技大學 0043 龍華科技大學 1030 醒吾科技大學 1073
國立體育大學 0044 輔英科技大學 1031 文藻外語大學 1075
國立臺北護理健康大學 0046 明新科技大學 1032 華夏科技大學 1076
國立高雄餐旅大學 0047 長榮大學 1033 慈濟科技大學 1077
國立金門大學 0048 弘光科技大學 1034 致理科技大學 1078
國立臺灣體育運動大學 0049 中國醫藥大學 1035 康寧大學 1079
國立臺中科技大學 0050 健行科技大學 1036 宏國德霖科技大學 1080
國立臺北商業大學 0051 正修科技大學 1037 東方設計大學 1081
註:本附錄係依據教育部公告之大專校院名錄編製；若無適合之學校代碼，或為國外學歷，請填 0999
並輸入正確學校名稱。

=== 第 40 頁 ===
附錄六：校園平面圖與交通資訊
地址
•臺北市文山區木柵路1段17巷1號
●搭乘下列公車皆可至「世新大學」站下車
•251公車、251區間公車、253（往景美女中）公車、660公車、666公車、671（往台北車站）
公車、915公車、景美-榮總（快）公車、棕12公車、棕6公車
●搭乘捷運
•松山新店線景美站1號出口，景文街直走左轉木柵路後沿堤防邊行走，步行約5-10分鐘可到
達。
•松山新店線景美站2號出口，沿景中街右轉景興路，直走至木柵路左轉，步行約5-10分鐘可
到達。
•搭乘捷運松山新店線（綠線）至景美站，轉搭捷運接駁公車至「世新大學」站下車。
•搭乘捷運文湖線（棕線）至萬芳醫院站，轉搭捷運接駁公車至「世新大學」站下車。
●開車
•自北二高（新店交流道）下→直行至中興路三段→右轉往木柵路一段直行至試院路後左轉，
即往世新後校門方向。
•從辛亥路（辛亥隧道）過辛亥隧道→直行過懷恩隧道→直行至木柵路右轉直行。
•從羅斯福路（公館）自羅斯福路四段向南直走至六段→左轉景中街→右轉景興路→左轉木柵
路後順行。

=== 第 41 頁 ===
【附表1】
世新大學 114 學年度碩士班招生
境外學歷切結書
(請勾選)
□國外
本人所持 □大陸地區 之學歷證件確為教育部認可，並依「大
□香港或澳門地區
學辦理國外學歷採認辦法」或「大陸地區學歷採認辦法」或「香港澳門學歷檢
覈及採認辦法」之規定，完成相關驗證或採認程序。茲保證於錄取後報到時，
繳驗完成驗證或採認之正式學歷證件（畢業證書）正本及歷年成績證明正本(外
文應附中譯本)及入出國主管機關核發之入出國紀錄證明(須涵蓋境外學歷修
業起訖期間)正本，若未繳交或經查證不符合貴校報考資格，本人同意按簡章
之規定放棄錄取(入學)資格，絕無異議。
此致
世新大學招生委員會
境外校院名稱（請書寫原文全名）：
學校地址、所屬地區及國名：
境外學歷修業期間：西元 年 月至 年 月
合計 個月(須扣除非修業期間)
立書人(簽名，國外學歷請另行簽立英文姓名)：
中文： 英文：
報考系所（組）別：
網路報名流水碼：
聯絡電話：
中 華 民 國 年 月 日
1.請填妥本表後，檢附境外學歷證件影本、歷年成績單影本，連同報名文件一併置入「通訊
報名專用信封」內，於報名期限內寄送本校招生委員會。
2.以境外學歷報考者，方須填寫繳交本表。

=== 第 42 頁 ===
【附表2-1】
世新大學 114 學年度碩士班招生
□低收入戶報名費全免
優待申請表
□中低收入戶報名費減免
報 考 系 組
考生姓名
系 所 組
所
身分證字號 出生日期
（網路報名完成後再行填入） 手機：
網路報名
聯絡電話
流 水 碼 市話：
請依網路報名完成後所產生之報名費「繳費帳號」填入
繳費帳號
1.各直轄市、縣(市)主管機關所開具之低收入戶(中低收入戶)證明文件（非
應附證件
清寒證明）影本。
（不予退還）
2.世新大學轉帳匯款資料表【附表 2-3】。
1.具低收入戶(中低收入戶)身分考生，須先完成繳交全額報名費用新臺幣
1,400 元整後，再向本校申請報名費全免(減免60%)優待。
2.本表單及應附證件請用迴紋針依序夾妥並置入「通訊報名專用信封」袋
備 註
內，以便審核。
3.經審查資格不符、證件不齊或逾期申請者，一概不予優待。
4.審核結果 114年2月 17日起於本校網頁開放查詢。
□ 符合低收入戶資格
審核結果
□ 審核結果輸入系統
(考生勿填) □ 符合中低收入戶資格 承辦人簽名
□ 不合格

=== 第 43 頁 ===
【附表2-2】
世新大學 114 學年度碩士班招生
本校畢肄業校友(含應屆)報名費優待申請表
報 考 系 組
考生姓名
系 所 組
所
身分證字號 出生日期
學系
畢(肄)業 畢(肄)業
年 月 系 組
組
（網路報名完成後再行填入）
網路報名 手機：
聯絡電話
流 水 碼
市話：
請依網路報名完成後所產生之報名費「繳費帳號」填入
繳費帳號
1.凡本校畢(肄)業生(含應屆)，須先完成報名手續，繳交全額報名費用新臺
幣1,400 元整後，填具本表及轉帳匯款資料表(附表2-3)，申請報名費減
免50%優待。
備 註
2.經審查資格不符或逾期申請者，一概不予優待。
3.本項優惠申請截止日期：114 年2月17日
審核結果 □ 合格
(考生勿填) 承辦人簽名
□ 不合格

=== 第 44 頁 ===
【附表2-3】
世新大學
領款、轉帳匯款資料表
本校為收支款項之蒐集目的，需要蒐集您的個人資料類別包括：身分證字號、姓名、聯
絡電話、金融機構帳戶資料。
該個人資料檔案將以合於上述特定目的向業務相關之當事人、第三人或機關為合理之利用行
為，利用及保存期限為 15年，地區限於臺灣。
1. 茲□同意□不同意「世新大學以郵局轉帳方式撥發本人退選課程學分費、實習費、工讀
金、獎助金、就學補助等」，作為本人收受款項之方式，以確保個人權益。
2. 本人如以銀行帳戶為收受款項之方式，同意支付匯款手續費(郵局帳戶則免付手續費)。
＊網路約定匯款日如遇假日，部分銀行會因假日系統維護造成退匯，將另於上班日一週內
重新撥付款項。
3. 本人如不同意以郵局轉帳方式收受款項，經出納組通知領款，逾期未辦理即轉回學校帳
戶，待本人請款時另行支付。如造成延後或未領款項，概由本人承擔，絕無異議。
4. 依據個資法第3條，行使以下權利：包含查詢、閱覽、補充更正、請求停止蒐集、處理或
利用或刪除。若欲行使上述權利，請洽 02-22368225#82127、82119 總務處出納組。
5. 請勾選付款方式並填妥資料，檢附存摺封面影本，限本人帳戶，請勿使用他人帳戶。
姓名 網路報名流水碼
局號：
帳號：
□郵局
身分證字號：
受款行： 銀行 分行
□銀行
帳號：
(需自付手續費)
身分證字號：
聯絡電話(手機)
以上確認無誤請簽名(親簽)：
中華民國 年 月 日
----------------------------------------------------------------------------
承辦單位：總務處出納組 聯絡電話：(02)2236-8225#82127、82119
黏貼學生本人帳戶存摺封面影本(浮貼處)

=== 第 45 頁 ===
【附表3】
世新大學 114 學年度碩士班招生
報名考生學生證黏貼表（應屆畢業學生專用）
考生姓名 報考系（所）組
報名流水碼
（網路報名完成後再行填入）
注意事項：
1. 學生證影本務須能清楚辨識就讀年級。
2. 若學生證影本無法辨識就讀年級，或尚未加蓋113學年度第一學期
註冊章者，請繳交：
學生證影本及113學年度第一學期註冊繳費單影本
學生證影本
正面黏貼處
學生證影本
反面黏貼處
加蓋113學年度第一學期註冊章

=== 第 46 頁 ===
【附表4】
世新大學 114 學年度碩士班招生
成績複查申請暨回覆表
考 生 姓 名
學系(所)
系（所）組
報考證明號碼 組
複 查 科 目 原 來 得 分 複 查 得 分
考 生 簽 章 聯 絡 電 話
複 查 回 覆
事 項
回覆日期： 年 月 日
注意事項：
1、複查期限：114年3月21日前以通訊方式辦理，逾期不予受理（以郵戳為憑）。
2、考生不得要求重閱、調閱或影印試卷；各系所組「書面審查」(或「作品審
查」)，一律不得要求重審，亦不受理複查各細項成績；筆試成績僅複查核(累)
計總分，申請複查以一次為限。
3、申請時必須檢附成績單影本，否則不予受理。
4、本表姓名、系(所)組、報考證明號碼及複查科目、原來得分、考生簽章、聯
絡電話應逐項填寫清楚。
5、請附回郵信封，並填妥收件人姓名、地址及貼足限時回郵，以憑回覆。
6、複查費新臺幣伍拾元整，請將郵政匯票及申請書一併寄
116臺北市文山區木柵路一段十七巷一號世新大學招生委員會收
（匯票受款人：世新大學招生委員會；兌款局名：世新大學郵局）。

=== 第 47 頁 ===
【附表5】
世新大學 114 學年度碩士班考試入學招生
延遲繳交學歷證件切結書
學 號 M114 考 生 姓 名
錄取系所組別 身分證字號
本人參加貴校 114 學年度碩士班考試入學招生業已錄取，茲因
□應屆畢業生，尚未領取畢業證書（切結日期請填 114 年 7 月 22 日）
□修讀低年級課程（切結日期請填 114 年 8 月 19 日）
□參加暑修
□其他 ，
無法於報到時繳交學歷證件正本，惟本人確有就讀貴校之意願，請
同意先行報到，並切結於 年 月 日前以掛號郵寄(或親送)
方式補繳學歷證件正本，逾期以自願放棄入學資格論，絕無異議。
此致
世新大學
立切結書人：
中華民國 年 月 日
聯 絡 電 話 行 動 電 話
大學
原就讀校系 原 學 號
系(所)

=== 第 48 頁 ===
【附表6】
世新大學 114 學年度自願放棄入學資格聲明書
姓 名 身分證字號 第
一
聯
學 號 M114 錄取身分別 □正取生 □備取生
世
□ 甄試 新
本人經由 入學錄取 貴校 大
□ 考試 學
存
查
碩士班 系（所） 組
聯
現因 自願放棄入學資格，事後絕無反悔或任何異議，特此聲明。
此致
世新大學
考生簽名： 年 月 日
聯絡手機：
遞 補 本 考生姓名： 承辦人
組 長
缺額考生
備取名次：
簽 名
..………………………….…….…...…..………….... 請勿自行撕開 .…….…………….………………………………..………..
世新大學 114 學年度自願放棄入學資格聲明書
姓 名 身分證字號 第
二
聯
學 號 M114 錄取身分別 □正取生 □備取生
考
生
□ 甄試
本人經由 入學錄取 貴校 存
□ 考試 查
聯
碩士班 系（所） 組
現因 自願放棄入學資格，事後絕無反悔或任何異議，特此聲明。
此致
世新大學
考生簽名： 年 月 日
聯絡電話
考生簽章
或 手 機
承 辦 人
組 長
收件並簽章 （教務處蓋章）
注意事項：
1. 正取生完成「入學驗證報到」；備取生完成「遞補意願登記」或「入學驗證報到」後，因故擬放棄入
學資格者，請填妥本聲明書並檢附回郵信封，由本人親送、傳真或以掛號郵寄至「116臺北市文山區
木柵路一段17巷1號 世新大學教務處」，信封上請註明「放棄入學資格」。
2. 本校於本聲明書加蓋教務處章戳後第一聯留存，第二聯寄回考生存查。
3. 申請放棄入學資格手續完成後，不得以任何理由要求撤回，請考生慎重考慮。

=== 第 49 頁 ===
【附表7】
世新大學 114 學年度碩士班入學同等學力資格認定申請書
考生姓名 報考系所組
通訊地址
手機： 電話：
聯絡方式
Email：
學歷(力)
□入學大學同等學力認定標準第6條：
□曾於大學校院擔任專業技術人員
□曾於專科學校擔任專業及技術教師
□曾於高級中等學校擔任專業及技術教師
申
(應繳審查文件：曾任職學校之聘書或相關文件影本，須有擔任工作之職稱)
請 (
請
認 □入學大學同等學力認定標準第9條：「持國外、香港、澳門專科以上學校畢(肄)業學歷，其
勾
定 畢(肄)業學校經教育部列入參考名冊或為當地國政府權責機關或專業評鑑團體所認可；或
選
項
) 持大陸地區專科以上學校畢(肄)業學歷，其畢(肄)業學校經教育部列入認可名冊」，且入學
目
資格、修業年限及修習課程均與臺灣同級同類學校規定相當者。
(應繳審查文件：專科以上學校畢(肄)業學歷證件及成績證明等影本)
註1.以上證明應經我國駐外館處等驗證 (中、英文以外之語言，應加附認證之中文或英文譯本)。
註2.大陸學歷須依簡章附錄三「大陸地區學歷採認辦法」之規定辦理。
考生簽名： 日期： 年 月 日
………………………【以下欄位考生請勿填寫】………………………
審 查 認 定 結 果 簽 章
□ 通過，同意報考 □ 未通過
審查 初 審 原因：
單位主管核章
認定 註：初審由各系所組進行審查
□ 通過，同意報考 □ 未通過
複 審 原因：
世新大學招生委員會
註：初審審查未通過，則不進行複審。 114年1月9日招生委員會議審議
備註：
1.請於114年1月2日前檢附「同等學力資格認定申請書」及相關證明文件，以限時掛號方式郵寄至本校教
務處招生組。
2.報考資格條件經本校校級招生委員會審議通過後，得以同等學力報考本次碩士班招生考試；審查未通過者，
以不符報考資格辦理。
3.審查結果開放查詢日期：114年2月17日。
查詢網址：https://eas.shu.edu.tw/EXAM/列印上傳、查詢→點選考生→點選招生類別並輸入身分證字號→報考
資格結果查詢

